﻿<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title> Bithu - NFT Minting/Collection Landing Page HTML5 Template</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
        <!-- Bootstrap v4.4.1 css -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
        <!-- fontawesome css -->
        <link rel="stylesheet" type="text/css" href="assets/css/fontawesome-min.css">
        <!-- off canvas css -->
        <link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
        <!-- flaticon css  -->
        <link rel="stylesheet" type="text/css" href="assets/css/ico-moon-fonts.css">
        <!-- spacing css -->
        <link rel="stylesheet" type="text/css" href="assets/css/sc-spacing.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    </head>
    <body>
        <!--Preloader area start here-->
        <section class="loader_first">
            <div class="loader_first_inner">
                <div class="circular-spinner"></div>
            </div>
        </section>
        <!--Preloader area End here-->

        <!--Header Start-->
        <div class="bithu_header inner-header bithu-inner-header" id="navbar">
            <div class="container">
                <!-- Main Menu Start -->
                <div class="bithu_menu_sect">
                    <div class="bithu_menu_left_sect">
                        <div class="logo">
                            <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                        </div>
                    </div>
                    <div class="bithu_menu_right_sect bithu_v1_menu_right_sect">
                        <div class="bithu_menu_list">
                            <ul>
                                <li><a href="#home">Home</a></li>
                                <li><a href="#about">About</a></li>
                                <li><a href="#roadmap">Roadmap</a></li>
                                <li><a href="#team">Team</a></li>
                                <li><a href="#faq">FAQ</a></li>
                                <li class="submenu">
                                    <a href="#">Pages +</a>
                                    <div class="sub-menu-sect bithu-mega-menu-section">
                                        <div class="bithu-megha-menu">
                                            <div class="mint_menu_left_bg"></div>
                                            <div class="mint_menu_overlay"></div>
                                            <div class="mint_menu_content">
                                                <div class="mint_menu_mashgard">
                                                    <span><img src="assets/images/nft/v4_baner_mesh-grad.png" alt="img"></span>
                                                </div>
                                                <div class="container">
                                                    <div class="mint_menu_inner">
                                                        <div class="mint_menu_left">
                                                            <div class="mint_home_menu">
                                                                <h5 class="uppercase">Home pages</h5>
                                                                <ul>
                                                                    <li><a href="index.html"><img src="assets/images/nft/index1.png" alt="img"></a></li>
                                                                    <li><a href="index4.html"><img src="assets/images/nft/index4.png" alt="img"></a></li>
                                                                    <li><a href="index2.html"><img src="assets/images/nft/index2.png" alt="img"></a></li>
                                                                    <li><a href="index5.html"><img src="assets/images/nft/index-5.png" alt="img"></a></li>
                                                                    <li><a href="index3.html"><img src="assets/images/nft/index3.png" alt="img"></a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="mint_menu_right">
                                                            <div class="mint_right_menu_content">
                                                                <div class="mint_right_menu_list mint_right_menu_list1">
                                                                    <h5 class="uppercase">Sub pages</h5>
                                                                    <div class="mint_right_menu_list1_content">
                                                                        <ul>
                                                                            <li><a href="mint.html">Minting Page 1</a></li>
                                                                            <li><a href="mint2.html">Minting Page 2</a></li>
                                                                            <li><a href="comming-soon.html">Coming Soon</a></li>
                                                                            <li><a href="blog.html">Blog Page</a></li>
                                                                            <li><a href="blog-details.html">Blog Details</a></li>
                                                                        </ul>
                                                                        <ul>
                                                                            <li><a href="aboutus.html">About Us</a></li>
                                                                            <li><a href="roadmap.html">Roadmap</a></li>
                                                                            <li><a href="collections.html">Collections</a></li>
                                                                            <li><a href="faq.html">FAQs</a></li>
                                                                            <li><a href="contact-us.html">Contact Us</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                                <div class="mint_right_menu_list mint_right_menu_list2">
                                                                    <h5 class="uppercase">Join With us</h5>
                                                                    <div class="mint_social_links">
                                                                        <ul>
                                                                            <li class="social_hov_shape_show">
                                                                                <a href="#"><span><img src="assets/images/icon/opensea.svg" alt=""></span></a>
                                                                                <span class="social_hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                                                                            </li>
                                                                            <li class="social_hov_shape_show">
                                                                                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                                                                <span class="social_hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                                                                            </li>
                                                                            <li class="social_hov_shape_show mint_social_links3">
                                                                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                                                                <span class="social_hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                                                                            </li>
                                                                            <li class="social_hov_shape_show mint_social_links4">
                                                                                <a href="#"><i class="fa-brands fa-telegram"></i></a>
                                                                                <span class="social_hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                                                                            </li>
                                                                            <li class="social_hov_shape_show">
                                                                                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                                                                                <span class="social_hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                                                                            </li>
                                                                            <li class="social_hov_shape_show mint_social_links6">
                                                                                <a href="#"><img src="assets/images/icon/med.svg" alt=""></a>
                                                                                <span class="social_hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                    <h6 class="uppercase mb-10"><span class="mr-14"><img src="assets/images/icon/mail_icon.svg" alt="icon"></span>Mail us</h6>
                                                                    <p>Info: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="6d0c1e062d0902000c0403430e0200">[email&#160;protected]</a></p>
                                                                    <p>Support: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="4c3b292d3e2924293e290c2823212d2522622f2321">[email&#160;protected]</a></p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="bithu_menu_right_buttons">
                            <ul class="header_social_links">
                                <li><a href="#"><img src="assets/images/icon/opensea.svg" alt=""></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-discord"></i></a></li>
                            </ul>
                            <button class="menu_bar"><i class="fa-solid fa-bars"></i></button>
                            <button class="connect_btn hov_shape_show" data-bs-toggle="modal" data-bs-target="#connectModal">
                                <img src="assets/images/icon/connect_wallet.svg" alt="">CONNECT
                                <span class="hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                                <span class="hov_shape2"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                                <span class="square_hov_shape"></span>
                            </button>
                        </div>
                    </div>
                </div>
                <!-- Main Menu END -->
                
                
                <!-- Mobile Menu Start -->
                <div class="bithu_mobile_menu" id="bithu_mobile_menu">
                    <div class="bithu_mobile_menu_content">
                        <div class="mobile_menu_logo">
                            <span><img src="assets/images/logo.png" alt=""></span>
                            <button class="mobile_menu_close_btn"><i class="fa-solid fa-xmark"></i></button>
                        </div>
                        <div class="bithu_mobile_menu_list">
                            <ul>
                                <li class="mobile-menu-hide"><a href="#home">Home</a></li>
                                <li class="mobile-menu-hide"><a href="#about">About</a></li>
                                <li class="mobile-menu-hide"><a href="#roadmap">Roadmap</a></li>
                                <li class="mobile-menu-hide"><a href="#team">Team</a></li>
                                <li class="mobile-menu-hide"><a href="#faq">FAQ</a></li>
                                <li class="submenu mobile_submenu" id="submenu">
                                    <a href="#">Pages +</a>
                                    <ol class="sub-menu-list mobile-sub-menu-list" id="sub-menu-list">
                                        <li class="mobile-menu-hide"><a href="index.html">Home One</a></li>
                                        <li class="mobile-menu-hide"><a href="index2.html">Home Two</a></li>
                                        <li class="mobile-menu-hide"><a href="index3.html">Home Three</a></li>
                                        <li class="mobile-menu-hide"><a href="index4.html">Home Four</a></li>
                                        <li class="mobile-menu-hide"><a href="index5.html">Home Five</a></li>
                                        <li class="mobile-menu-hide"><a href="mint.html">Mint One</a></li>
                                        <li class="mobile-menu-hide"><a href="mint2.html">Mint Two</a></li>
                                        <li class="mobile-menu-hide"><a href="aboutus.html">About Us</a></li>
                                        <li class="mobile-menu-hide"><a href="roadmap.html">Roadmap</a></li>
                                        <li class="mobile-menu-hide"><a href="collections.html">Collections</a></li>
                                        <li class="mobile-menu-hide"><a href="contact-us.html">Contact Us</a></li>
                                        <li class="mobile-menu-hide"><a href="faq.html">FAQs</a></li>
                                        <li class="mobile-menu-hide"><a href="comming-soon.html">Coming Soon</a></li>
                                        <li class="mobile-menu-hide"><a href="blog.html">Latest Blog</a></li>
                                        <li class="mobile-menu-hide"><a href="blog-details.html">Blog Details</a></li>
                                    </ol>
                                </li>
                            </ul>
                        </div>
                        <div class="mobile_menu_btns">
                            <ul class="mobile_menu_social_links">
                                <li><a href="#"><img src="assets/images/icon/opensea.svg" alt=""></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-discord"></i></a></li>
                            </ul>
                            <button class="connect_btn hov_shape_show mobile-menu-hide" data-bs-toggle="modal" data-bs-target="#connectModal">
                                <img src="assets/images/icon/connect_wallet.svg" alt="">Connect
                                <span class="hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                                <span class="hov_shape2"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                                <span class="square_hov_shape"></span>
                            </button>
                        </div>
                    </div>
                </div>
                <!-- Mobile Menu End -->
            </div>
        </div>
        <!--Header End-->

        <!-- Breadcrumbs Section Start -->
        <div class="bithu-breadcrumbs-section mb-10" id="home">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="breadcrumbs-area sec-heading">
                            <div class="sub-inner mb-15">
                                <a class="breadcrumbs-link" href="index.html">Home</a> <a class="breadcrumbs-link" href="blog.html"> LATEST BLOG</a><span class="sub-title uppercase"> Blog Details</span>
                                <img class="heading-left-image" src="assets/images/icon/home-shape.png" alt="Steps-Image">
                            </div>
                            <h2><a class="title uppercase" href="#">Blog Details</a></h2>
                        </div>
                    </div>
                    <div class="col-lg-7 breadcrumbs-form md-mt-40">
                        <form>
                            <input type="text" id="Search" name="search" placeholder="Search by articles , categories">
                            <span class="submit"><i class="icon-search"></i><input type="submit"></span>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Breadcrumbs Section End -->

        <!-- Project Detaisl Content Start -->
        <div class="blog-detail-conent1 pb-80 md-pb-20">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-12">
                        <div class="details-item1">
                            <div class="details-image">
                                <img src="assets/images/blog/blog-detail.png" alt="Details">
                            </div>
                            <div class="details-icon">
                                <ul>
                                    <li><img class="mr-10" src="assets/images/blog/user.png" alt=""> Inna Mouaz</li>
                                    <li><i class="fa-solid fa-calendar-days"></i> 18 FEB, 2022</li>
                                </ul>
                            </div>
                            <h1><a href="#">It’s the Great Chance to Invest in Metaverse NFT</a></h1>
                            <div class="blog-description">
                                <p class="des white-color mb-30">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College.</p>
                                <p class="mb-45">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing.</p>
                                <div class="des-heading">
                                    <h4 class="mb-15">Play-to-Earn</h4>
                                    <p class="mb-30">Richard McClintock, a Latin professor at Hampden-Sydney College There are many variations of passages of available, but the majority have suffered alteration in some form.</p>
                                    <p class="mb-35">Injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing.making it over 2000 years old. </p>
                                </div>
                                <div class="blockquote mb-45">
                                    <p class="des-active">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="item-image">
                                        <img src="assets/images/blog/item-img.png" alt="Item">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="item-image1">
                                        <img src="assets/images/blog/item-img2.png" alt="Item">
                                    </div>
                                </div>
                            </div>
                            <div class="igo-blog pt-55">
                                <h4 class="mb-30">IGO Facts</h4>
                                <p class="mb-15">Let’s take a closer look at the Heroes Chained IGO information and GamFi holders’ opportunity<br> to buy $GF tokens before market listing through the IGO on the Launchpad on January 17.</p>
                                <div class="igo-menu mb-40">
                                    <ul class="igo-list">
                                        <li><span>Name: MINTO NFT</span></li>
                                        <li><span>Token Type: BNB</span></li>
                                        <li><span>Total supply: 100 000 000</span></li>
                                        <li><span>Initial Mcap: $679K</span></li>
                                        <li><span>IGO Date: March 30</span></li>
                                        <li><span>Allocation: $400K (including 5% success fee)</span></li>
                                        <li><span>IGO Price: $0.35</span></li>
                                        <li><span>Vesting: 20% at TGE, then 13,33% every month for 6 months</span></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="about-blog">
                                <h4 class="mb-15">About MintO</h4>
                                <p class="mb-45">Randomised words which don't look even slightly believable. If you are going to use a passage<br> of Lorem Ipsum, you need to be sure there isn't anything embarrassing.<br> making it over 2000 years old. </p>
                                <div class="about-menu mb-80">
                                    <div class="about-list">
                                        <ul class="about-listing">
                                            <li><a href="#">Nft</a></li>
                                            <li><a href="#">crypto</a></li>
                                            <li><a href="#">marketplace</a></li>
                                            <li><a href="#">trade</a></li>
                                        </ul>
                                    </div>
                                    <div class="breadcrumbs-form md-mt-10">
                                        <div class="breadcrumbs-social about-breadcrumbs">
                                            <a href="#" data-bs-toggle="modal" data-bs-target="#share_modal"><i class="icon-share"></i> Share</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="blog-contact mb-75">
                                    <div class="previous-item">
                                        <img src="assets/images/blog/blog.png" alt="Blog-previous">
                                        <div class="previous-text">
                                            <span>Previous</span>
                                            <h5><a href="#">How to Create Your 1st Crypto NFTs <img src="assets/images/blog/small-image.png" alt="Banner"></a></h5>
                                        </div>
                                    </div>
                                    <div class="next-item">
                                        <div class="next-text">
                                            <span>Next</span>
                                            <h5><a href="#">The new token is launching planet</a></h5>
                                        </div>
                                        <img src="assets/images/blog/blog2.png" alt="Blog-previous">
                                    </div>
                                </div>
                            </div>
                            <div class="comment-item mb-70">
                                <h4 class="mb-30">3 Comments</h4>
                                <div class="blog-comment">
                                    <div class="blog-replay">
                                        <div class="replay-image">
                                            <img src="assets/images/blog/icon-img.png" alt="blog-icon">
                                        </div>
                                        <div class="replay-text">
                                            <h5><a href="#">Lisa Harrih</a></h5>
                                            <span>12 FEB, 2022</span>
                                            <p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                                            <div class="replay-icon">
                                                <a href="#"><img src="assets/images/blog/icon.png" alt="Icon">replay</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="blog-comment blog-comments">
                                    <div class="blog-replay">
                                        <div class="replay-image">
                                            <img src="assets/images/blog/icon-img2.png" alt="blog-icon">
                                        </div>
                                        <div class="replay-text">
                                            <h5><a href="#">Morlex Deo</a></h5>
                                            <span>18 FEB, 2022</span>
                                            <p>You need to be sure there isn't anything embarrassing hidden.</p>
                                            <div class="replay-icon">
                                                <a href="#"><img src="assets/images/blog/icon.png" alt="Icon">replay</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="blog-comment">
                                    <div class="blog-replay">
                                        <div class="replay-image">
                                            <img src="assets/images/blog/icon-img3.png" alt="blog-icon">
                                        </div>
                                        <div class="replay-text">
                                            <h5><a href="#">Boardman</a></h5>
                                            <span>5 FEB, 2022</span>
                                            <p>Injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing</p>
                                            <div class="replay-icon">
                                                <a href="#"><img src="assets/images/blog/icon.png" alt="Icon">replay</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-item">
                                <div class="form-heading">
                                    <h4 class="mb-10">Leave a Reply</h4>
                                    <p class="mb-40">Your email address will not be published. Required fields are marked</p>
                                </div>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="input-button">
                                        <input type="text" id="name" placeholder="Your name" required="">
                                        <label for="name">Your name *</label>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="input-button">
                                        <input type="email" id="email" placeholder="example@gmail.com" required="">
                                        <label for="email">Email Address *</label>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="input-button">
                                        <input type="text" id="site" placeholder="example@gmail.com" required="">
                                        <label>Website</label>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="input-button comment-button">
                                        <input type="text" id="Comment" class="textarea" placeholder="Type your comment" required="">
                                        <label>Comment *</label>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="bithu_v1_footer_content">
                                            <div class="join_comunity_btns shape-button">
                                                <button class="wishlist_btn hov_shape_show">
                                                    Post Comment
                                                    <span class="hov_shape1"><img src="assets/images/icon/hov_shape_L_dark.svg" alt=""></span>
                                                    <span class="hov_shape2"><img src="assets/images/icon/hov_shape_L_dark.svg" alt=""></span>
                                                    <span class="square_hov_shape_dark"></span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="categories-area md-mt-60">
                            <div class="categories-item">
                                <div class="categories-summary">
                                    <h4 class="blog-title mb-15">Categories <img class="pl-10" src="assets/images/blog/blog-shape.png" alt="project"></h4>
                                    <ul class="list">
                                        <li><a href="#">Metaverse (03)</a></li>
                                        <li><a href="#">Crypto (12)</a></li>
                                        <li><a href="#">Launchpad (05)</a></li>
                                        <li><a href="#">Web 3.0 (02)</a></li>
                                        <li><a href="#">Farming (04)</a></li>
                                        <li><a href="#">Staking (02)</a></li>
                                    </ul>  
                                </div>
                            </div>
                            <div class="post-item mb-40">
                                <div class="post-shade">
                                    <h4 class="blog-title mb-20">Recent Posts <img src="assets/images/blog/blog-shape.png" alt="project"></h4> 
                                </div>
                                <div class="recent-content">
                                    <img src="assets/images/blog/inner-img.png" alt="Recent">
                                    <div class="recent-text">
                                        <span>13 Mar, 2022</span>
                                        <h5><a href="blog-details.html"> How to Create Your<br> 1st Crypto NFTs</a></h5>
                                    </div>
                                </div>
                                <div class="recent-content">
                                    <img src="assets/images/blog/inner-img2.png" alt="Recent">
                                    <div class="recent-text">
                                        <span>5 Mar, 2022</span>
                                        <h5><a href="blog-details.html">New city will build<br> with metaverse</a></h5>
                                    </div>
                                </div>
                                <div class="recent-content">
                                    <img src="assets/images/blog/inner-img3.png" alt="Recent">
                                    <div class="recent-text">
                                        <span>2 Mar, 2022</span>
                                        <h5><a href="blog-details.html">This great template Nft</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="tag-menu">
                                <div class="post-shade">
                                    <h4 class="blog-title mb-30">Tags <img class="pl-10" src="assets/images/blog/blog-shape.png" alt="project"></h4> 
                                </div>
                                <div class="menu-list">
                                    <ul>
                                        <li><a href="#">Nft</a></li>
                                        <li><a href="#">crypto</a></li>
                                        <li><a href="#">marketplace</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="#">launchpad</a></li>
                                        <li><a href="#">ido</a></li>
                                        <li><a href="#">web 3.0</a></li>
                                    </ul>
                                </div>
                            </div>   
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Project Detaisl Content End -->

        <!-- Bithu Footer Start -->
        <div class="bithu_v1_footer_sect footer-sec1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="bithu_title_section">
                            <h3>Join Our community & get Early access</h3>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="join_comunity_btns list-btn">
                            <button class="wishlist_btn hov_shape_show">
                                <img src="assets/images/blog/black-img.png" alt="">Join Discord
                                <span class="hov_shape1"><img src="assets/images/icon/hov_shape_L_dark.svg" alt=""></span>
                                <span class="hov_shape2"><img src="assets/images/icon/hov_shape_L_dark.svg" alt=""></span>
                                <span class="square_hov_shape_dark"></span>
                            </button>
                            <button class="join_discord_btn hov_shape_show">
                                <img src="assets/images/icon/dis_logo.svg" alt="">Join Discord
                                <span class="hov_shape1"><img src="assets/images/icon/hov_shape_L.svg" alt=""></span>
                                <span class="hov_shape2"><img src="assets/images/icon/hov_shape_L.svg" alt=""></span>
                                <span class="square_hov_shape_dark"></span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="star-image">
                    <div class="star-1 rotated-style"><img src="assets/images/icon/star_6.svg" alt=""></div>
                    <div class="star-2 rotated-style"><img src="assets/images/icon/star_3.svg" alt=""></div>
                    <div class="star-3 rotated-style"><img src="assets/images/icon/star_1.svg" alt=""></div>
                    <div class="star-4 rotated-style"><img src="assets/images/icon/star_7.svg" alt=""></div>
                    <div class="star-5 rotated-style"><img src="assets/images/icon/star_4.svg" alt=""></div>
                    <div class="star-6 rotated-style"><img src="assets/images/icon/star_2.svg" alt=""></div>
                    <div class="star-7 rotated-style"><img src="assets/images/icon/star_5.svg" alt=""></div>
                </div>
            </div>
        </div>
        <!-- Bithu Footer End -->

        <!-- Bithu Main Footer Start -->
        <div class="main-footer-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="footer_image">
                            <a href="#"><img src="assets/images/blog/white-logo.png" alt=""></a>
                            <p>Bithu is great solution for launch your NFT for minting. It uses a dictionary over 200 Latin words, combined with a handful.</p>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="footer-menu">
                            <h5 class="menu-title">Site map</h5>
                            <ul class="menu-list">
                                <li><a href="#home">Home</a></li>
                                <li><a href="#about">About Us</a></li>
                                <li><a href="#team">Roadmap</a></li>
                                <li><a href="#faq">FAQs</a></li>
                                <li><a href="blog.html">Articles</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="footer-menu">
                            <h5 class="menu-title">Company</h5>
                            <ul class="menu-list">
                                <li><a href="#">Whitepaper</a></li>
                                <li><a href="#">Terms Canditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer_newsletter">
                            <h5 class="menu-title">Subscribe Newsletter</h5>
                            <div class="footer-button">
                                <input type="text" name="text" placeholder="Email address" required="">
                                <a href="#"><img src="assets/images/blog/arrow-icon.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bithu Main Footer End -->

        <!-- Bithu Footer Start -->   
        <div class="bithu_v1_main_footer bithu-footer">
            <div class="footer_bottom footer-main">
                <div class="footer_bottom_content">
                    <span class="footer_shapes_left"><img src="assets/images/icon/footer_shapes_left.png" alt=""></span>
                    <span class="footer_shapes_right"><img src="assets/images/icon/footer_shapes_right.png" alt=""></span>
                    <div class="container">
                        <div class="footer_menu">
                            <div class="bottom_footer_left">
                                <div class="copiright_text">
                                    <a href="#">Copyright ©2022 Bithu, All rights reserved.</a>
                                </div>
                            </div>
                            <a href="#" class="bact_to_top_btn"><img src="assets/images/icon/back_to_top.svg" alt=""></a>
                            <div class="bottom_footer_right">
                                <ul>
                                    <li><a href="#"><img src="assets/images/blog/list-img.png" alt=""></a></li>
                                    <li><a href="#"><img src="assets/images/blog/list-img2.png" alt=""></a></li>
                                    <li><a href="#"><img src="assets/images/blog/list-img3.png" alt=""></a></li>
                                    <li><a href="#"><img src="assets/images/blog/list-img4.png" alt=""></a></li>
                                    <li><a href="#"><img src="assets/images/blog/list-img5.png" alt=""> </a></li>
                                    <li><a href="#"><img src="assets/images/blog/list-img6.png" alt=""> </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bithu Footer End -->
    
        <!-- Connect Wallet Modal -->
        <div class="connect_modal"> 
            <div class="modal fade " id="connectModal" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal_overlay">
                            <div class="modal_header">
                                <h2>Connect Wallet</h2>
                                <button data-bs-dismiss="modal" aria-label="Close">
                                    <i class="fa-solid fa-xmark"></i>
                                </button>
                            </div>
                            <div class="modal_body text-center">
                                <p>Please select a wallet to connect for start Minting your NFTs</p>
                                <div class="connect-section">
                                    <ul class="heading-list">
                                        <li><a href="#" onclick="Connect()"><span><img src="assets/images/icon/MetaMask.svg" alt="Meta-mask-Image"></span>MetaMask</a></li>
                                        <li><a href="#"><span><img src="assets/images/icon/Formatic.svg" alt="Coinbase-Image"></span>Coinbase</a></li>
                                        <li><a href="#"><span><img src="assets/images/icon/Trust_Wallet.svg" alt="Trust-Image"></span>Trust Wallet</a></li>
                                        <li><a href="#"><span><img src="assets/images/icon/WalletConnect.svg" alt="Wallet-Image"></span>WalletConnect</a></li>
                                    </ul>
                                </div>
                                <h6>By connecting your wallet, you agree to our <a href="#">Terms of Service</a> and our <a href="#">Privacy Policy</a>.</h6>
                            </div>
                            <div class="modal_bottom_shape">
                                <span class="modal_bottom_shape_left"><img src="assets/images/icon/hov_shape_L.svg" alt=""></span>
                                <span class="modal_bottom_shape_right"><img src="assets/images/icon/hov_shape_L.svg" alt=""></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Connect Wallet Modal -->

        <!-- Mint Modal -->
        <div class="mint_modal"> 
            <div class="modal fade " id="mintModal" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal_overlay2">
                            <div class="modal_header">
                                <h2>Collect YOUR NFT before end</h2>
                                <button data-bs-dismiss="modal" aria-label="Close">
                                    <span class="clossbtn_bg"><i class="fa-solid fa-xmark"></i></span>
                                </button>
                            </div>
                            <div class="modal_body text-center">
                                <div class="mint_img">
                                    <img src="assets/images/icon/mint-img.png" alt="img">
                                </div>
                                <div class="mint_count_list">
                                    <ul>
                                        <li>
                                            <h5>Remaining</h5>
                                            <h5>4583/<span>9999</span></h5>
                                        </li>
                                        <li>
                                            <h5>Price</h5>
                                            <h5>0.15 ETH</h5>
                                        </li>
                                        <li>
                                            <h5>Quantity</h5>
                                            <div class="mint_quantity_sect">
                                                <button onclick="buttonClick_Dec();">-</button>
                                                <input type="text" id="quantity" value="2">
                                                <button onclick="buttonClick_Inc();">+</button>
                                            </div>
                                            <h5><span>0.30</span> ETH</h5>
                                        </li>

                                    </ul>
                                </div>
                                <button class="modal_mint_btn hov_shape_show">
                                    MINT NOW
                                    <span class="hov_shape1"><img src="assets/images/icon/hov_shape_L_dark.svg" alt=""></span>
                                    <span class="hov_shape2"><img src="assets/images/icon/hov_shape_L_dark.svg" alt=""></span>
                                </button>
                                <h6>Presale & Whitelist : Soldout</h6>
                            </div>
                            <div class="modal_bottom_shape">
                                <span class="modal_bottom_shape_left"><img src="assets/images/icon/hov_shape_L.svg" alt=""></span>
                                <span class="modal_bottom_shape_right"><img src="assets/images/icon/hov_shape_L.svg" alt=""></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Share Modal -->
        <div class="mint_modal"> 
            <div class="modal fade" id="share_modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal_overlay2">
                            <div class="modal_header share_modal_header">
                                <h2>SHare Post</h2>
                                <button data-bs-dismiss="modal" aria-label="Close">
                                    <div class="clossbtn_bg"><i class="fa-solid fa-xmark"></i></div>
                                </button>
                            </div>
                            <div class="modal_body text-center">
                                <ul class="modal_share_button">
                                    <li class="social_hov_shape_show">
                                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                        <span class="social_hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                                    </li>
                                    <li class="social_hov_shape_show">
                                        <a href="#"><i class="fa-brands fa-telegram"></i></a>
                                        <span class="social_hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                                    </li>
                                    <li class="social_hov_shape_show">
                                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                                        <span class="social_hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                                    </li>
                                    <li class="social_hov_shape_show mr-0">
                                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                        <span class="social_hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                                    </li>
                                    <li class="social_hov_shape_show mb-0">
                                        <a href="#"><img src="assets/images/icon/chat.svg" alt=""></a>
                                        <span class="social_hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                                    </li>
                                    <li class="social_hov_shape_show mb-0">
                                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                        <span class="social_hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                                    </li>
                                    <li class="social_hov_shape_show mb-0">
                                        <a href="#"><i class="fa-solid fa-envelope"></i></a>
                                        <span class="social_hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                                    </li>
                                    <li class="social_hov_shape_show mr-0 mb-0">
                                        <a href="#"><i class="fa-solid fa-copy"></i></a>
                                        <span class="social_hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                                    </li>
                                </ul>
                            </div>
                            <div class="modal_bottom_shape">
                                <span class="modal_bottom_shape_left"><img src="assets/images/icon/hov_shape_L.svg" alt=""></span>
                                <span class="modal_bottom_shape_right"><img src="assets/images/icon/hov_shape_L.svg" alt=""></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Section End-->
         
        <!-- bithu-footer-popup -->
        <div class="bithu-footer-popup">
            <div class="bithu-footer-popup-inner">
                <a href="https://bit.ly/3axrewr" target="_blank" class="bithu-footer-popup-img">
                    <div class="mint-slideshow-container">
                        <div class="popupImgChange">
                            <img src="assets/images/icon/pop-up-img-1.png" alt="img" class="img-fluid">
                        </div>
                        <div class="popupImgChange">
                            <img src="assets/images/icon/pop-up-img-2.png" alt="img" class="img-fluid">
                        </div>
                        <div class="popupImgChange">
                            <img src="assets/images/icon/pop-up-img-3.png" alt="img" class="img-fluid">
                        </div>
                    </div>
                    <br>

                    <div style="display: none">
                        <span class="popUpDot"></span>
                        <span class="popUpDot"></span>
                        <span class="popUpDot"></span>
                        <span class="popUpDot"></span>
                    </div>
                </a>
                <a href="https://bit.ly/3axrewr" target="_blank" class="bithu-footer-popup-text">
                    <h5>Looking For FUll Minting Functional Script ?</h5>
                    <h6>React JS, Smart Contract, Solidity & Metamask Working</h6>
                </a>
                <span class="bithu-footer-popup-close-btn"><img src="assets/images/icon/popup-close-icon.svg" alt="icon" class="img-fluid"></span>
            </div>
        </div>
         
        <!-- jquery latest version -->
        <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
        <!-- Meta Mask Connect -->
        <script src="assets/js/web3.min.js"></script>
        <!-- modernizr js -->
        <script src="assets/js/modernizr-2.8.3.min.js"></script>
        <!-- Bootstrap v4.4.1 js -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- imagesloaded.pkgd.min js -->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <!-- wow js -->
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!-- counter top js -->
        <script src="assets/js/waypoints.min.js"></script>
        <!-- plugins js -->
        <script src="assets/js/plugins.js"></script>
        <!-- faq.js -->
        <script src="assets/js/faq.js"></script>
        <!-- main js -->
        <script src="assets/js/main.js"></script>
        
        <script>
            //footer popup img change

            let popupSlideIndex = 0;
            popUpShowpopUpSlides();

            function popUpShowpopUpSlides() {
                let i;
                let popUpSlides = document.getElementsByClassName("popupImgChange");
                let popUpDots = document.getElementsByClassName("popUpDot");
                for (i = 0; i < popUpSlides.length; i++) {
                    popUpSlides[i].style.display = "none";
                }
                popupSlideIndex++;
                if (popupSlideIndex > popUpSlides.length) {
                    popupSlideIndex = 1
                }
                for (i = 0; i < popUpDots.length; i++) {
                    popUpDots[i].className = popUpDots[i].className.replace(" active", "");
                }
                popUpSlides[popupSlideIndex - 1].style.display = "block";
                popUpDots[popupSlideIndex - 1].className += " active";
                setTimeout(popUpShowpopUpSlides, 500); // Change image every 2 seconds
            };

            $(".bithu-footer-popup-close-btn").click(function() {
                $(".bithu-footer-popup").fadeOut("active");
            });
        </script>
    </body>
</html>
