﻿<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title> Bithu - NFT Minting/Collection Landing Page HTML5 Template</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
        <!-- Bootstrap v4.4.1 css -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
        <!-- fontawesome css -->
        <link rel="stylesheet" type="text/css" href="assets/css/fontawesome-min.css">
        <!-- off canvas css -->
        <link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
        <!-- flaticon css  -->
        <link rel="stylesheet" type="text/css" href="assets/css/ico-moon-fonts.css">
        <!-- spacing css -->
        <link rel="stylesheet" type="text/css" href="assets/css/sc-spacing.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    </head>
    <body>
        <!--Preloader area start here-->
        <section class="loader_first">
            <div class="loader_first_inner">
                <div class="circular-spinner"></div>
            </div>
        </section>
        <!--Preloader area End here-->
        
        <!--Header Start-->
        <div class="bithu_header inner-header bithu-inner-header" id="navbar">
            <div class="container">
                <!-- Main Menu Start -->
                <div class="bithu_menu_sect">
                    <div class="bithu_menu_left_sect">
                        <div class="logo">
                            <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                        </div>
                    </div>
                    <div class="bithu_menu_right_sect bithu_v1_menu_right_sect">
                        <div class="bithu_menu_list">
                            <ul>
                                <li><a href="#home">Home</a></li>
                                <li><a href="#about">About</a></li>
                                <li><a href="#roadmap">Roadmap</a></li>
                                <li><a href="#team">Team</a></li>
                                <li><a href="#faq">FAQ</a></li>
                                <li class="submenu">
                                    <a href="#">Pages +</a>
                                    <div class="sub-menu-sect bithu-mega-menu-section">
                                        <div class="bithu-megha-menu">
                                            <div class="mint_menu_left_bg"></div>
                                            <div class="mint_menu_overlay"></div>
                                            <div class="mint_menu_content">
                                                <div class="mint_menu_mashgard">
                                                    <span><img src="assets/images/nft/v4_baner_mesh-grad.png" alt="img"></span>
                                                </div>
                                                <div class="container">
                                                    <div class="mint_menu_inner">
                                                        <div class="mint_menu_left">
                                                            <div class="mint_home_menu">
                                                                <h5 class="uppercase">Home pages</h5>
                                                                <ul>
                                                                    <li><a href="index.html"><img src="assets/images/nft/index1.png" alt="img"></a></li>
                                                                    <li><a href="index4.html"><img src="assets/images/nft/index4.png" alt="img"></a></li>
                                                                    <li><a href="index2.html"><img src="assets/images/nft/index2.png" alt="img"></a></li>
                                                                    <li><a href="index5.html"><img src="assets/images/nft/index-5.png" alt="img"></a></li>
                                                                    <li><a href="index3.html"><img src="assets/images/nft/index3.png" alt="img"></a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="mint_menu_right">
                                                            <div class="mint_right_menu_content">
                                                                <div class="mint_right_menu_list mint_right_menu_list1">
                                                                    <h5 class="uppercase">Sub pages</h5>
                                                                    <div class="mint_right_menu_list1_content">
                                                                        <ul>
                                                                            <li><a href="mint.html">Minting Page 1</a></li>
                                                                            <li><a href="mint2.html">Minting Page 2</a></li>
                                                                            <li><a href="comming-soon.html">Coming Soon</a></li>
                                                                            <li><a href="blog.html">Blog Page</a></li>
                                                                            <li><a href="blog-details.html">Blog Details</a></li>
                                                                        </ul>
                                                                        <ul>
                                                                            <li><a href="aboutus.html">About Us</a></li>
                                                                            <li><a href="roadmap.html">Roadmap</a></li>
                                                                            <li><a href="collections.html">Collections</a></li>
                                                                            <li><a href="faq.html">FAQs</a></li>
                                                                            <li><a href="contact-us.html">Contact Us</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                                <div class="mint_right_menu_list mint_right_menu_list2">
                                                                    <h5 class="uppercase">Join With us</h5>
                                                                    <div class="mint_social_links">
                                                                        <ul>
                                                                            <li class="social_hov_shape_show">
                                                                                <a href="#"><span><img src="assets/images/icon/opensea.svg" alt=""></span></a>
                                                                                <span class="social_hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                                                                            </li>
                                                                            <li class="social_hov_shape_show">
                                                                                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                                                                <span class="social_hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                                                                            </li>
                                                                            <li class="social_hov_shape_show mint_social_links3">
                                                                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                                                                <span class="social_hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                                                                            </li>
                                                                            <li class="social_hov_shape_show mint_social_links4">
                                                                                <a href="#"><i class="fa-brands fa-telegram"></i></a>
                                                                                <span class="social_hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                                                                            </li>
                                                                            <li class="social_hov_shape_show">
                                                                                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                                                                                <span class="social_hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                                                                            </li>
                                                                            <li class="social_hov_shape_show mint_social_links6">
                                                                                <a href="#"><img src="assets/images/icon/med.svg" alt=""></a>
                                                                                <span class="social_hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                    <h6 class="uppercase mb-10"><span class="mr-14"><img src="assets/images/icon/mail_icon.svg" alt="icon"></span>Mail us</h6>
                                                                    <p>Info: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="a7c6d4cce7c3c8cac6cec989c4c8ca">[email&#160;protected]</a></p>
                                                                    <p>Support: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="4f382a2e3d2a272a3d2a0f2b20222e2621612c2022">[email&#160;protected]</a></p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="bithu_menu_right_buttons">
                            <ul class="header_social_links">
                                <li><a href="#"><img src="assets/images/icon/opensea.svg" alt=""></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-discord"></i></a></li>
                            </ul>
                            <button class="menu_bar"><i class="fa-solid fa-bars"></i></button>
                            <button class="connect_btn hov_shape_show" data-bs-toggle="modal" data-bs-target="#connectModal">
                                <img src="assets/images/icon/connect_wallet.svg" alt="">CONNECT
                                <span class="hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                                <span class="hov_shape2"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                                <span class="square_hov_shape"></span>
                            </button>
                        </div>
                    </div>
                </div>
                <!-- Main Menu END -->
                
                <!-- Mobile Menu Start -->
                <div class="bithu_mobile_menu" id="bithu_mobile_menu">
                    <div class="bithu_mobile_menu_content">
                        <div class="mobile_menu_logo">
                            <span><img src="assets/images/logo.png" alt=""></span>
                            <button class="mobile_menu_close_btn"><i class="fa-solid fa-xmark"></i></button>
                        </div>
                        <div class="bithu_mobile_menu_list">
                            <ul>
                                <li class="mobile-menu-hide"><a href="#home">Home</a></li>
                                <li class="mobile-menu-hide"><a href="#about">About</a></li>
                                <li class="mobile-menu-hide"><a href="#roadmap">Roadmap</a></li>
                                <li class="mobile-menu-hide"><a href="#team">Team</a></li>
                                <li class="mobile-menu-hide"><a href="#faq">FAQ</a></li>
                                <li class="submenu mobile_submenu" id="submenu">
                                    <a href="#">Pages +</a>
                                    <ol class="sub-menu-list mobile-sub-menu-list" id="sub-menu-list">
                                        <li class="mobile-menu-hide"><a href="index.html">Home One</a></li>
                                        <li class="mobile-menu-hide"><a href="index2.html">Home Two</a></li>
                                        <li class="mobile-menu-hide"><a href="index3.html">Home Three</a></li>
                                        <li class="mobile-menu-hide"><a href="index4.html">Home Four</a></li>
                                        <li class="mobile-menu-hide"><a href="index5.html">Home Five</a></li>
                                        <li class="mobile-menu-hide"><a href="mint.html">Mint One</a></li>
                                        <li class="mobile-menu-hide"><a href="mint2.html">Mint Two</a></li>
                                        <li class="mobile-menu-hide"><a href="aboutus.html">About Us</a></li>
                                        <li class="mobile-menu-hide"><a href="roadmap.html">Roadmap</a></li>
                                        <li class="mobile-menu-hide"><a href="collections.html">Collections</a></li>
                                        <li class="mobile-menu-hide"><a href="contact-us.html">Contact Us</a></li>
                                        <li class="mobile-menu-hide"><a href="faq.html">FAQs</a></li>
                                        <li class="mobile-menu-hide"><a href="comming-soon.html">Coming Soon</a></li>
                                        <li class="mobile-menu-hide"><a href="blog.html">Latest Blog</a></li>
                                        <li class="mobile-menu-hide"><a href="blog-details.html">Blog Details</a></li>
                                    </ol>
                                </li>
                            </ul>
                        </div>
                        <div class="mobile_menu_btns">
                            <ul class="mobile_menu_social_links">
                                <li><a href="#"><img src="assets/images/icon/opensea.svg" alt=""></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-discord"></i></a></li>
                            </ul>
                            <button class="connect_btn hov_shape_show mobile-menu-hide" data-bs-toggle="modal" data-bs-target="#connectModal">
                                <img src="assets/images/icon/connect_wallet.svg" alt="">Connect
                                <span class="hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                                <span class="hov_shape2"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                                <span class="square_hov_shape"></span>
                            </button>
                        </div>
                    </div>
                </div>
                <!-- Mobile Menu End -->
            </div>
        </div>
        <!--Header End-->

        <!-- Breadcrumbs Section Start -->
        <div class="bithu-breadcrumbs-section" id="home">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="breadcrumbs-area sec-heading">
                            <div class="sub-inner mb-15">
                                <a class="breadcrumbs-link" href="index.html">Home</a><span class="sub-title"> FAQS</span>
                                <img class="heading-left-image" src="assets/images/icon/home-shape.png" alt="Steps-Image">
                            </div>
                            <h2><a class="title" href="#">QUESTIONS & ANSWER</a></h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Breadcrumbs Section End -->

        <!-- FAQ Section Start -->
        <div class="faq-body-section pt-100 pb-140">
            <div class="container">
                <div class="faq-body-content">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="faq-body-content-left-sect">
                                <div class="faq-body-content-left">
                                    <ul class="faq-tab-btns">
                                        <li class="faq_tablinks" onclick="openFaqTab(event, 'nft_Preseal')">NFT Preseal</li>
                                        <li class="faq_tablinks" onclick="openFaqTab(event, 'Staking')" id="faq_tab_defaultOpen">Staking</li>
                                        <li class="faq_tablinks" onclick="openFaqTab(event, 'Community')">Community</li>
                                        <li class="faq_tablinks" onclick="openFaqTab(event, 'Community')">Roadmaps</li>
                                        <li class="faq_tablinks" onclick="openFaqTab(event, 'Metaverse')">Metaverse</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="faq-body-content-right">
                                <div id="nft_Preseal" class="faq_tabcontent">
                                    <div class="bithu_faq_questions mt-0">
                                        <div class="faq_questions">
                                            <h2 class="accordion mt-0">
                                                How we can buy and invest NFT ?
                                                <span>
                                                    <img src="assets/images/icon/plus.svg" alt="" class="img-fluid IconPlus">
                                                    <img src="assets/images/icon/munis.svg" alt="" class="Img-fluid IconMunise">
                                                </span>
                                            </h2>
                                            <div class="accordion-panel">
                                                <p>It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur cites of the word in classical literature.</p>
                                            </div>

                                            <h2 class="accordion">
                                                Why we should choose MiNFT ?
                                                <span>
                                                    <img src="assets/images/icon/plus.svg" alt="" class="img-fluid IconPlus">
                                                    <img src="assets/images/icon/munis.svg" alt="" class="Img-fluid IconMunise">
                                                </span>
                                            </h2>
                                            <div class="accordion-panel">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                            </div>

                                            <h2 class="accordion">
                                                What is your contract address ?
                                                <span>
                                                    <img src="assets/images/icon/plus.svg" alt="" class="img-fluid IconPlus">
                                                    <img src="assets/images/icon/munis.svg" alt="" class="Img-fluid IconMunise">
                                                </span>
                                            </h2>
                                            <div class="accordion-panel">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                            </div>

                                            <h2 class="accordion">
                                                How do I get on Whitelist ?
                                                <span>
                                                    <img src="assets/images/icon/plus.svg" alt="" class="img-fluid IconPlus">
                                                    <img src="assets/images/icon/munis.svg" alt="" class="Img-fluid IconMunise">
                                                </span>
                                            </h2>
                                            <div class="accordion-panel">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                            </div>

                                            <h2 class="accordion">
                                                Is there a presele spot ?
                                                <span>
                                                    <img src="assets/images/icon/plus.svg" alt="" class="img-fluid IconPlus">
                                                    <img src="assets/images/icon/munis.svg" alt="" class="Img-fluid IconMunise">
                                                </span>
                                            </h2>
                                            <div class="accordion-panel">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                            </div>

                                            <h2 class="accordion">
                                                How will you give back ?
                                                <span>
                                                    <img src="assets/images/icon/plus.svg" alt="" class="img-fluid IconPlus">
                                                    <img src="assets/images/icon/munis.svg" alt="" class="Img-fluid IconMunise">
                                                </span>
                                            </h2>
                                            <div class="accordion-panel">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div id="Staking" class="faq_tabcontent">
                                    <div class="bithu_faq_questions mt-0">
                                        <div class="faq_questions">
                                            <h2 class="accordion mt-0">
                                                What is MiNFT ?
                                                <span>
                                                    <img src="assets/images/icon/plus.svg" alt="" class="img-fluid IconPlus">
                                                    <img src="assets/images/icon/munis.svg" alt="" class="Img-fluid IconMunise">
                                                </span>
                                            </h2>
                                            <div class="accordion-panel">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                            </div>

                                            <h2 class="accordion">
                                                How we can buy and invest NFT ?
                                                <span>
                                                    <img src="assets/images/icon/plus.svg" alt="" class="img-fluid IconPlus">
                                                    <img src="assets/images/icon/munis.svg" alt="" class="Img-fluid IconMunise">
                                                </span>
                                            </h2>
                                            <div class="accordion-panel">
                                                <p>It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur cites of the word in classical literature.</p>
                                            </div>

                                            <h2 class="accordion">
                                                Why we should choose MiNFT ?
                                                <span>
                                                    <img src="assets/images/icon/plus.svg" alt="" class="img-fluid IconPlus">
                                                    <img src="assets/images/icon/munis.svg" alt="" class="Img-fluid IconMunise">
                                                </span>
                                            </h2>
                                            <div class="accordion-panel">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                            </div>

                                            <h2 class="accordion">
                                                Where we can buy and sell NFts ?
                                                <span>
                                                    <img src="assets/images/icon/plus.svg" alt="" class="img-fluid IconPlus">
                                                    <img src="assets/images/icon/munis.svg" alt="" class="Img-fluid IconMunise">
                                                </span>
                                            </h2>
                                            <div class="accordion-panel">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                            </div>

                                            <h2 class="accordion">
                                                How secure is this token ?
                                                <span>
                                                    <img src="assets/images/icon/plus.svg" alt="" class="img-fluid IconPlus">
                                                    <img src="assets/images/icon/munis.svg" alt="" class="Img-fluid IconMunise">
                                                </span>
                                            </h2>
                                            <div class="accordion-panel">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                            </div>

                                            <h2 class="accordion">
                                                What is your contract address ?
                                                <span>
                                                    <img src="assets/images/icon/plus.svg" alt="" class="img-fluid IconPlus">
                                                    <img src="assets/images/icon/munis.svg" alt="" class="Img-fluid IconMunise">
                                                </span>
                                            </h2>
                                            <div class="accordion-panel">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                            </div>

                                            <h2 class="accordion">
                                                How do I get on Whitelist ?
                                                <span>
                                                    <img src="assets/images/icon/plus.svg" alt="" class="img-fluid IconPlus">
                                                    <img src="assets/images/icon/munis.svg" alt="" class="Img-fluid IconMunise">
                                                </span>
                                            </h2>
                                            <div class="accordion-panel">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                            </div>

                                            <h2 class="accordion">
                                                Is there a presele spot ?
                                                <span>
                                                    <img src="assets/images/icon/plus.svg" alt="" class="img-fluid IconPlus">
                                                    <img src="assets/images/icon/munis.svg" alt="" class="Img-fluid IconMunise">
                                                </span>
                                            </h2>
                                            <div class="accordion-panel">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                            </div>

                                            <h2 class="accordion">
                                                How will you give back ?
                                                <span>
                                                    <img src="assets/images/icon/plus.svg" alt="" class="img-fluid IconPlus">
                                                    <img src="assets/images/icon/munis.svg" alt="" class="Img-fluid IconMunise">
                                                </span>
                                            </h2>
                                            <div class="accordion-panel">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div id="Community" class="faq_tabcontent">
                                    <div class="bithu_faq_questions mt-0">
                                        <div class="faq_questions">
                                            <h2 class="accordion mt-0">
                                                Is there a presele spot ?
                                                <span>
                                                    <img src="assets/images/icon/plus.svg" alt="" class="img-fluid IconPlus">
                                                    <img src="assets/images/icon/munis.svg" alt="" class="Img-fluid IconMunise">
                                                </span>
                                            </h2>
                                            <div class="accordion-panel">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                            </div>

                                            <h2 class="accordion">
                                                How will you give back ?
                                                <span>
                                                    <img src="assets/images/icon/plus.svg" alt="" class="img-fluid IconPlus">
                                                    <img src="assets/images/icon/munis.svg" alt="" class="Img-fluid IconMunise">
                                                </span>
                                            </h2>
                                            <div class="accordion-panel">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                            </div>

                                            <h2 class="accordion">
                                                What is your contract address ?
                                                <span>
                                                    <img src="assets/images/icon/plus.svg" alt="" class="img-fluid IconPlus">
                                                    <img src="assets/images/icon/munis.svg" alt="" class="Img-fluid IconMunise">
                                                </span>
                                            </h2>
                                            <div class="accordion-panel">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                            </div>

                                            <h2 class="accordion">
                                                How do I get on Whitelist ?
                                                <span>
                                                    <img src="assets/images/icon/plus.svg" alt="" class="img-fluid IconPlus">
                                                    <img src="assets/images/icon/munis.svg" alt="" class="Img-fluid IconMunise">
                                                </span>
                                            </h2>
                                            <div class="accordion-panel">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div id="Roadmaps" class="faq_tabcontent">
                                    <div class="bithu_faq_questions mt-0">
                                        <div class="faq_questions">
                                            <h2 class="accordion mt-0">
                                                What is your contract address ?
                                                <span>
                                                    <img src="assets/images/icon/plus.svg" alt="" class="img-fluid IconPlus">
                                                    <img src="assets/images/icon/munis.svg" alt="" class="Img-fluid IconMunise">
                                                </span>
                                            </h2>
                                            <div class="accordion-panel">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                            </div>
                                            
                                            <h2 class="accordion">
                                                Is there a presele spot ?
                                                <span>
                                                    <img src="assets/images/icon/plus.svg" alt="" class="img-fluid IconPlus">
                                                    <img src="assets/images/icon/munis.svg" alt="" class="Img-fluid IconMunise">
                                                </span>
                                            </h2>
                                            <div class="accordion-panel">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                            </div>

                                            <h2 class="accordion">
                                                Why we should choose MiNFT ?
                                                <span>
                                                    <img src="assets/images/icon/plus.svg" alt="" class="img-fluid IconPlus">
                                                    <img src="assets/images/icon/munis.svg" alt="" class="Img-fluid IconMunise">
                                                </span>
                                            </h2>
                                            <div class="accordion-panel">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                            </div>


                                            <h2 class="accordion">
                                                How do I get on Whitelist ?
                                                <span>
                                                    <img src="assets/images/icon/plus.svg" alt="" class="img-fluid IconPlus">
                                                    <img src="assets/images/icon/munis.svg" alt="" class="Img-fluid IconMunise">
                                                </span>
                                            </h2>
                                            <div class="accordion-panel">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div id="Metaverse" class="faq_tabcontent">
                                    <div class="bithu_faq_questions mt-0">
                                        <div class="faq_questions">
                                            <h2 class="accordion mt-0">
                                                What is your contract address ?
                                                <span>
                                                    <img src="assets/images/icon/plus.svg" alt="" class="img-fluid IconPlus">
                                                    <img src="assets/images/icon/munis.svg" alt="" class="Img-fluid IconMunise">
                                                </span>
                                            </h2>
                                            <div class="accordion-panel">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                            </div>
                                           
                                            <h2 class="accordion">
                                                What is MiNFT ?
                                                <span>
                                                    <img src="assets/images/icon/plus.svg" alt="" class="img-fluid IconPlus">
                                                    <img src="assets/images/icon/munis.svg" alt="" class="Img-fluid IconMunise">
                                                </span>
                                            </h2>
                                            <div class="accordion-panel">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                            </div>

                                            <h2 class="accordion">
                                                How we can buy and invest NFT ?
                                                <span>
                                                    <img src="assets/images/icon/plus.svg" alt="" class="img-fluid IconPlus">
                                                    <img src="assets/images/icon/munis.svg" alt="" class="Img-fluid IconMunise">
                                                </span>
                                            </h2>
                                            <div class="accordion-panel">
                                                <p>It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur cites of the word in classical literature.</p>
                                            </div>

                                            <h2 class="accordion">
                                                Why we should choose MiNFT ?
                                                <span>
                                                    <img src="assets/images/icon/plus.svg" alt="" class="img-fluid IconPlus">
                                                    <img src="assets/images/icon/munis.svg" alt="" class="Img-fluid IconMunise">
                                                </span>
                                            </h2>
                                            <div class="accordion-panel">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                            </div>

                                            <h2 class="accordion">
                                                Where we can buy and sell NFts ?
                                                <span>
                                                    <img src="assets/images/icon/plus.svg" alt="" class="img-fluid IconPlus">
                                                    <img src="assets/images/icon/munis.svg" alt="" class="Img-fluid IconMunise">
                                                </span>
                                            </h2>
                                            <div class="accordion-panel">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                            </div>

                                            <h2 class="accordion">
                                                How secure is this token ?
                                                <span>
                                                    <img src="assets/images/icon/plus.svg" alt="" class="img-fluid IconPlus">
                                                    <img src="assets/images/icon/munis.svg" alt="" class="Img-fluid IconMunise">
                                                </span>
                                            </h2>
                                            <div class="accordion-panel">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                            </div>

                                            <h2 class="accordion">
                                                How do I get on Whitelist ?
                                                <span>
                                                    <img src="assets/images/icon/plus.svg" alt="" class="img-fluid IconPlus">
                                                    <img src="assets/images/icon/munis.svg" alt="" class="Img-fluid IconMunise">
                                                </span>
                                            </h2>
                                            <div class="accordion-panel">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- FAQ Section End -->

        <!-- Bithu Footer Start -->
        <div class="bithu_v1_footer_sect footer-sec1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="bithu_title_section">
                            <h3>Join Our community & get Early access</h3>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="join_comunity_btns list-btn">
                            <button class="wishlist_btn hov_shape_show">
                                <img src="assets/images/blog/black-img.png" alt="">Collections 
                                <span class="hov_shape1"><img src="assets/images/icon/hov_shape_L_dark.svg" alt=""></span>
                                <span class="hov_shape2"><img src="assets/images/icon/hov_shape_L_dark.svg" alt=""></span>
                                <span class="square_hov_shape_dark"></span>
                            </button>
                            <button class="join_discord_btn hov_shape_show">
                                <img src="assets/images/icon/dis_logo.svg" alt="">Join Discord
                                <span class="hov_shape1"><img src="assets/images/icon/hov_shape_L.svg" alt=""></span>
                                <span class="hov_shape2"><img src="assets/images/icon/hov_shape_L.svg" alt=""></span>
                                <span class="square_hov_shape_dark"></span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="star-image">
                    <div class="star-1 rotated-style"><img src="assets/images/icon/star_6.svg" alt=""></div>
                    <div class="star-2 rotated-style"><img src="assets/images/icon/star_3.svg" alt=""></div>
                    <div class="star-3 rotated-style"><img src="assets/images/icon/star_1.svg" alt=""></div>
                    <div class="star-4 rotated-style"><img src="assets/images/icon/star_7.svg" alt=""></div>
                    <div class="star-5 rotated-style"><img src="assets/images/icon/star_4.svg" alt=""></div>
                    <div class="star-6 rotated-style"><img src="assets/images/icon/star_2.svg" alt=""></div>
                    <div class="star-7 rotated-style"><img src="assets/images/icon/star_5.svg" alt=""></div>
                </div>
            </div>
        </div>
        <!-- Bithu Footer End -->

        <!-- Bithu Main Footer Start -->
        <div class="main-footer-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="footer_image">
                            <a href="#"><img src="assets/images/blog/white-logo.png" alt=""></a>
                            <p>Bithu is great solution for launch your NFT for minting. It uses a dictionary over 200 Latin words, combined with a handful.</p>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="footer-menu">
                            <h5 class="menu-title">Site map</h5>
                            <ul class="menu-list">
                                <li><a href="#home">Home</a></li>
                                <li><a href="#about">About Us</a></li>
                                <li><a href="#team">Roadmap</a></li>
                                <li><a href="#faq">FAQs</a></li>
                                <li><a href="blog.html">Articles</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="footer-menu">
                            <h5 class="menu-title">Company</h5>
                            <ul class="menu-list">
                                <li><a href="#">Whitepaper</a></li>
                                <li><a href="#">Terms Canditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer_newsletter">
                            <h5 class="menu-title">Subscribe Newsletter</h5>
                            <div class="footer-button">
                                <input type="text" name="text" placeholder="Email address" required="">
                                <a href="#"><img src="assets/images/blog/arrow-icon.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bithu Main Footer End -->

        <!-- Bithu Footer Start -->   
        <div class="bithu_v1_main_footer bithu-footer">
            <div class="footer_bottom footer-main">
                <div class="footer_bottom_content">
                    <span class="footer_shapes_left"><img src="assets/images/icon/footer_shapes_left.png" alt=""></span>
                    <span class="footer_shapes_right"><img src="assets/images/icon/footer_shapes_right.png" alt=""></span>
                    <div class="container">
                        <div class="footer_menu">
                            <div class="bottom_footer_left">
                                <div class="copiright_text">
                                    <a href="#">Copyright ©2022 Bithu, All rights reserved.</a>
                                </div>
                            </div>
                            <a href="#" class="bact_to_top_btn"><img src="assets/images/icon/back_to_top.svg" alt=""></a>
                            <div class="bottom_footer_right">
                                <ul>
                                    <li><a href="#"><img src="assets/images/blog/list-img.png" alt=""></a></li>
                                    <li><a href="#"><img src="assets/images/blog/list-img2.png" alt=""></a></li>
                                    <li><a href="#"><img src="assets/images/blog/list-img3.png" alt=""></a></li>
                                    <li><a href="#"><img src="assets/images/blog/list-img4.png" alt=""></a></li>
                                    <li><a href="#"><img src="assets/images/blog/list-img5.png" alt=""> </a></li>
                                    <li><a href="#"><img src="assets/images/blog/list-img6.png" alt=""> </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bithu Footer End -->
        
        <!-- Connect Wallet Modal -->
        <div class="connect_modal"> 
            <div class="modal fade " id="connectModal" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal_overlay">
                            <div class="modal_header">
                                <h2>Connect Wallet</h2>
                                <button data-bs-dismiss="modal" aria-label="Close">
                                    <i class="fa-solid fa-xmark"></i>
                                </button>
                            </div>
                            <div class="modal_body text-center">
                                <p>Please select a wallet to connect for start Minting your NFTs</p>
                                <div class="connect-section">
                                    <ul class="heading-list">
                                        <li><a href="#" onclick="Connect()"><span><img src="assets/images/icon/MetaMask.svg" alt="Meta-mask-Image"></span>MetaMask</a></li>
                                        <li><a href="#"><span><img src="assets/images/icon/Formatic.svg" alt="Coinbase-Image"></span>Coinbase</a></li>
                                        <li><a href="#"><span><img src="assets/images/icon/Trust_Wallet.svg" alt="Trust-Image"></span>Trust Wallet</a></li>
                                        <li><a href="#"><span><img src="assets/images/icon/WalletConnect.svg" alt="Wallet-Image"></span>WalletConnect</a></li>
                                    </ul>
                                </div>
                                <h6>By connecting your wallet, you agree to our <a href="#">Terms of Service</a> and our <a href="#">Privacy Policy</a>.</h6>
                            </div>
                            <div class="modal_bottom_shape">
                                <span class="modal_bottom_shape_left"><img src="assets/images/icon/hov_shape_L.svg" alt=""></span>
                                <span class="modal_bottom_shape_right"><img src="assets/images/icon/hov_shape_L.svg" alt=""></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Connect Wallet Modal -->

        <!-- Mint Modal -->
        <div class="mint_modal"> 
            <div class="modal fade " id="mintModal" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal_overlay2">
                            <div class="modal_header">
                                <h2>Collect YOUR NFT before end</h2>
                                <button data-bs-dismiss="modal" aria-label="Close">
                                    <span class="clossbtn_bg"><i class="fa-solid fa-xmark"></i></span>
                                </button>
                            </div>
                            <div class="modal_body text-center">
                                <div class="mint_img">
                                    <img src="assets/images/icon/mint-img.png" alt="img">
                                </div>
                                <div class="mint_count_list">
                                    <ul>
                                        <li>
                                            <h5>Remaining</h5>
                                            <h5>4583/<span>9999</span></h5>
                                        </li>
                                        <li>
                                            <h5>Price</h5>
                                            <h5>0.15 ETH</h5>
                                        </li>
                                        <li>
                                            <h5>Quantity</h5>
                                            <div class="mint_quantity_sect">
                                                <button onclick="buttonClick_Dec();">-</button>
                                                <input type="text" id="quantity" value="2">
                                                <button onclick="buttonClick_Inc();">+</button>
                                            </div>
                                            <h5><span>0.30</span> ETH</h5>
                                        </li>

                                    </ul>
                                </div>
                                <button class="modal_mint_btn hov_shape_show">
                                    MINT NOW
                                    <span class="hov_shape1"><img src="assets/images/icon/hov_shape_L_dark.svg" alt=""></span>
                                    <span class="hov_shape2"><img src="assets/images/icon/hov_shape_L_dark.svg" alt=""></span>
                                </button>
                                <h6>Presale & Whitelist : Soldout</h6>
                            </div>
                            <div class="modal_bottom_shape">
                                <span class="modal_bottom_shape_left"><img src="assets/images/icon/hov_shape_L.svg" alt=""></span>
                                <span class="modal_bottom_shape_right"><img src="assets/images/icon/hov_shape_L.svg" alt=""></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Section End-->
         
        <!-- bithu-footer-popup -->
        <div class="bithu-footer-popup">
            <div class="bithu-footer-popup-inner">
                <a href="https://bit.ly/3axrewr" target="_blank" class="bithu-footer-popup-img">
                    <div class="mint-slideshow-container">
                        <div class="popupImgChange">
                            <img src="assets/images/icon/pop-up-img-1.png" alt="img" class="img-fluid">
                        </div>
                        <div class="popupImgChange">
                            <img src="assets/images/icon/pop-up-img-2.png" alt="img" class="img-fluid">
                        </div>
                        <div class="popupImgChange">
                            <img src="assets/images/icon/pop-up-img-3.png" alt="img" class="img-fluid">
                        </div>
                    </div>
                    <br>

                    <div style="display: none">
                        <span class="popUpDot"></span>
                        <span class="popUpDot"></span>
                        <span class="popUpDot"></span>
                        <span class="popUpDot"></span>
                    </div>
                </a>
                <a href="https://bit.ly/3axrewr" target="_blank" class="bithu-footer-popup-text">
                    <h5>Looking For FUll Minting Functional Script ?</h5>
                    <h6>React JS, Smart Contract, Solidity & Metamask Working</h6>
                </a>
                <span class="bithu-footer-popup-close-btn"><img src="assets/images/icon/popup-close-icon.svg" alt="icon" class="img-fluid"></span>
            </div>
        </div>
         
        <!-- jquery latest version -->
        <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
        <!-- Meta Mask Connect -->
        <script src="assets/js/web3.min.js"></script>
        <!-- modernizr js -->
        <script src="assets/js/modernizr-2.8.3.min.js"></script>
        <!-- Bootstrap v4.4.1 js -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- imagesloaded.pkgd.min js -->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <!-- wow js -->
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!-- counter top js -->
        <script src="assets/js/waypoints.min.js"></script>
        <!-- plugins js -->
        <script src="assets/js/plugins.js"></script>
        <!-- faq.js -->
        <script src="assets/js/faq.js"></script>
        <!-- main js -->
        <script src="assets/js/main.js"></script>
        
        <script>
            function openFaqTab(evt, cityName) {
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("faq_tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("faq_tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
                document.getElementById(cityName).style.display = "block";
                evt.currentTarget.className += " active";
            }

            // Get the element with id="defaultOpen" and click on it
            document.getElementById("faq_tab_defaultOpen").click();
        </script>
        
        <script>
            //footer popup img change

            let popupSlideIndex = 0;
            popUpShowpopUpSlides();

            function popUpShowpopUpSlides() {
                let i;
                let popUpSlides = document.getElementsByClassName("popupImgChange");
                let popUpDots = document.getElementsByClassName("popUpDot");
                for (i = 0; i < popUpSlides.length; i++) {
                    popUpSlides[i].style.display = "none";
                }
                popupSlideIndex++;
                if (popupSlideIndex > popUpSlides.length) {
                    popupSlideIndex = 1
                }
                for (i = 0; i < popUpDots.length; i++) {
                    popUpDots[i].className = popUpDots[i].className.replace(" active", "");
                }
                popUpSlides[popupSlideIndex - 1].style.display = "block";
                popUpDots[popupSlideIndex - 1].className += " active";
                setTimeout(popUpShowpopUpSlides, 500); // Change image every 2 seconds
            };

            $(".bithu-footer-popup-close-btn").click(function() {
                $(".bithu-footer-popup").fadeOut("active");
            });
        </script>
    </body>
</html>
