﻿<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- meta tag -->
    <meta charset="utf-8">
    <title>FLOCHEEBA</title>
    <meta name="description" content="">
    <!-- responsive tag -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon -->
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="./flocheeba coin - Copy.png">
    <!-- Bootstrap v4.4.1 css -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- animate css -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- fontawesome css -->
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome-min.css">
    <!-- off canvas css -->
    <link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
    <!-- flaticon css  -->
    <link rel="stylesheet" type="text/css" href="assets/css/ico-moon-fonts.css">
    <!-- swiper css -->
    <link rel="stylesheet" type="text/css" href="assets/css/swiper.css">
    <!-- spacing css -->
    <link rel="stylesheet" type="text/css" href="assets/css/sc-spacing.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- responsive css -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>

<body>
    <!--Preloader area start here-->
    <section class="loader_first">
        <div class="loader_first_inner">
            <div class="circular-spinner"></div>
        </div>
    </section>
    <!--Preloader area End here-->

    <!--Header Start-->
    <div class="bithu_header" id="navbar">
        <div class="container">
            <!-- Main Menu Start -->
            <div class="bithu_menu_sect">
                <div class="bithu_menu_left_sect">
                    <div class="logo">
                        <a href="index.html"><img src="./flocheeba coin - Copy.png" width="70" alt="logo"></a>
                    </div>
                </div>
                <div class="bithu_menu_right_sect bithu_v1_menu_right_sect">
                    <div class="bithu_menu_list">
                        <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#roadmap">Roadmap</a></li>
                            <li><a href="#faq">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="bithu_menu_right_buttons">
                        <button class="join_btn hov_shape_show">
                            <img src="assets/images/icon/dis_logo.svg" alt="">Join
                            <span class="hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                            <span class="hov_shape2"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                            <span class="square_hov_shape"></span>
                        </button>
                        <button class="menu_bar"><i class="fa-solid fa-bars"></i></button>
                        <button class="connect_btn hov_shape_show" data-bs-toggle="modal"
                            data-bs-target="#connectModal">
                            <img src="assets/images/icon/connect_wallet.svg" alt="">CONNECT
                            <span class="hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                            <span class="hov_shape2"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                            <span class="square_hov_shape"></span>
                        </button>
                    </div>
                </div>
            </div>
            <!-- Main Menu END -->

            <!-- Mobile Menu Start -->
            <div class="bithu_mobile_menu" id="bithu_mobile_menu">
                <div class="bithu_mobile_menu_content">
                    <div class="mobile_menu_logo">
                        <span>FLOCHEEBA</span>
                        <button class="mobile_menu_close_btn"><i class="fa-solid fa-xmark"></i></button>
                    </div>
                    <div class="bithu_mobile_menu_list">
                        <ul>
                            <li class="mobile-menu-hide"><a href="#home">Home</a></li>
                            <li class="mobile-menu-hide"><a href="#about">About</a></li>
                            <li class="mobile-menu-hide"><a href="#roadmap">Roadmap</a></li>
                            <li class="mobile-menu-hide"><a href="#team">Team</a></li>
                            <li class="mobile-menu-hide"><a href="#faq">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="mobile_menu_btns">
                        <ul class="mobile_menu_social_links">
                            <li><a href="#"><img src="assets/images/icon/opensea.svg" alt=""></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-discord"></i></a></li>
                        </ul>
                        <button class="connect_btn hov_shape_show mobile-menu-hide" data-bs-toggle="modal"
                            data-bs-target="#connectModal">
                            <img src="assets/images/icon/connect_wallet.svg" alt="">Connect
                            <span class="hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                            <span class="hov_shape2"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                            <span class="square_hov_shape"></span>
                        </button>
                    </div>
                </div>
            </div>
            <!-- Mobile Menu End -->
        </div>
    </div>

    <!--Banner Section Start-->
    <div class="bithu_v1_baner_sect" id="home">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="bithu_v1_baner_left">
                        <h2>FLOCHEEBA 🎯 The Guardian of BSC </h2>
                        <h3><span class="count">5555</span> HOLDERS</h3>
                        <div class="bithu_v1_baner_buttons">
                            <button class="mint_btn hov_shape_show" data-bs-toggle="modal" data-bs-target="#mintModal">
                                BUY NOW
                                <span class="hov_shape1"><img src="assets/images/icon/hov_shape_L_dark.svg"
                                        alt=""></span>
                                <span class="hov_shape2"><img src="assets/images/icon/hov_shape_L_dark.svg"
                                        alt=""></span>
                                <span class="square_hov_shape_dark"></span>
                            </button>
                            <button class="widhlist_btn hov_shape_show">
                                JOIN NOW
                                <span class="hov_shape1"><img src="assets/images/icon/hov_shape_L.svg" alt=""></span>
                                <span class="hov_shape2"><img src="assets/images/icon/hov_shape_L.svg" alt=""></span>
                                <span class="square_hov_shape"></span>
                            </button>
                        </div>

                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="bithu_v1_baner_right">
                        <div class="bithu_v1_baner_right_img_sect">
                            <div class="bithu_v1_baner_right_img_bg">
                                <img src="./Cerberus Doge PNG.png" alt="">
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Banner Section End-->

    <!--Counter Section Start-->
    <div class="bithu_total_counter_sect">
        <div class="container">
            <ul>
                <li>
                    <h3><span class="counter">100,000</span></h3>
                    <h4>Total Supply</h4>
                </li>

                <li>
                    <h3><span class="">BEP20</span></h3>
                    <h4>Chain</h4>
                </li>

                <li>
                    <h3><span class="">8%</span></h3>
                    <h4>Buy Tax</h4>
                </li>

                <li>
                    <h3><span class="">8%</span></h3>
                    <h4>Sell Tax</h4>
                </li>
            </ul>
        </div>
        <span class="square_shape1"><img src="assets/images/icon/square_shape_2.png" alt=""></span>
        <span class="square_shape2"><img src="assets/images/icon/square_shape_1.png" alt=""></span>
        <span class="square_shape3"><img src="assets/images/icon/square_shape_1.png" alt=""></span>
        <span class="square_shape4"><img src="assets/images/icon/square_shape_2.png" alt=""></span>
    </div>
    <div class="how_to_mint_sect">
        <div class="container how_to_mint_container">
            <div class="bithu_title_section md-pb-20">
                <h2>Easy steps<img src="assets/images/icon/title_shapes.svg" alt=""></h2>
                <h3>How to Buy</h3>
            </div>
            <div class="how_to_mint_shadow">
                <img src="assets/images/nft/Mesh-Grad.png" alt="">
            </div>
            <div class="how_to_mint_content">
                <ul>
                    <li>
                        <h4 class="green">1</h4>
                        <p>Connect Your Wallet</p>
                    </li>

                    <li>
                        <h4 class="blue">2</h4>
                        <p>Select Your Quantity</p>
                    </li>

                    <li>
                        <h4 class="yellow">3</h4>
                        <p>Confiem the Transaction</p>
                    </li>

                    <li>
                        <h4 class="red">4</h4>
                        <p>Receive Your Tokens</p>
                    </li>
                </ul>
                <div style="display: flex; justify-content: center;">
                    <iframe src="https://pancakeswap.finance/swap" style="border: 1px solid #ffc950; margin-top: 40px;"
                        height="750" width="400" scrolling="no" frameborder="0"></iframe>
                </div>
            </div>
        </div>
    </div>
    <!--Counter Section End-->

    <!-- About Us section Start -->
    <div class="v1_about_us_section" id="about">
        <div class="container">
            <div class="row flex-row-reverse">
                <div class="col-md-6">
                    <div class="v1_about_us_right_sect">
                        <div class="bithu_title_section">
                            <h2>The story <img src="assets/images/icon/title_shapes.svg" alt=""></h2>
                            <h3>About Us</h3>
                        </div>
                        <div class="v1_about_us_right_text">
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a
                                piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard
                                McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of
                                the more obscure Latin words, consectetur cites of the word in classical literature.</p>
                            <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those
                                interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero
                                are also reproduced in their exact original a latin professor at Hampden-Sydney</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div style="display: flex; justify-content: center;">
                        <img src="./flocheeba coin - Copy.png" width="300" style="margin-right: 50px;" alt="" srcset="">
                    </div>
                </div>
            </div>
            <div class="about_us_text_card_sect md-mt-0">
                <div class="row">
                    <div class="col-md-4">
                        <div class="about_us_text_card">
                            <h3><img src="assets/images/icon/aboutus_card_icon1.png" alt="">Gamming NFTs</h3>
                            <p>Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure.
                            </p>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="about_us_text_card">
                            <h3><img src="assets/images/icon/aboutus_card_icon2.png" alt="">Play to Earn</h3>
                            <p>Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original.</p>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="about_us_text_card">
                            <h3><img src="assets/images/icon/aboutus_card_icon3.png" alt="">Metaverse Ready</h3>
                            <p>Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About Us section End -->

    <!-- Roadmap Section Start-->
    <div class="v1_roadmap_sect" id="roadmap">
        <div class="container">
            <div class="bithu_title_section">
                <h2>Our Goals<img src="assets/images/icon/title_shapes.svg" alt=""></h2>
                <h3>Roadmap</h3>
            </div>
            <div class="v1_roadmap_divider">
                <img src="assets/images/nft/v1_roadmap_divider_shape.png" alt="">
            </div>
            <div class="v1_roadmap_contents_inner">
                <div class="v1_roadmap_contents">


                    <div class="swiper slickSlider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide v1_roadmap_contents_text">
                                <h3>Phase 01 <span><img src="assets/images/icon/roadmap_check.svg" alt=""></span></h3>
                                <h4>20% Soldout</h4>
                                <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those
                                    interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by
                                    Cicero are also reproduced.</p>
                            </div>

                            <div class="swiper-slide v1_roadmap_contents_text">
                                <h3>Phase 02 <span><img src="assets/images/icon/roadmap_check.svg" alt=""></span></h3>
                                <h4>50% Soldout</h4>
                                <p>Pleasure and praising pain was born and I will give you a complete account of the
                                    system, and expound the actual teachings of the great explorer of the truth, the
                                    master-builder of human.</p>
                            </div>

                            <div class="swiper-slide v1_roadmap_contents_text">
                                <h3>Phase 03 <span><img src="assets/images/icon/roadmap_check.svg" alt=""></span></h3>
                                <h4>Metaverse Launch</h4>
                                <p>A complete account of the system, and expound the actual teachings of the great
                                    explorer of the truth, the master-builder of human happiness. No one rejects,
                                    dislikes, or avoids pleasure itself, because it is pleasure, but because those who
                                    do not know how to pursue</p>
                            </div>

                            <div class="swiper-slide v1_roadmap_contents_text">
                                <h3>Phase 04 <span><img src="assets/images/icon/roadmap_spiner.png" alt=""></span></h3>
                                <h4>70% Soldout</h4>
                                <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those
                                    interested. Sections 1.10.32 and 1.10.33 from </p>
                            </div>

                            <div class="swiper-slide v1_roadmap_contents_text">
                                <h3>Phase 05 <span><img src="assets/images/icon/roadmap_spiner.png" alt=""></span></h3>
                                <h4>80% Soldout</h4>
                                <p>On the other hand, we denounce with righteous indignation and dislike men</p>
                            </div>

                            <div class="swiper-slide v1_roadmap_contents_text">
                                <h3>Phase 06 <span><img src="assets/images/icon/roadmap_spiner.png" alt=""></span></h3>
                                <h4>90% Soldout</h4>
                                <p>Reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus
                                    Bonorum et Malorum" by Cicero are also reproduced.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bithu_roadmap_mass_gard">
            <img src="assets/images/bg/bithu_roadmap_mash_Grad.png" alt="">
        </div>
    </div>
    <!-- Roadmap Section End-->

    <!-- FAQ Section Start-->
    <div class="bithu_faq_sect" id="faq">
        <div class="container">
            <div class="bithu_faq_content">
                <div class="bithu_title_section text-center">
                    <h2><span class="shape_left"><img src="assets/images/icon/title_shapes2.svg" alt=""></span>Questions
                        & Answers<span><img src="assets/images/icon/title_shapes.svg" alt=""></span></h2>
                    <h3>Frequently Asked Questions</h3>
                </div>
                <div class="bithu_faq_questions">
                    <div class="faq_questions">
                        <h2 class="accordion no-border">
                            What is MiNFT ?
                            <span>
                                <img src="assets/images/icon/plus.svg" alt="" class="img-fluid IconPlus">
                                <img src="assets/images/icon/munis.svg" alt="" class="Img-fluid IconMunise">
                            </span>
                        </h2>
                        <div class="accordion-panel">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>

                        <h2 class="accordion">
                            How we can buy and invest NFT ?
                            <span>
                                <img src="assets/images/icon/plus.svg" alt="" class="img-fluid IconPlus">
                                <img src="assets/images/icon/munis.svg" alt="" class="Img-fluid IconMunise">
                            </span>
                        </h2>
                        <div class="accordion-panel">
                            <p>It has roots in a piece of classical Latin literature from 45 BC, making it over 2000
                                years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia,
                                looked up one of the more obscure Latin words, consectetur cites of the word in
                                classical literature.</p>
                        </div>

                        <h2 class="accordion">
                            Why we should choose MiNFT ?
                            <span>
                                <img src="assets/images/icon/plus.svg" alt="" class="img-fluid IconPlus">
                                <img src="assets/images/icon/munis.svg" alt="" class="Img-fluid IconMunise">
                            </span>
                        </h2>
                        <div class="accordion-panel">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>

                        <h2 class="accordion">
                            Where we can buy and sell NFts ?
                            <span>
                                <img src="assets/images/icon/plus.svg" alt="" class="img-fluid IconPlus">
                                <img src="assets/images/icon/munis.svg" alt="" class="Img-fluid IconMunise">
                            </span>
                        </h2>
                        <div class="accordion-panel">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>

                        <h2 class="accordion">
                            How secure is this token ?
                            <span>
                                <img src="assets/images/icon/plus.svg" alt="" class="img-fluid IconPlus">
                                <img src="assets/images/icon/munis.svg" alt="" class="Img-fluid IconMunise">
                            </span>
                        </h2>
                        <div class="accordion-panel">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>

                        <h2 class="accordion">
                            What is your contract address ?
                            <span>
                                <img src="assets/images/icon/plus.svg" alt="" class="img-fluid IconPlus">
                                <img src="assets/images/icon/munis.svg" alt="" class="Img-fluid IconMunise">
                            </span>
                        </h2>
                        <div class="accordion-panel">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                    <div class="faq_bg_wattermark">
                        <img src="assets/images/bg/faq_bg_wattermark.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- FAQ Section End-->

    <!-- Bithu Footer Section Start -->
    <div class="bithu_v1_footer_sect">
        <div class="container">
            <div class="bithu_title_section text-center">
                <h3>Join Our community & <br>get Early access <br>🤙</h3>
            </div>
            <div class="bithu_v1_footer_content">
                <div class="join_comunity_btns">
                    <button class="wishlist_btn hov_shape_show uppercase">
                        Whitelist Now
                        <span class="hov_shape1"><img src="assets/images/icon/hov_shape_L_dark.svg" alt=""></span>
                        <span class="hov_shape2"><img src="assets/images/icon/hov_shape_L_dark.svg" alt=""></span>
                        <span class="square_hov_shape_dark"></span>
                    </button>

                    <button class="join_discord_btn hov_shape_show">
                        <img src="assets/images/icon/dis_logo.svg" alt="">Join Discord
                        <span class="hov_shape1"><img src="assets/images/icon/hov_shape_L.svg" alt=""></span>
                        <span class="hov_shape2"><img src="assets/images/icon/hov_shape_L.svg" alt=""></span>
                        <span class="square_hov_shape_dark"></span>
                    </button>
                </div>
                <div class="footer_social_links">
                    <ul>
                        <li class="social_hov_shape_show">
                            <a href="#"><span><img src="assets/images/icon/opensea.svg" alt=""></span></a>
                            <span class="social_hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                        </li>
                        <li class="social_hov_shape_show">
                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                            <span class="social_hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                        </li>
                        <li class="social_hov_shape_show">
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            <span class="social_hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                        </li>
                        <li class="social_hov_shape_show">
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <span class="social_hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                        </li>
                        <li class="social_hov_shape_show">
                            <a href="#"><i class="fa-brands fa-telegram"></i></a>
                            <span class="social_hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                        </li>
                        <li class="social_hov_shape_show">
                            <a href="#"><i class="fa-brands fa-facebook"></i></a>
                            <span class="social_hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                        </li>
                        <li class="social_hov_shape_show">
                            <a href="#"><img src="assets/images/icon/med.svg" alt=""></a>
                            <span class="social_hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                        </li>
                    </ul>
                </div>
                <div class="footer_stras_sect">
                    <div class="footer_stars">
                        <span class="star_1"><img src="assets/images/icon/star_6.svg" alt=""></span>
                        <span class="star_2"><img src="assets/images/icon/star_3.svg" alt=""></span>
                        <span class="star_3"><img src="assets/images/icon/star_1.svg" alt=""></span>
                        <span class="star_4"><img src="assets/images/icon/star_7.svg" alt=""></span>
                        <span class="star_5"><img src="assets/images/icon/star_4.svg" alt=""></span>
                        <span class="star_6"><img src="assets/images/icon/star_2.svg" alt=""></span>
                        <span class="star_7"><img src="assets/images/icon/star_5.svg" alt=""></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="bithu_v1_main_footer">
            <div class="bithu_v1_main_footer_overlay">
            </div>
            <div class="three_charectre_img">
                <img src="./Cerberus Doge PNG.png" width="400" alt="">
            </div>
            <div class="footer_bottom">
                <div class="footer_bottom_content">
                    <span class="footer_shapes_left"><img src="assets/images/icon/footer_shapes_left.png" alt=""></span>
                    <span class="footer_shapes_right"><img src="assets/images/icon/footer_shapes_right.png"
                            alt=""></span>
                    <div class="container">
                        <div class="footer_menu">
                            <div class="bottom_footer_left">
                                <div class="footer_logo">
                                    FLOCHEEBA
                                </div>
                                <div class="copiright_text pl-40">
                                    Copyright © 2022 Bithu
                                </div>
                            </div>
                            <a href="#" class="bact_to_top_btn"><img src="assets/images/icon/back_to_top.svg"
                                    alt=""></a>
                            <div class="bottom_footer_right">
                                <ul>
                                    <li><a href="#home">Home</a></li>
                                    <li><a href="#about">About</a></li>
                                    <li><a href="#roadmap">Roadmap</a></li>
                                    <li><a href="#team">Team</a></li>
                                    <li><a href="#faq">FAQ</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Section Start-->

    <!-- Connect Wallet Modal -->
    <div class="connect_modal">
        <div class="modal fade " id="connectModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal_overlay">
                        <div class="modal_header">
                            <h2>Connect Wallet</h2>
                            <button data-bs-dismiss="modal" aria-label="Close">
                                <i class="fa-solid fa-xmark"></i>
                            </button>
                        </div>
                        <div class="modal_body text-center">
                            <p>Please select a wallet to connect for start Minting your NFTs</p>
                            <div class="connect-section">
                                <ul class="heading-list">
                                    <li><a href="#" onclick="Connect()"><span><img src="assets/images/icon/MetaMask.svg"
                                                    alt="Meta-mask-Image"></span>MetaMask</a></li>
                                    <li><a href="#"><span><img src="assets/images/icon/Formatic.svg"
                                                    alt="Coinbase-Image"></span>Coinbase</a></li>
                                    <li><a href="#"><span><img src="assets/images/icon/Trust_Wallet.svg"
                                                    alt="Trust-Image"></span>Trust Wallet</a></li>
                                    <li><a href="#"><span><img src="assets/images/icon/WalletConnect.svg"
                                                    alt="Wallet-Image"></span>WalletConnect</a></li>
                                </ul>
                            </div>
                            <h6>By connecting your wallet, you agree to our <a href="#">Terms of Service</a> and our <a
                                    href="#">Privacy Policy</a>.</h6>
                        </div>
                        <div class="modal_bottom_shape">
                            <span class="modal_bottom_shape_left"><img src="assets/images/icon/hov_shape_L.svg"
                                    alt=""></span>
                            <span class="modal_bottom_shape_right"><img src="assets/images/icon/hov_shape_L.svg"
                                    alt=""></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Connect Wallet Modal -->

    <!-- Mint Modal -->
    <div class="mint_modal">
        <div class="modal fade " id="mintModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal_overlay2">
                        <div class="modal_header">
                            <h2>Collect YOUR NFT before end</h2>
                            <button data-bs-dismiss="modal" aria-label="Close">
                                <span class="clossbtn_bg"><i class="fa-solid fa-xmark"></i></span>
                            </button>
                        </div>
                        <div class="modal_body text-center">
                            <div class="mint_img">
                                <img src="assets/images/icon/mint-img.png" alt="img">
                            </div>
                            <div class="mint_count_list">
                                <ul>
                                    <li>
                                        <h5>Remaining</h5>
                                        <h5>4583/<span>9999</span></h5>
                                    </li>
                                    <li>
                                        <h5>Price</h5>
                                        <h5>0.15 ETH</h5>
                                    </li>
                                    <li>
                                        <h5>Quantity</h5>
                                        <div class="mint_quantity_sect">
                                            <button onclick="buttonClick_Dec();">-</button>
                                            <input type="text" id="quantity" value="2">
                                            <button onclick="buttonClick_Inc();">+</button>
                                        </div>
                                        <h5><span>0.30</span> ETH</h5>
                                    </li>

                                </ul>
                            </div>
                            <button class="modal_mint_btn hov_shape_show">
                                BUY NOW
                                <span class="hov_shape1"><img src="assets/images/icon/hov_shape_L_dark.svg"
                                        alt=""></span>
                                <span class="hov_shape2"><img src="assets/images/icon/hov_shape_L_dark.svg"
                                        alt=""></span>
                            </button>
                            <h6>Presale & Whitelist : Soldout</h6>
                        </div>
                        <div class="modal_bottom_shape">
                            <span class="modal_bottom_shape_left"><img src="assets/images/icon/hov_shape_L.svg"
                                    alt=""></span>
                            <span class="modal_bottom_shape_right"><img src="assets/images/icon/hov_shape_L.svg"
                                    alt=""></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Section End-->


    <!-- Bootstrap.min js -->
    <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- web3 min.js -->
    <script src="assets/js/web3.min.js"></script>
    <!-- modernizr.js -->
    <script src="assets/js/modernizr-2.8.3.min.js"></script>
    <!-- jquery.min js -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- imagesloaded.pkgd.min js -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- wow.min js -->
    <script src="assets/js/wow.min.js"></script>
    <!-- counterup.min js -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- waypoints.min js -->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- plugins.min js -->
    <script src="assets/js/plugins.js"></script>
    <!-- faq.min js -->
    <script src="assets/js/faq.js"></script>
    <!-- swiper.js -->
    <script src="assets/js/swiper-min.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>

    <script>
        //footer popup img change

        let popupSlideIndex = 0;
        popUpShowpopUpSlides();

        function popUpShowpopUpSlides() {
            let i;
            let popUpSlides = document.getElementsByClassName("popupImgChange");
            let popUpDots = document.getElementsByClassName("popUpDot");
            for (i = 0; i < popUpSlides.length; i++) {
                popUpSlides[i].style.display = "none";
            }
            popupSlideIndex++;
            if (popupSlideIndex > popUpSlides.length) {
                popupSlideIndex = 1
            }
            for (i = 0; i < popUpDots.length; i++) {
                popUpDots[i].className = popUpDots[i].className.replace(" active", "");
            }
            popUpSlides[popupSlideIndex - 1].style.display = "block";
            popUpDots[popupSlideIndex - 1].className += " active";
            setTimeout(popUpShowpopUpSlides, 500); // Change image every 2 seconds
        };

        $(".bithu-footer-popup-close-btn").click(function () {
            $(".bithu-footer-popup").fadeOut("active");
        });
    </script>
</body>

</html>