﻿<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title> Bithu - NFT Minting/Collection Landing Page HTML5 Template</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
        <!-- Bootstrap v4.4.1 css -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
        <!-- fontawesome css -->
        <link rel="stylesheet" type="text/css" href="assets/css/fontawesome-min.css">
        <!-- off canvas css -->
        <link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
        <!-- flaticon css  -->
        <link rel="stylesheet" type="text/css" href="assets/css/ico-moon-fonts.css">
        <!-- swiper css -->
        <link rel="stylesheet" type="text/css" href="assets/css/swiper.css">
        <!-- spacing css -->
        <link rel="stylesheet" type="text/css" href="assets/css/sc-spacing.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    </head> 
	<body>
        <!--Preloader area start here-->
        <section class="loader_first">
            <div class="loader_first_inner">
                <div class="circular-spinner"></div>
            </div>
        </section>
        <!--Preloader area End here-->

        <!--Header Start-->
        <div class="bithu_header" id="navbar">
            <div class="container">
                <!-- Main Menu Start -->
                <div class="bithu_menu_sect">
                    <div class="bithu_menu_left_sect">
                        <div class="logo">
                            <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                        </div>
                    </div>
                    <div class="bithu_menu_right_sect bithu_v1_menu_right_sect">
                        <div class="bithu_menu_list">
                            <ul>
                                <li><a href="#home">Home</a></li>
                                <li><a href="#about">About</a></li>
                                <li><a href="#roadmap">Roadmap</a></li>
                                <li><a href="#team">Team</a></li>
                                <li><a href="#faq">FAQ</a></li>
                                <li class="submenu">
                                    <a href="#">Pages +</a>
                                    <div class="sub-menu-sect bithu-mega-menu-section">
                                        <div class="bithu-megha-menu">
                                            <div class="mint_menu_left_bg"></div>
                                            <div class="mint_menu_overlay"></div>
                                            <div class="mint_menu_content">
                                                <div class="mint_menu_mashgard">
                                                    <span><img src="assets/images/nft/v4_baner_mesh-grad.png" alt="img"></span>
                                                </div>
                                                <div class="container">
                                                    <div class="mint_menu_inner">
                                                        <div class="mint_menu_left">
                                                            <div class="mint_home_menu">
                                                                <h5 class="uppercase">Home pages</h5>
                                                                <ul>
                                                                    <li><a href="index.html"><img src="assets/images/nft/index1.png" alt="img"></a></li>
                                                                    <li><a href="index4.html"><img src="assets/images/nft/index4.png" alt="img"></a></li>
                                                                    <li><a href="index2.html"><img src="assets/images/nft/index2.png" alt="img"></a></li>
                                                                    <li><a href="index5.html"><img src="assets/images/nft/index-5.png" alt="img"></a></li>
                                                                    <li><a href="index3.html"><img src="assets/images/nft/index3.png" alt="img"></a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="mint_menu_right">
                                                            <div class="mint_right_menu_content">
                                                                <div class="mint_right_menu_list mint_right_menu_list1">
                                                                    <h5 class="uppercase">Sub pages</h5>
                                                                    <div class="mint_right_menu_list1_content">
                                                                        <ul>
                                                                            <li><a href="mint.html">Minting Page 1</a></li>
                                                                            <li><a href="mint2.html">Minting Page 2</a></li>
                                                                            <li><a href="comming-soon.html">Coming Soon</a></li>
                                                                            <li><a href="blog.html">Blog Page</a></li>
                                                                            <li><a href="blog-details.html">Blog Details</a></li>
                                                                        </ul>
                                                                        <ul>
                                                                            <li><a href="aboutus.html">About Us</a></li>
                                                                            <li><a href="roadmap.html">Roadmap</a></li>
                                                                            <li><a href="collections.html">Collections</a></li>
                                                                            <li><a href="faq.html">FAQs</a></li>
                                                                            <li><a href="contact-us.html">Contact Us</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                                <div class="mint_right_menu_list mint_right_menu_list2">
                                                                    <h5 class="uppercase">Join With us</h5>
                                                                    <div class="mint_social_links">
                                                                        <ul>
                                                                            <li class="social_hov_shape_show">
                                                                                <a href="#"><span><img src="assets/images/icon/opensea.svg" alt=""></span></a>
                                                                                <span class="social_hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                                                                            </li>
                                                                            <li class="social_hov_shape_show">
                                                                                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                                                                <span class="social_hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                                                                            </li>
                                                                            <li class="social_hov_shape_show mint_social_links3">
                                                                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                                                                <span class="social_hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                                                                            </li>
                                                                            <li class="social_hov_shape_show mint_social_links4">
                                                                                <a href="#"><i class="fa-brands fa-telegram"></i></a>
                                                                                <span class="social_hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                                                                            </li>
                                                                            <li class="social_hov_shape_show">
                                                                                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                                                                                <span class="social_hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                                                                            </li>
                                                                            <li class="social_hov_shape_show mint_social_links6">
                                                                                <a href="#"><img src="assets/images/icon/med.svg" alt=""></a>
                                                                                <span class="social_hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                    <h6 class="uppercase mb-10"><span class="mr-14"><img src="assets/images/icon/mail_icon.svg" alt="icon"></span>Mail us</h6>
                                                                    <p>Info: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="81e0f2eac1e5eeece0e8efafe2eeec">[email&#160;protected]</a></p>
                                                                    <p>Support: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="acdbc9cddec9c4c9dec9ecc8c3c1cdc5c282cfc3c1">[email&#160;protected]</a></p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="bithu_menu_right_buttons">
                            <ul class="header_social_links">
                                <li><a href="#"><img src="assets/images/icon/opensea.svg" alt=""></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-discord"></i></a></li>
                            </ul>
                            <button class="menu_bar"><i class="fa-solid fa-bars"></i></button>
                            <button class="connect_btn hov_shape_show" data-bs-toggle="modal" data-bs-target="#connectModal">
                                <img src="assets/images/icon/connect_wallet.svg" alt="">CONNECT
                                <span class="hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                                <span class="hov_shape2"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                                <span class="square_hov_shape"></span>
                            </button>
                        </div>
                    </div>
                </div>
                <!-- Main Menu END -->
                
                <!-- Mobile Menu Start -->
                <div class="bithu_mobile_menu" id="bithu_mobile_menu">
                    <div class="bithu_mobile_menu_content">
                        <div class="mobile_menu_logo">
                            <span><img src="assets/images/logo.png" alt=""></span>
                            <button class="mobile_menu_close_btn"><i class="fa-solid fa-xmark"></i></button>
                        </div>
                        <div class="bithu_mobile_menu_list">
                            <ul>
                                <li class="mobile-menu-hide"><a href="#home">Home</a></li>
                                <li class="mobile-menu-hide"><a href="#about">About</a></li>
                                <li class="mobile-menu-hide"><a href="#roadmap">Roadmap</a></li>
                                <li class="mobile-menu-hide"><a href="#team">Team</a></li>
                                <li class="mobile-menu-hide"><a href="#faq">FAQ</a></li>
                                <li class="submenu mobile_submenu" id="submenu">
                                    <a href="#">Pages +</a>
                                    <ol class="sub-menu-list mobile-sub-menu-list" id="sub-menu-list">
                                        <li class="mobile-menu-hide"><a href="index.html">Home One</a></li>
                                        <li class="mobile-menu-hide"><a href="index2.html">Home Two</a></li>
                                        <li class="mobile-menu-hide"><a href="index3.html">Home Three</a></li>
                                        <li class="mobile-menu-hide"><a href="index4.html">Home Four</a></li>
                                        <li class="mobile-menu-hide"><a href="index5.html">Home Five</a></li>
                                        <li class="mobile-menu-hide"><a href="mint.html">Mint One</a></li>
                                        <li class="mobile-menu-hide"><a href="mint2.html">Mint Two</a></li>
                                        <li class="mobile-menu-hide"><a href="aboutus.html">About Us</a></li>
                                        <li class="mobile-menu-hide"><a href="roadmap.html">Roadmap</a></li>
                                        <li class="mobile-menu-hide"><a href="collections.html">Collections</a></li>
                                        <li class="mobile-menu-hide"><a href="contact-us.html">Contact Us</a></li>
                                        <li class="mobile-menu-hide"><a href="faq.html">FAQs</a></li>
                                        <li class="mobile-menu-hide"><a href="comming-soon.html">Coming Soon</a></li>
                                        <li class="mobile-menu-hide"><a href="blog.html">Latest Blog</a></li>
                                        <li class="mobile-menu-hide"><a href="blog-details.html">Blog Details</a></li>
                                    </ol>
                                </li>
                            </ul>
                        </div>
                        <div class="mobile_menu_btns">
                            <ul class="mobile_menu_social_links">
                                <li><a href="#"><img src="assets/images/icon/opensea.svg" alt=""></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-discord"></i></a></li>
                            </ul>
                            <button class="connect_btn hov_shape_show mobile-menu-hide" data-bs-toggle="modal" data-bs-target="#connectModal">
                                <img src="assets/images/icon/connect_wallet.svg" alt="">Connect
                                <span class="hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                                <span class="hov_shape2"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                                <span class="square_hov_shape"></span>
                            </button>
                        </div>
                    </div>
                </div>
                <!-- Mobile Menu End -->
            </div>
        </div>
        <!--Header End-->

        <!--Bithu Banner Start-->
        <div class="bithu_v3_baner_sect" id="home">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="banner-image-area3">
                            <span class="shape_1 rotated-style"><img src="assets/images/banner/shape1.png" alt=""></span>
                            <span class="shape_2 rotated-style"><img src="assets/images/banner/shape2.png" alt=""></span>
                            <span class="shape_3 rotated-style"><img src="assets/images/banner/shape3.png" alt=""></span>
                            <img class="banner-image banner-image1" src="assets/images/banner/item1.png" alt="image">
                            <img class="banner-image banner-image2" src="assets/images/banner/item2.png" alt="image">
                            <img class="banner-image banner-image3" src="assets/images/banner/item3.png" alt="image">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="banner-conent3">
                            <h4 class="banner-subtitle uppercase">Whitelist : <span class="red-color">Soldout</span></h4>
                            <h1 class="banner-title uppercase">Mint is live now</h1>
                            <div class="bithu_v3_timer">
                                <h5 class="uppercase">Public Mint end in</h5>
                                <div class="timer timer_1">
                                    <ul>
                                        <li class="days">24<span>D</span>:</li>
                                        <li class="hours">15<span>H</span></li>
                                        <li class="minutes">44<span>M</span></li>
                                        <li class="seconds">18<span>S</span></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="banner-count-inner d-flex align-items-center">
                                <div class="banner-btn-area">
                                    <span class="input-number-decrement">–</span>
                                    <input class="input-number" type="text" value="1">
                                    <span class="input-number-increment">+</span>
                                </div>
                                <div class="bithu_v3_baner_buttons">
                                    <button class="mint_btn hov_shape_show" data-bs-toggle="modal" data-bs-target="#mintModal">
                                        MINT NOW
                                        <span class="hov_shape1"><img src="assets/images/icon/hov_shape_L_dark.svg" alt=""></span>
                                        <span class="hov_shape2"><img src="assets/images/icon/hov_shape_L_dark.svg" alt=""></span>
                                        <span class="square_hov_shape_dark"></span>
                                    </button>
                                </div>
                            </div>
                            <div class="banner-bottom-text uppercase">
                                Public Mint 0.09 Eth + Gas Floor Price 2.08 Eth
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Bithu Banner End-->

        <!--Slider Section Start-->
        <div class="bithu_owl_carousel_sect slide-section3">
            <div class="bithu_owl_carousel_content">
                <div class="swiper swiper-autoplay-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><div class="item bg-2"><img src="assets/images/nft/slider-img.png" alt="img"></div></div>
                        <div class="swiper-slide"><div class="item bg-2"><img src="assets/images/nft/slider-img2.png" alt="img"></div></div>
                        <div class="swiper-slide"><div class="item bg-2"><img src="assets/images/nft/slider-img3.png" alt="img"></div></div>
                        <div class="swiper-slide"><div class="item bg-2"><img src="assets/images/nft/slider-img4.png" alt="img"></div></div>
                        <div class="swiper-slide"><div class="item bg-2"><img src="assets/images/nft/slider-img5.png" alt="img"></div></div>
                        <div class="swiper-slide"><div class="item bg-2"><img src="assets/images/nft/slider-img6.png" alt="img"></div></div>
                        <div class="swiper-slide"><div class="item bg-2"><img src="assets/images/nft/slider-img.png" alt="img"></div></div>
                        <div class="swiper-slide"><div class="item bg-2"><img src="assets/images/nft/slider-img2.png" alt="img"></div></div>
                        <div class="swiper-slide"><div class="item bg-2"><img src="assets/images/nft/slider-img3.png" alt="img"></div></div>
                        <div class="swiper-slide"><div class="item bg-2"><img src="assets/images/nft/slider-img4.png" alt="img"></div></div>
                        <div class="swiper-slide"><div class="item bg-2"><img src="assets/images/nft/slider-img5.png" alt="img"></div></div>
                        <div class="swiper-slide"><div class="item bg-2"><img src="assets/images/nft/slider-img6.png" alt="img"></div></div>
                    </div>
                </div>
            </div>
        </div>
        <!--Slider Section End-->

        <!-- About Us section Start -->
        <div class="v1_about_us_section bithu-about-section3 height-auto" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="v1_about_us_right_sect">
                            <div class="bithu_title_section">
                                <h2>THE STORY <span><img src="assets/images/icon/title_shapes.svg" alt=""></span></h2>
                                <h3 class="uppercase">About Us</h3>
                            </div>
                            <div class="v1_about_us_right_text">
                                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur cites of the word in classical literature.</p>
                                <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original a latin professor.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-left-item pl-45 md-pl-0 md-mt-30">
                            <div class="bithu_title_section mb-30">
                                <h2 class="uppercase white-color">Meet The Artists <span><img src="assets/images/icon/title_shapes.svg" alt=""></span></h2>
                            </div>
                            <div class="ab-content d-flex">
                                <div class="ab-item-box mr-30">
                                    <img src="assets/images/blog/ab-img.png" alt="">
                                    <div class="ab-text pt-20">
                                        <h5><a href="#">Berneice Tran<img src="assets/images/icon/ab-icon-image.png" alt=""></a></h5> 
                                    </div>
                                    <span>Artist</span>
                                </div>
                                <div class="ab-item-box">
                                    <img src="assets/images/blog/ab-img2.png" alt="">
                                    <div class="ab-text pt-20">
                                        <h5><a href="#">Leana Rosa<img src="assets/images/icon/ab-icon-image2.png" alt=""></a></h5> 
                                    </div>
                                    <span>Co-Artist</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About Us section End-->

        <!-- Mint section Start-->
        <div class="how_to_mint_sect bithu-mint-section">
            <div class="container how_to_mint_container">
                <div class="bithu_title_section">
                    <h2>EASY STEPS <span><img src="assets/images/icon/title_shapes.svg" alt=""></span></h2>
                    <h3 class="mb-10">How to mint</h3>
                </div>
                <div class="how_to_mint_content">
                    <ul>
                        <li>
                            <h4 class="green">1</h4>
                            <p>Connect Your Wallet</p>
                        </li>
                        
                        <li>
                            <h4 class="blue">2</h4>
                            <p>Select Your Quantity</p>
                        </li>
                        
                        <li>
                            <h4 class="yellow">3</h4>
                            <p>Confiem the Transaction</p>
                        </li>
                        
                        <li>
                            <h4 class="red">4</h4>
                            <p>Receive Your NFTs</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Mint section End-->

        <!-- Bithu roadmap Start-->
        <div class="bithu_roadmap_section bithu_roadmap_section3" id="roadmap">
            <div class="container">
                <div class="bithu_title_section text-center">
                    <h2><span class="shape_left"><img src="assets/images/icon/title_shapes2.svg" alt=""></span>Our Goals<span><img src="assets/images/icon/title_shapes.svg" alt=""></span></h2>
                    <h3>Roadmap</h3>
                </div>
                <div class="row v3_roadmap_content">
                    <div class="col-lg-12">
                        <div class="bithu_roadmap_item">
                            <div class="bithu_roadmap_content">
                                <div class="bithu_roadmap_counter">
                                    <div class="roadmap_parcentage"><span>10</span>%</div>
                                </div>
                                <div class="bithu_roadmap_text">
                                    <div class="roadmap_heading">
                                        <h5 class="mb-15"><a href="#">Launch The Website</a></h5>
                                        <img src="assets/images/blog/arrow.png" alt="">
                                    </div>
                                    <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced.</p>
                                </div>
                            </div>
                            <div class="roadmap_img">
                                <img src="assets/images/blog/roadmap-img5.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="bithu_roadmap_item">
                            <div class="bithu_roadmap_content">
                                <div class="bithu_roadmap_counter">
                                    <div class="roadmap_parcentage"><span>20</span>%</div>
                                </div>
                                <div class="bithu_roadmap_text">
                                    <div class="roadmap_heading">
                                        <h5 class="mb-15"><a href="#">Giveaway to Holders</a></h5>
                                        <img src="assets/images/blog/arrow.png" alt="">
                                    </div>
                                    <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced.</p>
                                </div>
                            </div>
                            <div class="roadmap_img">
                                <img src="assets/images/blog/roadmap-img4.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="bithu_roadmap_item">
                            <div class="bithu_roadmap_content">
                                <div class="bithu_roadmap_counter">
                                    <div class="roadmap_parcentage"><span>50</span>%</div>
                                </div>
                                <div class="bithu_roadmap_text">
                                    <div class="roadmap_heading">
                                        <h5 class="mb-15"><a href="#">Pre-sale Start</a></h5>
                                        <img src="assets/images/blog/arrow.png" alt="">
                                    </div>
                                    <p>It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore.</p>
                                </div>
                            </div>
                            <div class="roadmap_img">
                                <img src="assets/images/blog/roadmap-img5.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="bithu_roadmap_item">
                            <div class="bithu_roadmap_content">
                                <div class="bithu_roadmap_counter">
                                    <div class="roadmap_parcentage"><span>75</span>%</div>
                                </div>
                                <div class="bithu_roadmap_text">
                                    <div class="roadmap_heading">
                                        <h5 class="mb-15"><a href="#">Legendary Guest Artist Backgrounds</a></h5>
                                        <img src="assets/images/blog/arrow.png" alt="">
                                    </div>
                                    <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced.</p>
                                </div>
                            </div>
                            <div class="roadmap_img">
                                <img src="assets/images/blog/roadmap-img4.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="bithu_roadmap_item">
                            <div class="bithu_roadmap_content">
                                <div class="bithu_roadmap_counter">
                                    <div class="roadmap_parcentage"><span>100</span>%</div>
                                </div>
                                <div class="bithu_roadmap_text">
                                    <div class="roadmap_heading">
                                        <h5 class="mb-15"><a href="#">Personalize Your NFT</a></h5>
                                        <img src="assets/images/blog/arrow.png" alt="">
                                    </div>
                                    <p>Sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
                                </div>
                            </div>
                            <div class="roadmap_img">
                                <img src="assets/images/blog/roadmap-img5.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bithu roadmap End-->

        <!--Bithu Team Start -->
        <div class="bithu_team_sect v1_team_sect v3_team_sect" id="team">
           <div class="v1_team_overlay team-section">
               <div class="container">
                   <div class="bithu_title_section text-center">
                       <h2 class="uppercase"><span class="shape_left"><img src="assets/images/icon/title_shapes2.svg" alt=""></span>Team Members<span>
                        <img src="assets/images/icon/title_shapes.svg" alt=""></span></h2>
                       <h3>Meet The Crew</h3>
                   </div>
                   <div class="bithu_team_content">
                       <div class="row">
                           <div class="col-lg-3 col-md-4 col-sm-6">
                               <div class="bithu_team_card hov_shape_team">
                                   <div class="team_member_img">
                                       <img src="assets/images/team/crew_avatar1.png" alt="">
                                   </div>
                                   <h3>Berneice Tran</h3>
                                   <h4>Founder</h4>
                                   <span class="hov_shape1"><img src="assets/images/icon/hov_shape_L.svg" alt=""></span>
                                   <span class="hov_shape2"><img src="assets/images/icon/hov_shape_L.svg" alt=""></span>
                                   <div class="team_social_icon">
                                       <ul>
                                           <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                           <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                           <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                       </ul>
                                   </div>
                               </div>
                           </div>
                           <div class="col-lg-3 col-md-4 col-sm-6">
                               <div class="bithu_team_card hov_shape_team">
                                   <div class="team_member_img">
                                       <img src="assets/images/team/crew_avatar2.png" alt="">
                                   </div>
                                   <h3>Nathan Bean</h3>
                                   <h4>Co-Founder</h4>
                                   <span class="hov_shape1"><img src="assets/images/icon/hov_shape_L.svg" alt=""></span>
                                   <span class="hov_shape2"><img src="assets/images/icon/hov_shape_L.svg" alt=""></span>
                                   <div class="team_social_icon">
                                       <ul>
                                           <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                           <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                           <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                       </ul>
                                   </div>
                               </div>
                           </div>
                           <div class="col-lg-3 col-md-4 col-sm-6">
                               <div class="bithu_team_card hov_shape_team">
                                   <div class="team_member_img">
                                       <img src="assets/images/team/crew_avatar3.png" alt="">
                                   </div>
                                   <h3>Lynnette 4Wilkes</h3>
                                   <h4>Aritst</h4>
                                   <span class="hov_shape1"><img src="assets/images/icon/hov_shape_L.svg" alt=""></span>
                                   <span class="hov_shape2"><img src="assets/images/icon/hov_shape_L.svg" alt=""></span>
                                   <div class="team_social_icon">
                                       <ul>
                                           <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                           <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                           <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                       </ul>
                                   </div>
                               </div>
                           </div>
                           <div class="col-lg-3 col-md-4 col-sm-6">
                               <div class="bithu_team_card hov_shape_team">
                                   <div class="team_member_img">
                                       <img src="assets/images/team/crew_avatar4.png" alt="">
                                   </div>
                                   <h3>Claudia Hicks</h3>
                                   <h4>Co-Artist</h4>
                                   <span class="hov_shape1"><img src="assets/images/icon/hov_shape_L.svg" alt=""></span>
                                   <span class="hov_shape2"><img src="assets/images/icon/hov_shape_L.svg" alt=""></span>
                                   <div class="team_social_icon">
                                       <ul>
                                           <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                           <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                           <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                       </ul>
                                   </div>
                               </div>
                           </div>
                           <div class="col-lg-3 col-md-4 col-sm-6">
                               <div class="bithu_team_card hov_shape_team">
                                   <div class="team_member_img">
                                       <img src="assets/images/team/crew_avatar5.png" alt="">
                                   </div>
                                   <h3>Moneo Doa</h3>
                                   <h4>UI Designer</h4>
                                   <span class="hov_shape1"><img src="assets/images/icon/hov_shape_L.svg" alt=""></span>
                                   <span class="hov_shape2"><img src="assets/images/icon/hov_shape_L.svg" alt=""></span>
                                   <div class="team_social_icon">
                                       <ul>
                                           <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                           <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                           <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                       </ul>
                                   </div>
                               </div>
                           </div>
                           <div class="col-lg-3 col-md-4 col-sm-6">
                               <div class="bithu_team_card hov_shape_team">
                                   <div class="team_member_img">
                                       <img src="assets/images/team/crew_avatar6.png" alt="">
                                   </div>
                                   <h3>Robert Neo</h3>
                                   <h4>Digital Artist</h4>
                                   <span class="hov_shape1"><img src="assets/images/icon/hov_shape_L.svg" alt=""></span>
                                   <span class="hov_shape2"><img src="assets/images/icon/hov_shape_L.svg" alt=""></span>
                                   <div class="team_social_icon">
                                       <ul>
                                           <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                           <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                           <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                       </ul>
                                   </div>
                               </div>
                           </div>
                           <div class="col-lg-3 col-md-4 col-sm-6">
                               <div class="bithu_team_card hov_shape_team">
                                   <div class="team_member_img">
                                       <img src="assets/images/team/crew_avatar7.png" alt="">
                                   </div>
                                   <h3>Sony Jina</h3>
                                   <h4>Blockchain Dev</h4>
                                   <span class="hov_shape1"><img src="assets/images/icon/hov_shape_L.svg" alt=""></span>
                                   <span class="hov_shape2"><img src="assets/images/icon/hov_shape_L.svg" alt=""></span>
                                   <div class="team_social_icon">
                                       <ul>
                                           <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                           <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                           <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                       </ul>
                                   </div>
                               </div>
                           </div>
                           <div class="col-lg-3 col-md-4 col-sm-6">
                               <div class="bithu_team_card hov_shape_team">
                                   <div class="team_member_img">
                                       <img src="assets/images/team/crew_avatar8.png" alt="">
                                   </div>
                                   <h3>Natala Elon</h3>
                                   <h4>SEO Engineer</h4>
                                   <span class="hov_shape1"><img src="assets/images/icon/hov_shape_L.svg" alt=""></span>
                                   <span class="hov_shape2"><img src="assets/images/icon/hov_shape_L.svg" alt=""></span>
                                   <div class="team_social_icon">
                                       <ul>
                                           <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                           <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                           <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                       </ul>
                                   </div>
                               </div>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
        </div>
        <!--Bithu Team Start -->

        <!-- FAQ Section Start -->
        <div class="bithu_faq_sect bithu-faq-section pt-0" id="faq">
            <div class="faq_bg_wattermark">
                <img src="assets/images/bg/faq_bg_wattermark.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="bithu_faq_content md-pb-30">
                            <div class="bithu_title_section">
                                <h2>Questions & Answers<span><img src="assets/images/icon/title_shapes.svg" alt=""></span></h2>
                                <h3 class="mb-50">Frequently Asked <br>questions</h3>
                            </div>
                            <div class="Bithu_faq_text">
                                <ul>
                                    <li>Don't get your answer?</li>
                                    <li>Fell free to leave a message,<span>Ask Here!</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="bithu_faq_questions mt-0">
                            <div class="faq_questions">
                                <h2 class="accordion no-border">
                                    What is MiNFT ?
                                    <span>
                                        <img src="assets/images/icon/plus.svg" alt="" class="img-fluid IconPlus">
                                        <img src="assets/images/icon/munis.svg" alt="" class="Img-fluid IconMunise">
                                    </span>
                                </h2>
                                <div class="accordion-panel">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                </div>

                                <h2 class="accordion">
                                    How we can buy and invest NFT ?
                                    <span>
                                        <img src="assets/images/icon/plus.svg" alt="" class="img-fluid IconPlus">
                                        <img src="assets/images/icon/munis.svg" alt="" class="Img-fluid IconMunise">
                                    </span>
                                </h2>
                                <div class="accordion-panel">
                                    <p>It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur cites of the word in classical literature.</p>
                                </div>

                                <h2 class="accordion">
                                    Why we should choose MiNFT ?
                                    <span>
                                        <img src="assets/images/icon/plus.svg" alt="" class="img-fluid IconPlus">
                                        <img src="assets/images/icon/munis.svg" alt="" class="Img-fluid IconMunise">
                                    </span>
                                </h2>
                                <div class="accordion-panel">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                </div>

                                <h2 class="accordion">
                                    Where we can buy and sell NFts ?
                                    <span>
                                        <img src="assets/images/icon/plus.svg" alt="" class="img-fluid IconPlus">
                                        <img src="assets/images/icon/munis.svg" alt="" class="Img-fluid IconMunise">
                                    </span>
                                </h2>
                                <div class="accordion-panel">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                </div>

                                <h2 class="accordion">
                                    How secure is this token ?
                                    <span>
                                        <img src="assets/images/icon/plus.svg" alt="" class="img-fluid IconPlus">
                                        <img src="assets/images/icon/munis.svg" alt="" class="Img-fluid IconMunise">
                                    </span>
                                </h2>
                                <div class="accordion-panel">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                </div>

                                <h2 class="accordion">
                                    What is your contract address ?
                                    <span>
                                        <img src="assets/images/icon/plus.svg" alt="" class="img-fluid IconPlus">
                                        <img src="assets/images/icon/munis.svg" alt="" class="Img-fluid IconMunise">
                                    </span>
                                </h2>
                                <div class="accordion-panel">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Faq Section End -->

        <!-- Blog list Start -->
        <div class="blog-list-content bithu-blog-content">
            <div class="container">
                <div class="bithu_title_section mb-45">
                    <h2>Latest Articles<span><img src="assets/images/icon/title_shapes.svg" alt=""></span></h2>
                    <h3>Blog Post</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-item1">
                            <div class="blog-image">
                                <a href="#"><img src="assets/images/blog/blog-img.png" alt="Blog-Image"></a>
                            </div>
                            <div class="blog-text1">
                                <div class="sec-heading">
                                    <div class="sub-inner mb-15">
                                        <span class="sub-title"> Nft</span> <a class="breadcrumbs-link" href="#"> 24 FEB, 2022</a>
                                    </div>
                                    <h4 class="title mb-0">
                                        <a href="blog-details.html"> How to Create Your 1st Crypto NFTs</a>
                                    </h4>
                                    <div class="blog-dots"></div>
                                    <p> On the other hand, we denounce with righteous indignation and dislike men who are so beguiled </p>
                                </div>
                                <div class="blog-link d-flex justify-content-between">
                                    <div class="blog-btn">
                                        <a href="blog-details.html"> Read more</a>
                                    </div>
                                    <div class="blog-icon">
                                        <a href="#"><img src="assets/images/blog/comment.png" alt=""><span>05</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-item1">
                            <div class="blog-image">
                                <a href="#"><img src="assets/images/blog/blog-img2.png" alt="Blog-Image"></a>
                            </div>
                            <div class="blog-text1">
                                <div class="sec-heading">
                                    <div class="sub-inner">
                                        <span class="sub-title"> Gamming</span> <a class="breadcrumbs-link" href="#"> 13 FEB, 2022</a>
                                    </div>
                                    <h4 class="title mb-0">
                                        <a href="blog-details.html"> The New World is All about Metaverse</a>
                                    </h4>
                                    <div class="blog-dots dots1"></div>
                                    <p> On the other hand, we denounce with righteous indignation and dislike men who are so beguiled</p>
                                </div>
                                <div class="blog-link d-flex justify-content-between">
                                    <div class="blog-btn">
                                        <a href="blog-details.html"> Read more</a>
                                    </div>
                                    <div class="blog-icon">
                                        <a href="#"><img src="assets/images/blog/comment.png" alt=""><span>05</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-item1">
                            <div class="blog-image">
                                <a href="#"><img src="assets/images/blog/blog-img8.png" alt="Blog-Image"></a>
                            </div>
                            <div class="blog-text1">
                                <div class="sec-heading">
                                    <div class="sub-inner mb-15">
                                        <span class="sub-title"> Metaverse</span><a class="breadcrumbs-link" href="#"> 18 JAN, 2022</a>
                                    </div>
                                    <h4 class="title mb-0">
                                        <a href="blog-details.html"> It’s the Great Chance to Invest in NFT</a>
                                    </h4>
                                    <div class="blog-dots dots2"></div>
                                    <p> On the other hand, we denounce with righteous indignation and dislike men who are so beguiled</p>
                                </div>
                                <div class="blog-link d-flex justify-content-between">
                                    <div class="blog-btn">
                                        <a href="blog-details.html"> Read more</a>
                                    </div>
                                    <div class="blog-icon">
                                        <a href="#"><img src="assets/images/blog/comment.png" alt=""><span>05</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Blog list End -->
        
        <!-- Bithu Footer Start -->
        <div class="bithu_v1_footer_sect footer-sec1">
            <div class="container">

                <div class="row">
                    <div class="col-lg-6">
                        <div class="bithu_title_section">
                            <h3>Join Our community & get Early access</h3>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="join_comunity_btns list-btn">
                            <button class="wishlist_btn hov_shape_show">
                                <img src="assets/images/blog/black-img.png" alt="">Join Discord
                                <span class="hov_shape1"><img src="assets/images/icon/hov_shape_L_dark.svg" alt=""></span>
                                <span class="hov_shape2"><img src="assets/images/icon/hov_shape_L_dark.svg" alt=""></span>
                                <span class="square_hov_shape_dark"></span>
                            </button>
                            <button class="join_discord_btn hov_shape_show">
                                <img src="assets/images/icon/dis_logo.svg" alt="">Join Discord
                                <span class="hov_shape1"><img src="assets/images/icon/hov_shape_L.svg" alt=""></span>
                                <span class="hov_shape2"><img src="assets/images/icon/hov_shape_L.svg" alt=""></span>
                                <span class="square_hov_shape_dark"></span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="star-image">
                    <div class="star-1 rotated-style"><img src="assets/images/icon/star_6.svg" alt=""></div>
                    <div class="star-2 rotated-style"><img src="assets/images/icon/star_3.svg" alt=""></div>
                    <div class="star-3 rotated-style"><img src="assets/images/icon/star_1.svg" alt=""></div>
                    <div class="star-4 rotated-style"><img src="assets/images/icon/star_7.svg" alt=""></div>
                    <div class="star-5 rotated-style"><img src="assets/images/icon/star_4.svg" alt=""></div>
                    <div class="star-6 rotated-style"><img src="assets/images/icon/star_2.svg" alt=""></div>
                    <div class="star-7 rotated-style"><img src="assets/images/icon/star_5.svg" alt=""></div>
                </div>
            </div>
        </div>
        <!-- Bithu Footer End -->

        <!-- Bithu Main Footer Start -->
        <div class="main-footer-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="footer_image">
                            <a href="#"><img src="assets/images/blog/white-logo.png" alt=""></a>
                            <p>Bithu is great solution for launch your NFT for minting. It uses a dictionary over 200 Latin words, combined with a handful.</p>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="footer-menu">
                            <h5 class="menu-title">Site map</h5>
                            <ul class="menu-list">
                                <li><a href="#home">Home</a></li>
                                <li><a href="#about">About Us</a></li>
                                <li><a href="#team">Roadmap</a></li>
                                <li><a href="#faq">FAQs</a></li>
                                <li><a href="blog.html">Articles</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="footer-menu">
                            <h5 class="menu-title">Company</h5>
                            <ul class="menu-list">
                                <li><a href="#">Whitepaper</a></li>
                                <li><a href="#">Terms Canditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer_newsletter">
                            <h5 class="menu-title">Subscribe Newsletter</h5>
                            <div class="footer-button">
                                <input type="text" name="text" placeholder="Email address" required="">
                                <a href="#"><img src="assets/images/blog/arrow-icon.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bithu Main Footer End -->

        <!-- Bithu Footer Start -->   
        <div class="bithu_v1_main_footer bithu-footer">
            <div class="footer_bottom footer-main">
                <div class="footer_bottom_content">
                    <span class="footer_shapes_left"><img src="assets/images/icon/footer_shapes_left.png" alt=""></span>
                    <span class="footer_shapes_right"><img src="assets/images/icon/footer_shapes_right.png" alt=""></span>
                    <div class="container">
                        <div class="footer_menu">
                            <div class="bottom_footer_left">
                                <div class="copiright_text">
                                    <a href="#">Copyright ©2022 Bithu, All rights reserved.</a>
                                </div>
                            </div>
                            <a href="#" class="bact_to_top_btn"><img src="assets/images/icon/back_to_top.svg" alt=""></a>
                            <div class="bottom_footer_right">
                                <ul>
                                    <li><a href="#"><img src="assets/images/blog/list-img.png" alt=""></a></li>
                                    <li><a href="#"><img src="assets/images/blog/list-img2.png" alt=""></a></li>
                                    <li><a href="#"><img src="assets/images/blog/list-img3.png" alt=""></a></li>
                                    <li><a href="#"><img src="assets/images/blog/list-img4.png" alt=""></a></li>
                                    <li><a href="#"><img src="assets/images/blog/list-img5.png" alt=""> </a></li>
                                    <li><a href="#"><img src="assets/images/blog/list-img6.png" alt=""> </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bithu Footer End -->  

        
        <!-- Connect Wallet Modal -->
        <div class="connect_modal"> 
            <div class="modal fade " id="connectModal" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal_overlay">
                            <div class="modal_header">
                                <h2>Connect Wallet</h2>
                                <button data-bs-dismiss="modal" aria-label="Close">
                                    <i class="fa-solid fa-xmark"></i>
                                </button>
                            </div>
                            <div class="modal_body text-center">
                                <p>Please select a wallet to connect for start Minting your NFTs</p>
                                <div class="connect-section">
                                    <ul class="heading-list">
                                        <li><a href="#" onclick="Connect()"><span><img src="assets/images/icon/MetaMask.svg" alt="Meta-mask-Image"></span>MetaMask</a></li>
                                        <li><a href="#"><span><img src="assets/images/icon/Formatic.svg" alt="Coinbase-Image"></span>Coinbase</a></li>
                                        <li><a href="#"><span><img src="assets/images/icon/Trust_Wallet.svg" alt="Trust-Image"></span>Trust Wallet</a></li>
                                        <li><a href="#"><span><img src="assets/images/icon/WalletConnect.svg" alt="Wallet-Image"></span>WalletConnect</a></li>
                                    </ul>
                                </div>
                                <h6>By connecting your wallet, you agree to our <a href="#">Terms of Service</a> and our <a href="#">Privacy Policy</a>.</h6>
                            </div>
                            <div class="modal_bottom_shape">
                                <span class="modal_bottom_shape_left"><img src="assets/images/icon/hov_shape_L.svg" alt=""></span>
                                <span class="modal_bottom_shape_right"><img src="assets/images/icon/hov_shape_L.svg" alt=""></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Connect Wallet Modal -->

        <!-- Mint Modal -->
        <div class="mint_modal"> 
            <div class="modal fade " id="mintModal" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal_overlay2">
                            <div class="modal_header">
                                <h2>Collect YOUR NFT before end</h2>
                                <button data-bs-dismiss="modal" aria-label="Close">
                                    <span class="clossbtn_bg"><i class="fa-solid fa-xmark"></i></span>
                                </button>
                            </div>
                            <div class="modal_body text-center">
                                <div class="mint_img">
                                    <img src="assets/images/icon/mint-img.png" alt="img">
                                </div>
                                <div class="mint_count_list">
                                    <ul>
                                        <li>
                                            <h5>Remaining</h5>
                                            <h5>4583/<span>9999</span></h5>
                                        </li>
                                        <li>
                                            <h5>Price</h5>
                                            <h5>0.15 ETH</h5>
                                        </li>
                                        <li>
                                            <h5>Quantity</h5>
                                            <div class="mint_quantity_sect">
                                                <button onclick="buttonClick_Dec();">-</button>
                                                <input type="text" id="quantity" value="2">
                                                <button onclick="buttonClick_Inc();">+</button>
                                            </div>
                                            <h5><span>0.30</span> ETH</h5>
                                        </li>

                                    </ul>
                                </div>
                                <button class="modal_mint_btn hov_shape_show">
                                    MINT NOW
                                    <span class="hov_shape1"><img src="assets/images/icon/hov_shape_L_dark.svg" alt=""></span>
                                    <span class="hov_shape2"><img src="assets/images/icon/hov_shape_L_dark.svg" alt=""></span>
                                </button>
                                <h6>Presale & Whitelist : Soldout</h6>
                            </div>
                            <div class="modal_bottom_shape">
                                <span class="modal_bottom_shape_left"><img src="assets/images/icon/hov_shape_L.svg" alt=""></span>
                                <span class="modal_bottom_shape_right"><img src="assets/images/icon/hov_shape_L.svg" alt=""></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Section End-->
        
        <!-- bithu-footer-popup -->
        <div class="bithu-footer-popup">
            <div class="bithu-footer-popup-inner">
                <a href="https://bit.ly/3axrewr" target="_blank" class="bithu-footer-popup-img">
                    <div class="mint-slideshow-container">
                        <div class="popupImgChange">
                            <img src="assets/images/icon/pop-up-img-1.png" alt="img" class="img-fluid">
                        </div>
                        <div class="popupImgChange">
                            <img src="assets/images/icon/pop-up-img-2.png" alt="img" class="img-fluid">
                        </div>
                        <div class="popupImgChange">
                            <img src="assets/images/icon/pop-up-img-3.png" alt="img" class="img-fluid">
                        </div>
                    </div>
                    <br>

                    <div style="display: none">
                        <span class="popUpDot"></span>
                        <span class="popUpDot"></span>
                        <span class="popUpDot"></span>
                        <span class="popUpDot"></span>
                    </div>
                </a>
                <a href="https://bit.ly/3axrewr" target="_blank" class="bithu-footer-popup-text">
                    <h5>Looking For FUll Minting Functional Script ?</h5>
                    <h6>React JS, Smart Contract, Solidity & Metamask Working</h6>
                </a>
                <span class="bithu-footer-popup-close-btn"><img src="assets/images/icon/popup-close-icon.svg" alt="icon" class="img-fluid"></span>
            </div>
        </div>

        
        <!-- jquery latest version -->
        <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
        <!-- Meta Mask Connect -->
        <script src="assets/js/web3.min.js"></script>
		<!-- modernizr js -->
        <script src="assets/js/modernizr-2.8.3.min.js"></script>
        <!-- Bootstrap v4.4.1 js -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- imagesloaded.pkgd.min js -->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <!-- wow js -->
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!-- counter top js -->
        <script src="assets/js/waypoints.min.js"></script>
        <!-- plugins js -->
        <script src="assets/js/plugins.js"></script>
        <!-- swiper.js -->
        <script src="assets/js/swiper-min.js"></script>
        <!-- Timer.js -->
        <script src="assets/js/time-counter.js"></script>
        <!-- faq.js -->
        <script src="assets/js/faq.js"></script>
        <!-- main js -->
        <script src="assets/js/main.js"></script>
        
        <script>
            //footer popup img change

            let popupSlideIndex = 0;
            popUpShowpopUpSlides();

            function popUpShowpopUpSlides() {
                let i;
                let popUpSlides = document.getElementsByClassName("popupImgChange");
                let popUpDots = document.getElementsByClassName("popUpDot");
                for (i = 0; i < popUpSlides.length; i++) {
                    popUpSlides[i].style.display = "none";
                }
                popupSlideIndex++;
                if (popupSlideIndex > popUpSlides.length) {
                    popupSlideIndex = 1
                }
                for (i = 0; i < popUpDots.length; i++) {
                    popUpDots[i].className = popUpDots[i].className.replace(" active", "");
                }
                popUpSlides[popupSlideIndex - 1].style.display = "block";
                popUpDots[popupSlideIndex - 1].className += " active";
                setTimeout(popUpShowpopUpSlides, 500); // Change image every 2 seconds
            };

            $(".bithu-footer-popup-close-btn").click(function() {
                $(".bithu-footer-popup").fadeOut("active");
            });
        </script>
	</body>
</html>
