﻿<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title> Bithu - NFT Minting/Collection Landing Page HTML5 Template</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
        <!-- Bootstrap v4.4.1 css -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
        <!-- fontawesome css -->
        <link rel="stylesheet" type="text/css" href="assets/css/fontawesome-min.css">
        <!-- off canvas css -->
        <link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
        <!-- flaticon css  -->
        <link rel="stylesheet" type="text/css" href="assets/css/ico-moon-fonts.css">
        <!-- spacing css -->
        <link rel="stylesheet" type="text/css" href="assets/css/sc-spacing.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    </head>
	<body>
        <!--Preloader area start here-->
        <section class="loader_first">
            <div class="loader_first_inner">
                <div class="circular-spinner"></div>
            </div>
        </section>
        <!--Preloader area End here-->
        
        <!--Header Start-->
        <div class="bithu_header" id="navbar">
            <div class="container">
                <!-- Main Menu Start -->
                <div class="bithu_menu_sect">
                    <div class="bithu_menu_left_sect">
                        <div class="logo">
                            <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                        </div>
                    </div>
                    <div class="bithu_menu_right_sect bithu_v2_menu_right_sect">
                        <div class="bithu_menu_list">
                            <ul>
                                <li><a href="#home">Home</a></li>
                                <li><a href="#about">About</a></li>
                                <li><a href="#roadmap">Roadmap</a></li>
                                <li><a href="#team">Team</a></li>
                                <li><a href="#faq">FAQ</a></li>
                                <li class="submenu">
                                    <a href="#">Pages +</a>
                                    <div class="sub-menu-sect bithu-mega-menu-section">
                                        <div class="bithu-megha-menu">
                                            <div class="mint_menu_left_bg"></div>
                                            <div class="mint_menu_overlay"></div>
                                            <div class="mint_menu_content">
                                                <div class="mint_menu_mashgard">
                                                    <span><img src="assets/images/nft/v4_baner_mesh-grad.png" alt="img"></span>
                                                </div>
                                                <div class="container">
                                                    <div class="mint_menu_inner">
                                                        <div class="mint_menu_left">
                                                            <div class="mint_home_menu">
                                                                <h5 class="uppercase">Home pages</h5>
                                                                <ul>
                                                                    <li><a href="index.html"><img src="assets/images/nft/index1.png" alt="img"></a></li>
                                                                    <li><a href="index4.html"><img src="assets/images/nft/index4.png" alt="img"></a></li>
                                                                    <li><a href="index2.html"><img src="assets/images/nft/index2.png" alt="img"></a></li>
                                                                    <li><a href="index5.html"><img src="assets/images/nft/index-5.png" alt="img"></a></li>
                                                                    <li><a href="index3.html"><img src="assets/images/nft/index3.png" alt="img"></a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="mint_menu_right">
                                                            <div class="mint_right_menu_content">
                                                                <div class="mint_right_menu_list mint_right_menu_list1">
                                                                    <h5 class="uppercase">Sub pages</h5>
                                                                    <div class="mint_right_menu_list1_content">
                                                                        <ul>
                                                                            <li><a href="mint.html">Minting Page 1</a></li>
                                                                            <li><a href="mint2.html">Minting Page 2</a></li>
                                                                            <li><a href="comming-soon.html">Coming Soon</a></li>
                                                                            <li><a href="blog.html">Blog Page</a></li>
                                                                            <li><a href="blog-details.html">Blog Details</a></li>
                                                                        </ul>
                                                                        <ul>
                                                                            <li><a href="aboutus.html">About Us</a></li>
                                                                            <li><a href="roadmap.html">Roadmap</a></li>
                                                                            <li><a href="collections.html">Collections</a></li>
                                                                            <li><a href="faq.html">FAQs</a></li>
                                                                            <li><a href="contact-us.html">Contact Us</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                                <div class="mint_right_menu_list mint_right_menu_list2">
                                                                    <h5 class="uppercase">Join With us</h5>
                                                                    <div class="mint_social_links">
                                                                        <ul>
                                                                            <li class="social_hov_shape_show">
                                                                                <a href="#"><span><img src="assets/images/icon/opensea.svg" alt=""></span></a>
                                                                                <span class="social_hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                                                                            </li>
                                                                            <li class="social_hov_shape_show">
                                                                                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                                                                <span class="social_hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                                                                            </li>
                                                                            <li class="social_hov_shape_show mint_social_links3">
                                                                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                                                                <span class="social_hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                                                                            </li>
                                                                            <li class="social_hov_shape_show mint_social_links4">
                                                                                <a href="#"><i class="fa-brands fa-telegram"></i></a>
                                                                                <span class="social_hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                                                                            </li>
                                                                            <li class="social_hov_shape_show">
                                                                                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                                                                                <span class="social_hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                                                                            </li>
                                                                            <li class="social_hov_shape_show mint_social_links6">
                                                                                <a href="#"><img src="assets/images/icon/med.svg" alt=""></a>
                                                                                <span class="social_hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                    <h6 class="uppercase mb-10"><span class="mr-14"><img src="assets/images/icon/mail_icon.svg" alt="icon"></span>Mail us</h6>
                                                                    <p>Info: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c3a2b0a883a7acaea2aaadeda0acae">[email&#160;protected]</a></p>
                                                                    <p>Support: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="6f180a0e1d0a070a1d0a2f0b00020e0601410c0002">[email&#160;protected]</a></p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="bithu_menu_right_buttons">
                            <button class="join_btn hov_shape_show">
                                <img src="assets/images/icon/dis_logo.svg" alt="">Join
                                <span class="hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                                <span class="hov_shape2"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                                <span class="square_hov_shape"></span>
                            </button>
                            <button class="menu_bar"><i class="fa-solid fa-bars"></i></button>
                            <button class="connect_btn hov_shape_show" data-bs-toggle="modal" data-bs-target="#connectModal">
                                <img src="assets/images/icon/connect_wallet.svg" alt="">CONNECT
                                <span class="hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                                <span class="hov_shape2"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                                <span class="square_hov_shape"></span>
                            </button>
                        </div>
                    </div>
                </div>
                <!-- Main Menu End -->
                
                <!-- Mobile Menu Start -->
                <div class="bithu_mobile_menu" id="bithu_mobile_menu">
                    <div class="bithu_mobile_menu_content">
                        <div class="mobile_menu_logo">
                            <span><img src="assets/images/logo.png" alt=""></span>
                            <button class="mobile_menu_close_btn"><i class="fa-solid fa-xmark"></i></button>
                        </div>
                        <div class="bithu_mobile_menu_list">
                            <ul>
                                <li class="mobile-menu-hide"><a href="#home">Home</a></li>
                                <li class="mobile-menu-hide"><a href="#about">About</a></li>
                                <li class="mobile-menu-hide"><a href="#roadmap">Roadmap</a></li>
                                <li class="mobile-menu-hide"><a href="#team">Team</a></li>
                                <li class="mobile-menu-hide"><a href="#faq">FAQ</a></li>
                                <li class="submenu mobile_submenu" id="submenu">
                                    <a href="#">Pages +</a>
                                    <ol class="sub-menu-list mobile-sub-menu-list" id="sub-menu-list">
                                        <li class="mobile-menu-hide"><a href="index.html">Home One</a></li>
                                        <li class="mobile-menu-hide"><a href="index2.html">Home Two</a></li>
                                        <li class="mobile-menu-hide"><a href="index3.html">Home Three</a></li>
                                        <li class="mobile-menu-hide"><a href="index4.html">Home Four</a></li>
                                        <li class="mobile-menu-hide"><a href="index5.html">Home Five</a></li>
                                        <li class="mobile-menu-hide"><a href="mint.html">Mint One</a></li>
                                        <li class="mobile-menu-hide"><a href="mint2.html">Mint Two</a></li>
                                        <li class="mobile-menu-hide"><a href="aboutus.html">About Us</a></li>
                                        <li class="mobile-menu-hide"><a href="roadmap.html">Roadmap</a></li>
                                        <li class="mobile-menu-hide"><a href="collections.html">Collections</a></li>
                                        <li class="mobile-menu-hide"><a href="contact-us.html">Contact Us</a></li>
                                        <li class="mobile-menu-hide"><a href="faq.html">FAQs</a></li>
                                        <li class="mobile-menu-hide"><a href="comming-soon.html">Coming Soon</a></li>
                                        <li class="mobile-menu-hide"><a href="blog.html">Latest Blog</a></li>
                                        <li class="mobile-menu-hide"><a href="blog-details.html">Blog Details</a></li>
                                    </ol>
                                </li>
                            </ul>
                        </div>
                        <div class="mobile_menu_btns">
                            <ul class="mobile_menu_social_links">
                                <li><a href="#"><img src="assets/images/icon/opensea.svg" alt=""></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-discord"></i></a></li>
                            </ul>
                            <button class="connect_btn hov_shape_show mobile-menu-hide" data-bs-toggle="modal" data-bs-target="#connectModal">
                                <img src="assets/images/icon/connect_wallet.svg" alt="">Connect
                                <span class="hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                                <span class="hov_shape2"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                                <span class="square_hov_shape"></span>
                            </button>
                        </div>
                    </div>
                </div>
                <!-- Mobile Menu End -->
            </div>
        </div>
        <!-- Header Section End -->

        <!-- Banner Section Start -->
        <div class="bithu_v2_baner_sect" id="home">
            <div class="container">
                <div class="bithu_v2_baner_content">
                    <h2> <span class="mb-20">🎉</span> <br>Public Sale <span>Live !</span></h2>
                    <h3><span class="count">9999</span> / 9999 MINTED</h3>
                    <div class="bithu_v2_timer">
                        <h4>TIME LEFT</h4>
                        <div class="timer timer_1">
                            <ul>
                                <li class="days">24<span>D</span></li>
                                <li class="hours">15<span>H</span></li>
                                <li class="minutes">44<span>M</span></li>
                                <li class="seconds">18<span>S</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="bithu_v2_baner_buttons text-center">
                        <button class="mint_btn hov_shape_show" data-bs-toggle="modal" data-bs-target="#mintModal">
                            Mint Now
                            <span class="hov_shape1"><img src="assets/images/icon/hov_shape_L_dark.svg" alt=""></span>
                            <span class="hov_shape2"><img src="assets/images/icon/hov_shape_L_dark.svg" alt=""></span>
                            <span class="square_hov_shape_dark"></span>
                        </button>
                    </div>
                    
                    <div class="footer_stras_sect v2_baner_stars">
                        <div class="footer_stars">
                            <span class="star_1"><img src="assets/images/icon/star_6.svg" alt=""></span>
                            <span class="star_2"><img src="assets/images/icon/star_3.svg" alt=""></span>
                            <span class="star_3"><img src="assets/images/icon/star_1.svg" alt=""></span>
                            <span class="star_4"><img src="assets/images/icon/star_7.svg" alt=""></span>
                            <span class="star_5"><img src="assets/images/icon/star_4.svg" alt=""></span>
                            <span class="star_6"><img src="assets/images/icon/star_2.svg" alt=""></span>
                            <span class="star_7"><img src="assets/images/icon/star_5.svg" alt=""></span>
                            
                            <span class="star_8"><img src="assets/images/icon/star_2.svg" alt=""></span>
                            <span class="star_9"><img src="assets/images/icon/star_3.svg" alt=""></span>
                            <span class="star_10"><img src="assets/images/icon/star_1.svg" alt=""></span>
                            <span class="star_11"><img src="assets/images/icon/star_7.svg" alt=""></span>
                            <span class="star_12"><img src="assets/images/icon/star_4.svg" alt=""></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Banner Section End -->

        <!-- Owl carousel Section Start -->
        <div class="bithu_v2_owl_carousel_sect">
            <div class="bithu_v2_owl_carousel_content bithu_v2_owl_carousel_content_row1">
                <ul>
                    <li><img src="assets/images/nft/carousel_img_1.png" alt=""></li>
                    <li class="bg_none"></li>
                    <li><img src="assets/images/nft/carousel_img_2.png" alt=""></li>
                    <li class="bg_none"></li>
                    <li><img src="assets/images/nft/carousel_img_3.png" alt=""></li>
                    <li class="bg_none"></li>
                    <li><img src="assets/images/nft/carousel_img_4.png" alt=""></li>
                    <li class="bg_none"></li>
                    <li><img src="assets/images/nft/carousel_img_5.png" alt=""></li>
                    <li class="bg_none"></li>
                </ul>
                <ul>
                    <li><img src="assets/images/nft/carousel_img_1.png" alt=""></li>
                    <li class="bg_none"></li>
                    <li><img src="assets/images/nft/carousel_img_2.png" alt=""></li>
                    <li class="bg_none"></li>
                    <li><img src="assets/images/nft/carousel_img_3.png" alt=""></li>
                    <li class="bg_none"></li>
                    <li><img src="assets/images/nft/carousel_img_4.png" alt=""></li>
                    <li class="bg_none"></li>
                    <li><img src="assets/images/nft/carousel_img_5.png" alt=""></li>
                    <li class="bg_none"></li>
                </ul>
            </div>
            <div class="bithu_v2_owl_carousel_content bithu_v2_owl_carousel_content_row2">
                <ul>
                    <li class="bg_none"></li>
                    <li><img src="assets/images/nft/carousel_img_6.png" alt=""></li>
                    <li class="bg_none"></li>
                    <li><img src="assets/images/nft/carousel_img_7.png" alt=""></li>
                    <li class="bg_none"></li>
                    <li><img src="assets/images/nft/carousel_img_8.png" alt=""></li>
                    <li class="bg_none"></li>
                    <li><img src="assets/images/nft/carousel_img_9.png" alt=""></li>
                    <li class="bg_none"></li>
                    <li><img src="assets/images/nft/carousel_img_10.png" alt=""></li>
                </ul>
                <ul>
                    <li class="bg_none"></li>
                    <li><img src="assets/images/nft/carousel_img_6.png" alt=""></li>
                    <li class="bg_none"></li>
                    <li><img src="assets/images/nft/carousel_img_7.png" alt=""></li>
                    <li class="bg_none"></li>
                    <li><img src="assets/images/nft/carousel_img_8.png" alt=""></li>
                    <li class="bg_none"></li>
                    <li><img src="assets/images/nft/carousel_img_9.png" alt=""></li>
                    <li class="bg_none"></li>
                    <li><img src="assets/images/nft/carousel_img_10.png" alt=""></li>
                </ul>
            </div>
        </div>
        <!-- Owl carousel Section End -->

        <!-- About Us section Start -->
        <div class="v2_about_us_section" id="about">
            <div class="v2_about_overlay"></div>
            <div class="container">
                <div class="bithu_title_section text-center">
                    <h2><span class="shape_left"><img src="assets/images/icon/title_shapes2.svg" alt=""></span>The Story<span><img src="assets/images/icon/title_shapes.svg" alt=""></span></h2>
                    <h3>About Us</h3>
                </div>
                <div class="v2_about_us_content">
                    <div class="v2_about_us_text">
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur cites of the word in classical literature.</p>
                        <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original a latin professor at Hampden-Sydney</p>
                        
                        <ul>
                            <li>
                                <h4>To be minted</h4>
                                <h5><span class="counter">9,999</span></h5>
                            </li>
                            <li>
                                <h4>Attributes</h4>
                                <h5><span class="counter">555</span></h5>
                            </li>
                        </ul>
                    </div>
                    <div class="v2_about_left_img">
                        <span><img src="assets/images/nft/about_image_left.png" alt=""></span>
                    </div>
                    <div class="v2_about_right_img">
                        <span><img src="assets/images/nft/about_image_right.png" alt=""></span>
                    </div>
                </div>
                <div class="about_us_text_card_sect">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="about_us_text_card">
                                <h3><img src="assets/images/icon/aboutus_card_icon1.png" alt="">Gamming NFTs</h3>
                                <p>Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure.</p>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="about_us_text_card">
                                <h3><img src="assets/images/icon/aboutus_card_icon2.png" alt="">Play to Earn</h3>
                                <p>Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original.</p>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="about_us_text_card">
                                <h3><img src="assets/images/icon/aboutus_card_icon3.png" alt="">Metaverse Ready</h3>
                                <p>Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About Us section END -->
        
        <!-- Roadmap Section Start -->
        <div class="v2_roadmap_sect" id="roadmap">
            <div class="container">
                <div class="bithu_title_section text-center">
                    <h2><span class="shape_left"><img src="assets/images/icon/title_shapes2.svg" alt=""></span>Our Goals<span><img src="assets/images/icon/title_shapes.svg" alt=""></span></h2>
                    <h3>Roadmap</h3>
                </div>
                <div class="v2_rodmap_card_sect">
                    <div class="v2_roadmap_divider">
                        <img src="assets/images/nft/roadmap_v2_middle_shape.png" alt="">
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="v2_roadmap_card_sect v2_roadmap_card_sect_odd">
                                <div class="v2_roadmap_card_box"></div>
                                <div class="v2_roadmap_card">
                                    <h3>Phase 01 <span><img src="assets/images/icon/roadmap_v2_check.svg" alt=""></span></h3>
                                    <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="v2_roadmap_card_sect v2_roadmap_card_sect_even v2_roadmap_card_sect_2">
                                <div class="v2_roadmap_card_box"></div>
                                <div class="v2_roadmap_card">
                                    <h3>Phase 02 <span><img src="assets/images/icon/roadmap_v2_check.svg" alt=""></span></h3>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="v2_roadmap_card_sect v2_roadmap_card_sect_odd">
                                <div class="v2_roadmap_card_box"></div>
                                <div class="v2_roadmap_card">
                                    <h3>Phase 03 <span><img src="assets/images/icon/roadmap_v2_check.svg" alt=""></span></h3>
                                    <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="v2_roadmap_card_sect v2_roadmap_card_sect_even">
                                <div class="v2_roadmap_card_box"></div>
                                <div class="v2_roadmap_card">
                                    <h3>Phase 04 <span><img src="assets/images/icon/roadmap_spiner.png" alt=""></span></h3>
                                    <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="v2_roadmap_card_sect v2_roadmap_card_sect_odd">
                                <div class="v2_roadmap_card_box"></div>
                                <div class="v2_roadmap_card">
                                    <h3>Phase 05 <span><img src="assets/images/icon/roadmap_spiner.png" alt=""></span></h3>
                                    <p>On the other hand, we denounce with righteous indignation and dislike men</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="v2_roadmap_card_sect v2_roadmap_card_sect_even">
                                <div class="v2_roadmap_card_box"></div>
                                <div class="v2_roadmap_card">
                                    <h3>Phase 06 <span><img src="assets/images/icon/roadmap_spiner.png" alt=""></span></h3>
                                    <p>Reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bithu_v2_roadmap_mass_gard">
                <img src="assets/images/nft/v2_roadmap_bg_shape.png" alt="">
            </div>
        </div>
        <!-- Roadmap Section End -->
        
        <!-- Team Section Start-->
        <div class="bithu_team_sect v2_team_sect" id="team">
           <div class="team_bear_img">
               <img src="assets/images/nft/team_bear_img.png" alt="img">
           </div>
           <div class="v2_team_overlay">
               <div class="container">
                   <div class="bithu_title_section text-center">
                       <h2><span class="shape_left"><img src="assets/images/icon/title_shapes2.svg" alt=""></span>Team Members<span><img src="assets/images/icon/title_shapes.svg" alt=""></span></h2>
                       <h3>Meet The Crew</h3>
                   </div>
                   <div class="bithu_team_content">
                       <div class="row">
                           <div class="col-lg-3 col-md-4 col-sm-6">
                               <div class="bithu_team_card hov_shape_team">
                                   <div class="team_member_img">
                                       <img src="assets/images/team/v2_team_1.png" alt="">
                                   </div>
                                   <h3>Berneice Tran</h3>
                                   <h4>Founder</h4>
                                   <span class="hov_shape1"><img src="assets/images/icon/hov_shape_L.svg" alt=""></span>
                                   <span class="hov_shape2"><img src="assets/images/icon/hov_shape_L.svg" alt=""></span>
                                   <div class="team_social_icon">
                                       <ul>
                                           <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                           <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                           <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                       </ul>
                                   </div>
                               </div>
                           </div>
                           <div class="col-lg-3 col-md-4 col-sm-6">
                               <div class="bithu_team_card hov_shape_team">
                                   <div class="team_member_img">
                                       <img src="assets/images/team/v2_team_2.png" alt="">
                                   </div>
                                   <h3>Nathan Bean</h3>
                                   <h4>Co-Founder</h4>
                                   <span class="hov_shape1"><img src="assets/images/icon/hov_shape_L.svg" alt=""></span>
                                   <span class="hov_shape2"><img src="assets/images/icon/hov_shape_L.svg" alt=""></span>
                                   <div class="team_social_icon">
                                       <ul>
                                           <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                           <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                           <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                       </ul>
                                   </div>
                               </div>
                           </div>
                           <div class="col-lg-3 col-md-4 col-sm-6">
                               <div class="bithu_team_card hov_shape_team">
                                   <div class="team_member_img">
                                       <img src="assets/images/team/v2_team_3.png" alt="">
                                   </div>
                                   <h3>Lynnette Wilkes</h3>
                                   <h4>Aritst</h4>
                                   <span class="hov_shape1"><img src="assets/images/icon/hov_shape_L.svg" alt=""></span>
                                   <span class="hov_shape2"><img src="assets/images/icon/hov_shape_L.svg" alt=""></span>
                                   <div class="team_social_icon">
                                       <ul>
                                           <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                           <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                           <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                       </ul>
                                   </div>
                               </div>
                           </div>
                           <div class="col-lg-3 col-md-4 col-sm-6">
                               <div class="bithu_team_card hov_shape_team">
                                   <div class="team_member_img">
                                       <img src="assets/images/team/v2_team_4.png" alt="">
                                   </div>
                                   <h3>Claudia Hicks</h3>
                                   <h4>Co-Artist</h4>
                                   <span class="hov_shape1"><img src="assets/images/icon/hov_shape_L.svg" alt=""></span>
                                   <span class="hov_shape2"><img src="assets/images/icon/hov_shape_L.svg" alt=""></span>
                                   <div class="team_social_icon">
                                       <ul>
                                           <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                           <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                           <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                       </ul>
                                   </div>
                               </div>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
        </div>
        <!-- Team Section END -->
        
        <!-- FAQ Section Start -->
        <div class="bithu_faq_sect" id="faq">
            <div class="container">
                <div class="bithu_faq_content">
                    <div class="bithu_title_section text-center">
                        <h2><span class="shape_left"><img src="assets/images/icon/title_shapes2.svg" alt=""></span>Questions & Answers<span><img src="assets/images/icon/title_shapes.svg" alt=""></span></h2>
                        <h3>Frequently Asked <br>Questions</h3>
                    </div>
                    <div class="bithu_faq_questions bithu_v2_faq_questions">
                        <div class="faq_bear_img">
                            <img src="assets/images/nft/faq_bear.png" alt="img">
                        </div>
                        <div class="faq_questions">
                            <h2 class="accordion border_t0">
                                What is MiNFT ?
                                <span>
                                    <img src="assets/images/icon/plus.svg" alt="" class="img-fluid IconPlus">
                                    <img src="assets/images/icon/munis.svg" alt="" class="Img-fluid IconMunise">
                                </span>
                            </h2>
                            <div class="accordion-panel">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>

                            <h2 class="accordion">
                                How we can buy and invest NFT ?
                                <span>
                                    <img src="assets/images/icon/plus.svg" alt="" class="img-fluid IconPlus">
                                    <img src="assets/images/icon/munis.svg" alt="" class="Img-fluid IconMunise">
                                </span>
                            </h2>
                            <div class="accordion-panel">
                                <p>It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur cites of the word in classical literature.</p>
                            </div>

                            <h2 class="accordion">
                                Why we should choose MiNFT ?
                                <span>
                                    <img src="assets/images/icon/plus.svg" alt="" class="img-fluid IconPlus">
                                    <img src="assets/images/icon/munis.svg" alt="" class="Img-fluid IconMunise">
                                </span>
                            </h2>
                            <div class="accordion-panel">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>

                            <h2 class="accordion">
                                Where we can buy and sell NFts ?
                                <span>
                                    <img src="assets/images/icon/plus.svg" alt="" class="img-fluid IconPlus">
                                    <img src="assets/images/icon/munis.svg" alt="" class="Img-fluid IconMunise">
                                </span>
                            </h2>
                            <div class="accordion-panel">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>

                            <h2 class="accordion">
                                How secure is this token ?
                                <span>
                                    <img src="assets/images/icon/plus.svg" alt="" class="img-fluid IconPlus">
                                    <img src="assets/images/icon/munis.svg" alt="" class="Img-fluid IconMunise">
                                </span>
                            </h2>
                            <div class="accordion-panel">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>

                            <h2 class="accordion">
                                What is your contract address ?
                                <span>
                                    <img src="assets/images/icon/plus.svg" alt="" class="img-fluid IconPlus">
                                    <img src="assets/images/icon/munis.svg" alt="" class="Img-fluid IconMunise">
                                </span>
                            </h2>
                            <div class="accordion-panel">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>
                        </div>
                        <div class="faq_bg_wattermark">
                            <img src="assets/images/bg/faq_bg_wattermark.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- FAQ Section END -->

        <!-- Partner Section Start -->
        <div class="our_partners_sect">
            <div class="container">
                <div class="bithu_title_section text-center">
                    <h2><span class="shape_left"><img src="assets/images/icon/title_shapes2.svg" alt=""></span>AS SEEN IN<span><img src="assets/images/icon/title_shapes.svg" alt=""></span></h2>
                    <h3>Our Partners</h3>
                </div>
                <div class="our_partnar_content">
                    <ul>
                        <li><img src="assets/images/partners/1.png" alt=""></li>
                        <li class="bg_none"><img src="assets/images/partners/2.png" alt=""></li>
                        <li><img src="assets/images/partners/3.png" alt=""></li>
                        <li class="bg_none"><img src="assets/images/partners/4.png" alt=""></li>
                        <li class="bg_none"><img src="assets/images/partners/5.png" alt=""></li>
                        <li><img src="assets/images/partners/6.png" alt=""></li>
                        <li class="bg_none"><img src="assets/images/partners/7.png" alt=""></li>
                        <li><img src="assets/images/partners/8.png" alt=""></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Partner Section End -->

        <!-- Bithu Footer Section Start -->
        <div class="bithu_v2_footer_sect">
            <div class="bithu_v2_footer_bg">  
            </div>
            <div class="container">
                <div class="bithu_title_section text-center">
                    <h3>Join Our community & <br>get Early access <br>🤙</h3>
                </div>
                <div class="bithu_v1_footer_content">
                    <div class="join_comunity_btns">
                        <button class="wishlist_btn hov_shape_show">
                            WHITELIST NOW
                            <span class="hov_shape1"><img src="assets/images/icon/hov_shape_L_dark.svg" alt=""></span>
                            <span class="hov_shape2"><img src="assets/images/icon/hov_shape_L_dark.svg" alt=""></span>
                            <span class="square_hov_shape_dark"></span>
                        </button>

                        <button class="join_discord_btn hov_shape_show">
                            <img src="assets/images/icon/dis_logo.svg" alt="">Join Discord
                            <span class="hov_shape1"><img src="assets/images/icon/hov_shape_L.svg" alt=""></span>
                            <span class="hov_shape2"><img src="assets/images/icon/hov_shape_L.svg" alt=""></span>
                            <span class="square_hov_shape_dark"></span>
                        </button>
                    </div>
                    <div class="footer_social_links">
                        <ul>
                            <li class="social_hov_shape_show">
                                <a href="#"><img src="assets/images/icon/opensea.svg" alt=""></a>
                                <span class="social_hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                            </li>
                            <li class="social_hov_shape_show">
                                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                <span class="social_hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                            </li>
                            <li class="social_hov_shape_show">
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <span class="social_hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                            </li>
                            <li class="social_hov_shape_show">
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                <span class="social_hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                            </li>
                            <li class="social_hov_shape_show">
                                <a href="#"><i class="fa-brands fa-telegram"></i></a>
                                <span class="social_hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                            </li>
                            <li class="social_hov_shape_show">
                                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                                <span class="social_hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                            </li>
                            <li class="social_hov_shape_show">
                                <a href="#"><img src="assets/images/icon/med.svg" alt=""></a>
                                <span class="social_hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                            </li>
                        </ul>
                    </div>
                    <div class="footer_stras_sect">
                        <div class="footer_stars">
                            <span class="star_1"><img src="assets/images/icon/star_6.svg" alt=""></span>
                            <span class="star_2"><img src="assets/images/icon/star_3.svg" alt=""></span>
                            <span class="star_3"><img src="assets/images/icon/star_1.svg" alt=""></span>
                            <span class="star_4"><img src="assets/images/icon/star_7.svg" alt=""></span>
                            <span class="star_5"><img src="assets/images/icon/star_4.svg" alt=""></span>
                            <span class="star_6"><img src="assets/images/icon/star_2.svg" alt=""></span>
                            <span class="star_7"><img src="assets/images/icon/star_5.svg" alt=""></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bithu_v2_main_footer">
                <div class="v2_main_footer">
                    <div class="v2_footer_menu">
                        <div class="v2_footer_logo">
                            <a href="#"><img src="assets/images/logo.png" alt=""></a>
                        </div>
                        <div class="bottom_footer_menulist">
                            <ul>
                                <li><a href="#home">Home</a></li>
                                <li><a href="#about">About</a></li>
                                <li><a href="#roadmap">Roadmap</a></li>
                                <li><a href="#faq">FAQ</a></li>
                                <li><a href="#">Articles</a></li>
                                <li><a href="#">Terms of Service</a></li>
                            </ul>
                        </div>
                        <div class="v2_footer_copiright_text">
                            <a href="#">Copyright © 2022 Bithu</a>
                        </div>
                        <a href="#" class="bact_to_top_btn v2_bact_to_top_btn"><img src="assets/images/icon/back_to_top.svg" alt=""></a>
                    </div>
                </div>
                <span class="v2_footer_shapes_left"><img src="assets/images/icon/footer_shapes_left.png" alt=""></span>
                <span class="v2_footer_shapes_right"><img src="assets/images/icon/footer_shapes_right.png" alt=""></span>
            </div>
        </div>
        <!-- Bithu Footer Section End-->
        
        <!-- Connect Wallet Modal -->
        <div class="connect_modal"> 
            <div class="modal fade " id="connectModal" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal_overlay">
                            <div class="modal_header">
                                <h2>Connect Wallet</h2>
                                <button data-bs-dismiss="modal" aria-label="Close">
                                    <i class="fa-solid fa-xmark"></i>
                                </button>
                            </div>
                            <div class="modal_body text-center">
                                <p>Please select a wallet to connect for start Minting your NFTs</p>
                                <div class="connect-section">
                                    <ul class="heading-list">
                                        <li><a href="#" onclick="Connect()"><span><img src="assets/images/icon/MetaMask.svg" alt="Meta-mask-Image"></span>MetaMask</a></li>
                                        <li><a href="#"><span><img src="assets/images/icon/Formatic.svg" alt="Coinbase-Image"></span>Coinbase</a></li>
                                        <li><a href="#"><span><img src="assets/images/icon/Trust_Wallet.svg" alt="Trust-Image"></span>Trust Wallet</a></li>
                                        <li><a href="#"><span><img src="assets/images/icon/WalletConnect.svg" alt="Wallet-Image"></span>WalletConnect</a></li>
                                    </ul>
                                </div>
                                <h6>By connecting your wallet, you agree to our <a href="#">Terms of Service</a> and our <a href="#">Privacy Policy</a>.</h6>
                            </div>
                            <div class="modal_bottom_shape">
                                <span class="modal_bottom_shape_left"><img src="assets/images/icon/hov_shape_L.svg" alt=""></span>
                                <span class="modal_bottom_shape_right"><img src="assets/images/icon/hov_shape_L.svg" alt=""></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Connect Wallet Modal -->

        <!-- Mint Modal -->
        <div class="mint_modal"> 
            <div class="modal fade " id="mintModal" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal_overlay2">
                            <div class="modal_header">
                                <h2>Collect YOUR NFT before end</h2>
                                <button data-bs-dismiss="modal" aria-label="Close">
                                    <span class="clossbtn_bg"><i class="fa-solid fa-xmark"></i></span>
                                </button>
                            </div>
                            <div class="modal_body text-center">
                                <div class="mint_img">
                                    <img src="assets/images/icon/mint-img.png" alt="img">
                                </div>
                                <div class="mint_count_list">
                                    <ul>
                                        <li>
                                            <h5>Remaining</h5>
                                            <h5>4583/<span>9999</span></h5>
                                        </li>
                                        <li>
                                            <h5>Price</h5>
                                            <h5>0.15 ETH</h5>
                                        </li>
                                        <li>
                                            <h5>Quantity</h5>
                                            <div class="mint_quantity_sect">
                                                <button onclick="buttonClick_Dec();">-</button>
                                                <input type="text" id="quantity" value="2">
                                                <button onclick="buttonClick_Inc();">+</button>
                                            </div>
                                            <h5><span>0.30</span> ETH</h5>
                                        </li>

                                    </ul>
                                </div>
                                <button class="modal_mint_btn hov_shape_show">
                                    MINT NOW
                                    <span class="hov_shape1"><img src="assets/images/icon/hov_shape_L_dark.svg" alt=""></span>
                                    <span class="hov_shape2"><img src="assets/images/icon/hov_shape_L_dark.svg" alt=""></span>
                                </button>
                                <h6>Presale & Whitelist : Soldout</h6>
                            </div>
                            <div class="modal_bottom_shape">
                                <span class="modal_bottom_shape_left"><img src="assets/images/icon/hov_shape_L.svg" alt=""></span>
                                <span class="modal_bottom_shape_right"><img src="assets/images/icon/hov_shape_L.svg" alt=""></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Section End-->

        <!-- bithu-footer-popup -->
        <div class="bithu-footer-popup">
            <div class="bithu-footer-popup-inner">
                <a href="https://bit.ly/3axrewr" target="_blank" class="bithu-footer-popup-img">
                    <div class="mint-slideshow-container">
                        <div class="popupImgChange">
                            <img src="assets/images/icon/pop-up-img-1.png" alt="img" class="img-fluid">
                        </div>
                        <div class="popupImgChange">
                            <img src="assets/images/icon/pop-up-img-2.png" alt="img" class="img-fluid">
                        </div>
                        <div class="popupImgChange">
                            <img src="assets/images/icon/pop-up-img-3.png" alt="img" class="img-fluid">
                        </div>
                    </div>
                    <br>

                    <div style="display: none">
                        <span class="popUpDot"></span>
                        <span class="popUpDot"></span>
                        <span class="popUpDot"></span>
                        <span class="popUpDot"></span>
                    </div>
                </a>
                <a href="https://bit.ly/3axrewr" target="_blank" class="bithu-footer-popup-text">
                    <h5>Looking For FUll Minting Functional Script ?</h5>
                    <h6>React JS, Smart Contract, Solidity & Metamask Working</h6>
                </a>
                <span class="bithu-footer-popup-close-btn"><img src="assets/images/icon/popup-close-icon.svg" alt="icon" class="img-fluid"></span>
            </div>
        </div>
        
        <!-- Meta Mask Connect -->
        <!-- jquery latest version -->
        <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/web3.min.js"></script>
		<!-- modernizr js -->
        <script src="assets/js/modernizr-2.8.3.min.js"></script>
        <!-- Bootstrap v4.4.1 js -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- imagesloaded.pkgd.min js -->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <!-- wow js -->
        <script src="assets/js/wow.min.js"></script>
        <!-- counter top js -->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <!-- plugins js -->
        <script src="assets/js/plugins.js"></script>
        <!-- Timer.js -->
        <script src="assets/js/time-counter.js"></script>
        <!-- faq.js -->
        <script src="assets/js/faq.js"></script>
        <!-- main js -->
        <script src="assets/js/main.js"></script>
        
        <script>
            //footer popup img change

            let popupSlideIndex = 0;
            popUpShowpopUpSlides();

            function popUpShowpopUpSlides() {
                let i;
                let popUpSlides = document.getElementsByClassName("popupImgChange");
                let popUpDots = document.getElementsByClassName("popUpDot");
                for (i = 0; i < popUpSlides.length; i++) {
                    popUpSlides[i].style.display = "none";
                }
                popupSlideIndex++;
                if (popupSlideIndex > popUpSlides.length) {
                    popupSlideIndex = 1
                }
                for (i = 0; i < popUpDots.length; i++) {
                    popUpDots[i].className = popUpDots[i].className.replace(" active", "");
                }
                popUpSlides[popupSlideIndex - 1].style.display = "block";
                popUpDots[popupSlideIndex - 1].className += " active";
                setTimeout(popUpShowpopUpSlides, 500); // Change image every 2 seconds
            };

            $(".bithu-footer-popup-close-btn").click(function() {
                $(".bithu-footer-popup").fadeOut("active");
            });
        </script>
	</body>
</html>
