﻿<!DOCTYPE html>
<html lang="zxx">
<head>
    <!-- meta tag -->
    <meta charset="utf-8">
    <title> Bithu - NFT Minting/Collection Landing Page HTML5 Template</title>
    <meta name="description" content="">
    <!-- responsive tag -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon -->
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <!-- Bootstrap v4.4.1 css -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- animate css -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- fontawesome css -->
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome-min.css">
    <!-- off canvas css -->
    <link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
    <!-- flaticon css  -->
    <link rel="stylesheet" type="text/css" href="assets/css/ico-moon-fonts.css">
    <!-- spacing css -->
    <link rel="stylesheet" type="text/css" href="assets/css/sc-spacing.css">
    <!-- owl carousel slider css -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- responsive css -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>
<body>
    <!--Preloader area start here-->
    <section class="loader_first">
            <div class="loader_first_inner">
                <div class="circular-spinner"></div>
            </div>
        </section>
    <!--Preloader area End here-->
    
    <div class="bithu_mint_header bithu_header" id="navbar">
        <div class="bithu_mint_header_inner">
            <div class="bithu_mint_header_left">
                <div class="logo">
                    <a href="index.html"><img src="assets/images/mint-logo.png" alt="logo"></a>
                </div>
            </div>
            <div class="bithu_mint_header_right">
                <button class="btn-small-gray hov_shape_show" data-bs-toggle="modal" data-bs-target="#connectModal">
                    <img src="assets/images/icon/connect_wallet.svg" alt="" class="btn_icon">CONNECT
                    <span class="hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                    <span class="hov_shape2"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                    <span class="square_hov_shape"></span>
                </button>
                <button class="mint_menu_btn hov_shape_show nav-expander ml-30" id="mint_menu_btn">
                    <span class="menu_icon"><img src="assets/images/icon/mint-menu_icon.svg" alt="icon"></span>
                    <span class="menux_icon"><img src="assets/images/icon/mint-menu_x_icon..svg" alt="icon"></span>
                    <span class="square_hov_shape"></span>
                </button>
            </div>
            <div class="mint_menu_section" id="mobile-navbar-menu">
                <div class="mint_menu_left_bg"></div>
                <div class="mint_menu_overlay"></div>
                <div class="mint_menu_content">
                    <div class="mint_menu_mashgard">
                        <span><img src="assets/images/nft/v4_baner_mesh-grad.png" alt="img"></span>
                    </div>
                    <div class="container">
                        <div class="mint_menu_inner">
                            <div class="mint_menu_left">
                                <h2 class="uppercase">Menu</h2>
                                <div class="mint_home_menu">
                                    <h5 class="uppercase">Home pages</h5>
                                    <ul>
                                        <li><a href="index.html"><img src="assets/images/nft/index1.png" alt="img"></a></li>
                                        <li><a href="index4.html"><img src="assets/images/nft/index4.png" alt="img"></a></li>
                                        <li><a href="index2.html"><img src="assets/images/nft/index2.png" alt="img"></a></li>
                                        <li><a href="index5.html"><img src="assets/images/nft/index-5.png" alt="img"></a></li>
                                        <li><a href="index3.html"><img src="assets/images/nft/index3.png" alt="img"></a></li>
                                    </ul>
                                </div>
                                <!-- bithu-Menu-popup -->
                                    <div class="bithu-footer-popup bithu-menu-popup">
                                        <div class="bithu-footer-popup-inner">
                                            <a href="https://bit.ly/3axrewr" target="_blank" class="bithu-footer-popup-img">
                                                <div class="mint-slideshow-container">
                                                    <div class="popupImgChange">
                                                        <img src="assets/images/icon/pop-up-img-1.png" alt="img" class="img-fluid">
                                                    </div>
                                                    <div class="popupImgChange">
                                                        <img src="assets/images/icon/pop-up-img-2.png" alt="img" class="img-fluid">
                                                    </div>
                                                    <div class="popupImgChange">
                                                        <img src="assets/images/icon/pop-up-img-3.png" alt="img" class="img-fluid">
                                                    </div>
                                                </div>
                                                <br>

                                                <div style="display: none">
                                                    <span class="popUpDot"></span>
                                                    <span class="popUpDot"></span>
                                                    <span class="popUpDot"></span>
                                                    <span class="popUpDot"></span>
                                                </div>
                                            </a>
                                            <a href="https://bit.ly/3axrewr" target="_blank" class="bithu-footer-popup-text">
                                                <h5>Looking For FUll Minting Functional Script ?</h5>
                                                <h6>React JS, Smart Contract, Solidity & Metamask Working</h6>
                                            </a>
                                            <span class="bithu-footer-popup-close-btn"><img src="assets/images/icon/popup-close-icon.svg" alt="icon" class="img-fluid"></span>
                                        </div>
                                    </div>
                            </div>
                            <div class="mint_menu_right">
                                <div class="mint_right_menu_content">
                                    <div class="mint_right_menu_list mint_right_menu_list1">
                                        <h5 class="uppercase">Sub pages</h5>
                                        <div class="mint_right_menu_list1_content">
                                            <ul>
                                                <li><a href="mint.html">Minting Page 1</a></li>
                                                <li><a href="mint2.html">Minting Page 2</a></li>
                                                <li><a href="comming-soon.html">Coming Soon</a></li>
                                                <li><a href="blog.html">Blog Page</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                            <ul>
                                                <li><a href="aboutus.html">About Us</a></li>
                                                <li><a href="roadmap.html">Roadmap</a></li>
                                                <li><a href="collections.html">Collections</a></li>
                                                <li><a href="faq.html">FAQs</a></li>
                                                <li><a href="contact-us.html">Contact Us</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="mint_right_menu_list mint_right_menu_list2">
                                        <h5 class="uppercase">Join With us</h5>
                                        <div class="mint_social_links">
                                            <ul>
                                                <li class="social_hov_shape_show">
                                                    <a href="#"><span><img src="assets/images/icon/opensea.svg" alt=""></span></a>
                                                    <span class="social_hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                                                </li>
                                                <li class="social_hov_shape_show">
                                                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                                    <span class="social_hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                                                </li>
                                                <li class="social_hov_shape_show mint_social_links3">
                                                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                                    <span class="social_hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                                                </li>
                                                <li class="social_hov_shape_show mint_social_links4">
                                                    <a href="#"><i class="fa-brands fa-telegram"></i></a>
                                                    <span class="social_hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                                                </li>
                                                <li class="social_hov_shape_show">
                                                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                                                    <span class="social_hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                                                </li>
                                                <li class="social_hov_shape_show mint_social_links6">
                                                    <a href="#"><img src="assets/images/icon/med.svg" alt=""></a>
                                                    <span class="social_hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                                                </li>
                                            </ul>
                                        </div>
                                        <h6 class="uppercase mb-10"><span class="mr-14"><img src="assets/images/icon/mail_icon.svg" alt="icon"></span>Mail us</h6>
                                        <p>Info: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b3d2c0d8f3d7dcded2dadd9dd0dcde">[email&#160;protected]</a></p>
                                        <p>Support: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d6a1b3b7a4b3beb3a4b396b2b9bbb7bfb8f8b5b9bb">[email&#160;protected]</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="buthu_h5_body">
        
        <div class="bithu-h5-slider">
            <div class="slideshow-container">
                <div class="home_tab_content" id="v5Home">
                    <div class="v5-home-content">
                        <div class="container v5-home-container">
                            <span class="v5-home-thunder-icon"><img src="assets/images/icon/v5-thunder-icon.svg" alt="icon" class="img-fluid"></span>
                            <span class="v5-home-star-icon"><img src="assets/images/icon/v5-star-icon.svg" alt="icon" class="img-fluid"></span>
                            <span class="v5-home-coin-icon"><img src="assets/images/icon/v5-coin-icon.svg" alt="icon" class="img-fluid"></span>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="v5-home-content-left">
                                        <h2 class="uppercase">Build & sell Your<br>Every pixel <span><img src="assets/images/icon/v5-hart-icon.svg" alt="icon" class="img-fluid"></span></h2>
                                        <h3><span class="count">5555</span> / 5555 Minted</h3>
                                        <div class="v5-home-baner-buttons">
                                            <button class="v5mint_btn btn-mid-green hov_shape_show mr-30" data-bs-toggle="modal" data-bs-target="#mintModal">
                                                Mint now
                                                <span class="hov_shape1"><img src="assets/images/icon/hov_shape_L_dark.svg" alt=""></span>
                                                <span class="hov_shape2"><img src="assets/images/icon/hov_shape_L_dark.svg" alt=""></span>
                                                <span class="square_hov_shape_dark"></span>
                                            </button>
                                            <button class="v5widhlist_btn btn-mid-transparent hov_shape_show">
                                                Whitelist Now
                                                <span class="hov_shape1"><img src="assets/images/icon/hov_shape_L.svg" alt=""></span>
                                                <span class="hov_shape2"><img src="assets/images/icon/hov_shape_L.svg" alt=""></span>
                                                <span class="square_hov_shape"></span>
                                            </button>
                                        </div>
                                        <ul>
                                            <li class="uppercase">Max 2 nfts per wallet . Price 0.09 eth + gas</li>
                                            <li class="uppercase">Mint is live until <span>25 apr 04:00H</span></li>
                                            <li class="uppercase">Presale : soldout</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="v5-home-content-right">
                                        <div class="v5-home-right-change-img">
                                            <div class="autoslideshow-container">
                                                <div class="myautoSlides">
                                                    <img src="assets/images/nft/emoji-img2.png" alt="Emmoji" class="img-fluid"> 
                                                </div>
                                                <div class="myautoSlides">
                                                    <img src="assets/images/nft/emoji-img1.png" alt="Emmoji" class="img-fluid">
                                                </div>
                                                <div class="myautoSlides">
                                                    <img src="assets/images/nft/emoji-img3.png" alt="Emmoji" class="img-fluid">
                                                </div>
                                            </div>
                                            <div style="display: none">
                                                <span class="dot"></span>
                                                <span class="dot"></span>
                                                <span class="dot"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bithu_v4owl_carousel_sect v5-owl-carousel">
                        <div class="bithu_v4owl_carousel_content v5owl_carousel_content">
                            <ul>
                                <li><span><img src="assets/images/icon/mint_live_white_icon.svg" alt="icon"></span>Presale End</li>
                                <li><span><img src="assets/images/icon/mint_live_white_icon.svg" alt="icon"></span>MINT IS LIVE</li>
                                <li><span><img src="assets/images/icon/mint_live_white_icon.svg" alt="icon"></span>Presale End</li>
                                <li><span><img src="assets/images/icon/mint_live_white_icon.svg" alt="icon"></span>MINT IS LIVE</li>
                                <li><span><img src="assets/images/icon/mint_live_white_icon.svg" alt="icon"></span>Presale End</li>
                                <li><span><img src="assets/images/icon/mint_live_white_icon.svg" alt="icon"></span>MINT IS LIVE</li>
                                <li><span><img src="assets/images/icon/mint_live_white_icon.svg" alt="icon"></span>Presale End</li>
                                <li><span><img src="assets/images/icon/mint_live_white_icon.svg" alt="icon"></span>MINT IS LIVE</li>
                                <li><span><img src="assets/images/icon/mint_live_white_icon.svg" alt="icon"></span>Presale End</li>
                                <li><span><img src="assets/images/icon/mint_live_white_icon.svg" alt="icon"></span>MINT IS LIVE</li>
                                <li><span><img src="assets/images/icon/mint_live_white_icon.svg" alt="icon"></span>Presale End</li>
                                <li><span><img src="assets/images/icon/mint_live_white_icon.svg" alt="icon"></span>MINT IS LIVE</li>
                                <li><span><img src="assets/images/icon/mint_live_white_icon.svg" alt="icon"></span>Presale End</li>
                                <li><span><img src="assets/images/icon/mint_live_white_icon.svg" alt="icon"></span>MINT IS LIVE</li>
                            </ul>
                            <ul>
                                <li><span><img src="assets/images/icon/mint_live_white_icon.svg" alt="icon"></span>Presale End</li>
                                <li><span><img src="assets/images/icon/mint_live_white_icon.svg" alt="icon"></span>MINT IS LIVE</li>
                                <li><span><img src="assets/images/icon/mint_live_white_icon.svg" alt="icon"></span>Presale End</li>
                                <li><span><img src="assets/images/icon/mint_live_white_icon.svg" alt="icon"></span>MINT IS LIVE</li>
                                <li><span><img src="assets/images/icon/mint_live_white_icon.svg" alt="icon"></span>Presale End</li>
                                <li><span><img src="assets/images/icon/mint_live_white_icon.svg" alt="icon"></span>MINT IS LIVE</li>
                                <li><span><img src="assets/images/icon/mint_live_white_icon.svg" alt="icon"></span>Presale End</li>
                                <li><span><img src="assets/images/icon/mint_live_white_icon.svg" alt="icon"></span>MINT IS LIVE</li>
                                <li><span><img src="assets/images/icon/mint_live_white_icon.svg" alt="icon"></span>Presale End</li>
                                <li><span><img src="assets/images/icon/mint_live_white_icon.svg" alt="icon"></span>MINT IS LIVE</li>
                                <li><span><img src="assets/images/icon/mint_live_white_icon.svg" alt="icon"></span>Presale End</li>
                                <li><span><img src="assets/images/icon/mint_live_white_icon.svg" alt="icon"></span>MINT IS LIVE</li>
                                <li><span><img src="assets/images/icon/mint_live_white_icon.svg" alt="icon"></span>Presale End</li>
                                <li><span><img src="assets/images/icon/mint_live_white_icon.svg" alt="icon"></span>MINT IS LIVE</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="home_tab_content" id="v5About">
                    <div class="v5-about-content">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="v5-about-left">
                                        <div class="bithu_title_section md-pb-20">
                                            <h2>The Story <img src="assets/images/icon/title_shapes.svg" alt=""></h2>
                                            <h3>About Us</h3>
                                        </div>
                                        <div class="v5-about-left-text">
                                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur cites of the word in classical literature.</p>
                                            <p class="p-0">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="v5-about-right">
                                        <ul>
                                            <li>
                                                <h5><span class="counter">9999</span></h5>
                                                <h6>Total Items</h6>
                                            </li>
                                            <li>
                                                <h5><span class="counter">0.06</span></h5>
                                                <h6>NFT Mint Price</h6>
                                            </li>
                                            <li class="mb-0">
                                                <h5><span class="counter">555</span>+</h5>
                                                <h6>Number of Attributes</h6>
                                            </li>
                                            <li class="mb-0">
                                                <h5><span class="counter">25.5</span>K</h5>
                                                <h6>Volume Traded (ETH)</h6>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="home_tab_content" id="v5Roadmap">
                    <div class="v5-roadmap-content">
                        <div class="container">
                            <div class="bithu_title_section md-pb-20">
                                <h2>Our Goals<img src="assets/images/icon/title_shapes.svg" alt=""></h2>
                                <h3>Roadmap</h3>
                            </div>
                        </div>
                        <div class="v5-roadmap-header-bg">
                            
                        </div>
                        <div class="container v5-roadmap-content-container">
                            <div class="v5-roadmap-iner">
                                <div class="owl-carousel roadmap-slider">
                                    <div class="v5-roadmap-text">
                                        <h3>Phase 01 - 10%</h3>
                                        <ul>
                                            <li><span><i class="fa-solid fa-check"></i></span>Creation of the CAT NFT collection</li>
                                            <li><span><i class="fa-solid fa-check"></i></span>Publish Token Name</li>
                                            <li><span><i class="fa-solid fa-check"></i></span>Launching our 5555 free mint For Whitelist</li>
                                            <li><span><i class="fa-solid fa-check"></i></span>Development of NFT Marketplace</li>
                                            <li><span><i class="fa-solid fa-check"></i></span>Development of NFT Marketplace</li>
                                            <li><span><i class="fa-solid fa-check"></i></span>Project White Paper</li>
                                        </ul>
                                    </div>
                                    <div class="v5-roadmap-text">
                                        <h3>Phase 02 - 20%</h3>
                                        <ul>
                                            <li><span><i class="fa-solid fa-check"></i></span>The Solana Blockchain will be Invaded</li>
                                            <li><span><i class="fa-solid fa-check"></i></span>Collection Launch</li>
                                            <li><span><i class="fa-solid fa-check"></i></span>Rarity chart, Solrarity and Moonrank</li>
                                            <li><span><i class="fa-solid fa-check"></i></span>Exploring the idea of a Token</li>
                                            <li><span><i class="fa-solid fa-check"></i></span>Marketing on social networks</li>
                                        </ul>
                                    </div>
                                    <div class="v5-roadmap-text">
                                        <h3>Phase 03 - 30%</h3>
                                        <ul>
                                            <li><span><i class="fa-solid fa-check"></i></span>Bithu Dice's & Smart Contract Integration</li>
                                            <li><span><i class="fa-solid fa-check"></i></span>BTU Public Coin Launch</li>
                                            <li><span><i class="fa-solid fa-check"></i></span>World Beta Release 1.0</li>
                                            <li><span><i class="fa-solid fa-minus"></i></span>Development of NFT Marketplace</li>
                                            <li><span><i class="fa-solid fa-minus"></i></span>Smart Contract Creation</li>
                                            <li><span><i class="fa-solid fa-minus"></i></span>Project White Paper</li>
                                            <li><span><i class="fa-solid fa-minus"></i></span>Whitepaper Publish</li>
                                        </ul>
                                    </div>
                                    <div class="v5-roadmap-text">
                                        <h3>Phase 04 - 10%</h3>
                                        <ul>
                                            <li><span><i class="fa-solid fa-check"></i></span>Creation of the CAT NFT collection</li>
                                            <li><span><i class="fa-solid fa-check"></i></span>Publish Token Name</li>
                                            <li><span><i class="fa-solid fa-check"></i></span>Launching our 5555 free mint For Whitelist</li>
                                            <li><span><i class="fa-solid fa-check"></i></span>Development of NFT Marketplace</li>
                                            <li><span><i class="fa-solid fa-check"></i></span>Development of NFT Marketplace</li>
                                            <li><span><i class="fa-solid fa-check"></i></span>Project White Paper</li>
                                        </ul>
                                    </div>
                                    <div class="v5-roadmap-text">
                                        <h3>Phase 05 - 20%</h3>
                                        <ul>
                                            <li><span><i class="fa-solid fa-check"></i></span>The Solana Blockchain will be Invaded</li>
                                            <li><span><i class="fa-solid fa-check"></i></span>Collection Launch</li>
                                            <li><span><i class="fa-solid fa-check"></i></span>Rarity chart, Solrarity and Moonrank</li>
                                            <li><span><i class="fa-solid fa-check"></i></span>Exploring the idea of a Token</li>
                                            <li><span><i class="fa-solid fa-check"></i></span>Marketing on social networks</li>
                                        </ul>
                                    </div>
                                    <div class="v5-roadmap-text">
                                        <h3>Phase 06 - 30%</h3>
                                        <ul>
                                            <li><span><i class="fa-solid fa-check"></i></span>Bithu Dice's & Smart Contract Integration</li>
                                            <li><span><i class="fa-solid fa-check"></i></span>BTU Public Coin Launch</li>
                                            <li><span><i class="fa-solid fa-check"></i></span>World Beta Release 1.0</li>
                                            <li><span><i class="fa-solid fa-minus"></i></span>Development of NFT Marketplace</li>
                                            <li><span><i class="fa-solid fa-minus"></i></span>Smart Contract Creation</li>
                                            <li><span><i class="fa-solid fa-minus"></i></span>Project White Paper</li>
                                            <li><span><i class="fa-solid fa-minus"></i></span>Whitepaper Publish</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="home_tab_content" id="v5Team">
                    <div class="v5-team-content">
                        <div class="container">
                            <div class="v5-team-inner">
                                <div class="bithu_title_section md-pb-20">
                                    <h2>The Crew<img src="assets/images/icon/title_shapes.svg" alt=""></h2>
                                    <h3>Team members</h3>
                                </div>
                                <div class="v5-team-inner-cards">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <ul>
                                                <li class="t1">
                                                    <span><img src="assets/images/team/t1.png" alt="img"></span>
                                                    <div class="team-hov-info">
                                                        <h5>Berneice Tran</h5>
                                                        <p>Founder</p>
                                                        <div class="social-icons">
                                                            <a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                                                            <a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                                                            <a href="#" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="t2">
                                                    <span><img src="assets/images/team/t5.png" alt="img"></span>
                                                    <div class="team-hov-info">
                                                        <h5>Moneo Doa</h5>
                                                        <p>UI Designer</p>
                                                        <div class="social-icons">
                                                            <a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                                                            <a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                                                            <a href="#" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="t3">
                                                    <span><img src="assets/images/team/t2.png" alt="img"></span>
                                                    <div class="team-hov-info">
                                                        <h5>Nathan Bean</h5>
                                                        <p>Co-Founder</p>
                                                        <div class="social-icons">
                                                            <a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                                                            <a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                                                            <a href="#" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-6">
                                            <ul>
                                                <li class="t4">
                                                    <span><img src="assets/images/team/t3.png" alt="img"></span>
                                                    <div class="team-hov-info">
                                                        <h5>Natala Elon</h5>
                                                        <p>SEO Engineer</p>
                                                        <div class="social-icons">
                                                            <a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                                                            <a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                                                            <a href="#" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="t5">
                                                    <span><img src="assets/images/team/t7.png" alt="img"></span>
                                                    <div class="team-hov-info">
                                                        <h5>Sony Jina</h5>
                                                        <p>Blockchain Dev</p>
                                                        <div class="social-icons">
                                                            <a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                                                            <a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                                                            <a href="#" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="t6">
                                                    <span><img src="assets/images/team/t4.png" alt="img"></span>
                                                    <div class="team-hov-info">
                                                        <h5>Lynne Wilkes</h5>
                                                        <p>Artist</p>
                                                        <div class="social-icons">
                                                            <a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                                                            <a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                                                            <a href="#" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-6 offset-lg-3 text-center">
                                            <ul>
                                                <li class="t7">
                                                    <span><img src="assets/images/team/t6.png" alt="img"></span>
                                                    <div class="team-hov-info">
                                                        <h5>Robert Neo</h5>
                                                        <p>UI Designer</p>
                                                        <div class="social-icons">
                                                            <a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                                                            <a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                                                            <a href="#" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="home_tab_content" id="v5Faq">
                    <div class="v5-faq-content">
                        <div class="container">
                            <div class="bithu_title_section md-pb-20">
                                <h2>faq<img src="assets/images/icon/title_shapes.svg" alt=""></h2>
                                <h3>Question & Answer</h3>
                            </div>
                            <div class="v5-faq-inner">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="v5faq_col1">
                                            <div class="bithu_faq_questions mt-0">
                                                <div class="faq_questions">
                                                    <h2 class="accordion no-border">
                                                        What is MiNFT ?
                                                        <span>
                                                            <img src="assets/images/icon/plus.svg" alt="" class="img-fluid IconPlus">
                                                            <img src="assets/images/icon/munis.svg" alt="" class="Img-fluid IconMunise">
                                                        </span>
                                                    </h2>
                                                    <div class="accordion-panel">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                                    </div>
                                                    
                                                    <h2 class="accordion">
                                                        How we can buy and invest NFT ?
                                                        <span>
                                                            <img src="assets/images/icon/plus.svg" alt="" class="img-fluid IconPlus">
                                                            <img src="assets/images/icon/munis.svg" alt="" class="Img-fluid IconMunise">
                                                        </span>
                                                    </h2>
                                                    <div class="accordion-panel">
                                                        <p>It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur cites of the word in classical literature.</p>
                                                    </div>
                                                    
                                                    <h2 class="accordion">
                                                        Why we should choose MiNFT ?
                                                        <span>
                                                            <img src="assets/images/icon/plus.svg" alt="" class="img-fluid IconPlus">
                                                            <img src="assets/images/icon/munis.svg" alt="" class="Img-fluid IconMunise">
                                                        </span>
                                                    </h2>
                                                    <div class="accordion-panel">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="v5faq_col1">
                                            <div class="bithu_faq_questions mt-0">
                                                <div class="faq_questions">
                                                    <h2 class="accordion">
                                                        Where we can buy and sell NFts ?
                                                        <span>
                                                            <img src="assets/images/icon/plus.svg" alt="" class="img-fluid IconPlus">
                                                            <img src="assets/images/icon/munis.svg" alt="" class="Img-fluid IconMunise">
                                                        </span>
                                                    </h2>
                                                    <div class="accordion-panel">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                                    </div>
                                                    
                                                    <h2 class="accordion">
                                                        How secure is this token ?
                                                        <span>
                                                            <img src="assets/images/icon/plus.svg" alt="" class="img-fluid IconPlus">
                                                            <img src="assets/images/icon/munis.svg" alt="" class="Img-fluid IconMunise">
                                                        </span>
                                                    </h2>
                                                    <div class="accordion-panel">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                                    </div>
                                                    
                                                    <h2 class="accordion">
                                                        What is your contract address ?
                                                        <span>
                                                            <img src="assets/images/icon/plus.svg" alt="" class="img-fluid IconPlus">
                                                            <img src="assets/images/icon/munis.svg" alt="" class="Img-fluid IconMunise">
                                                        </span>
                                                    </h2>
                                                    <div class="accordion-panel">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="home_tab_content" id="v5mint">
                    <div class="v5-mint-content">
                        <div class="container">
                            <div class="v5-mint-inner">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="v5-mint-left">
                                            <div class="v5-mint-left-img">
                                                <div class="mintslideshow-container">
                                                    <div class="myMintSlides">
                                                        <img src="assets/images/nft/emoji-img4.png" alt="Emmoji" class="img-fluid">
                                                    </div>
                                                    <div class="myMintSlides">
                                                        <img src="assets/images/nft/emoji-img5.png" alt="Emmoji" class="img-fluid">
                                                    </div>
                                                    <div class="myMintSlides">
                                                        <img src="assets/images/nft/emoji-img6.png" alt="Emmoji" class="img-fluid">
                                                    </div>
                                                    <div class="myMintSlides">
                                                        <img src="assets/images/nft/emoji-img7.png" alt="Emmoji" class="img-fluid">
                                                    </div>
                                                </div>
                                                <div style="display: none">
                                                    <span class="dott"></span>
                                                    <span class="dott"></span>
                                                    <span class="dott"></span>
                                                    <span class="dott"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="v5-mint-right">
                                            <div class="v5-mint-right-inner">
                                                <div class="mint_count_list mt-0">
                                                    <ul class="mt-10">
                                                        <li>
                                                            <h5>Remaining</h5>
                                                            <h5>4583/<span>9999</span></h5>
                                                        </li>
                                                        <li>
                                                            <h5>Price</h5>
                                                            <h5>0.15 ETH</h5>
                                                        </li>
                                                        <li>
                                                            <h5>Quantity</h5>
                                                            <div class="mint_quantity_sect">
                                                                <button onclick="buttonClick_Dec();">-</button>
                                                                <input type="text" id="quantity" value="2">
                                                                <button onclick="buttonClick_Inc();">+</button>
                                                            </div>
                                                            <h5><span>0.30</span> ETH</h5>
                                                        </li>
                                                        
                                                    </ul>
                                                </div>
                                                <button class="btn-mid-green w-100 hov_shape_show" data-bs-toggle="modal" data-bs-target="#mintModal">
                                                    MINT NOW
                                                    <span class="hov_shape1"><img src="assets/images/icon/hov_shape_L_dark.svg" alt=""></span>
                                                    <span class="hov_shape2"><img src="assets/images/icon/hov_shape_L_dark.svg" alt=""></span>
                                                    <span class="square_hov_shape"></span>
                                                </button>
                                                <p>By clicking “MINT”, You agree to our <a href="#">Terms of Service</a> and our <a href="#">Privacy Policy.</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            
            <div class="home5-slide-btns">
                <button class="home_tab_link home_tab_btn" onclick="openContent(event, 'v5Home')" id="defaultOpenHome">01. Home</button>
                <button class="home_tab_link" onclick="openContent(event, 'v5About')">02. About</button>
                <button class="home_tab_link" onclick="openContent(event, 'v5Roadmap')">03. Roadmap</button>
                <button class="home_tab_link" onclick="openContent(event, 'v5Team')">04. Team</button>
                <button class="home_tab_link" onclick="openContent(event, 'v5Faq')">05. FAQ</button>
                <button class="home_tab_link" onclick="openContent(event, 'v5mint')">06. Mint</button>
            </div>
        </div>
        
    </div>
    
    <!-- Connect Wallet Modal -->
    <div class="connect_modal"> 
        <div class="modal fade " id="connectModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal_overlay">
                        <div class="modal_header">
                            <h2>Connect Wallet</h2>
                            <button data-bs-dismiss="modal" aria-label="Close">
                                <i class="fa-solid fa-xmark"></i>
                            </button>
                        </div>
                        <div class="modal_body text-center">
                            <p>Please select a wallet to connect for start Minting your NFTs</p>
                            <div class="connect-section">
                                <ul class="heading-list">
                                    <li><a href="#" onclick="Connect()"><span><img src="assets/images/icon/MetaMask.svg" alt="Meta-mask-Image"></span>MetaMask</a></li>
                                    <li><a href="#"><span><img src="assets/images/icon/Formatic.svg" alt="Coinbase-Image"></span>Coinbase</a></li>
                                    <li><a href="#"><span><img src="assets/images/icon/Trust_Wallet.svg" alt="Trust-Image"></span>Trust Wallet</a></li>
                                    <li><a href="#"><span><img src="assets/images/icon/WalletConnect.svg" alt="Wallet-Image"></span>WalletConnect</a></li>
                                </ul>
                            </div>
                            <h6>By connecting your wallet, you agree to our <a href="#">Terms of Service</a> and our <a href="#">Privacy Policy</a>.</h6>
                        </div>
                        <div class="modal_bottom_shape">
                            <span class="modal_bottom_shape_left"><img src="assets/images/icon/hov_shape_L.svg" alt=""></span>
                            <span class="modal_bottom_shape_right"><img src="assets/images/icon/hov_shape_L.svg" alt=""></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Connect Wallet Modal -->
    
    <!-- Mint Modal -->
    <div class="mint_modal"> 
        <div class="modal fade " id="mintModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal_overlay2">
                        <div class="modal_header">
                            <h2>Collect YOUR NFT before end</h2>
                            <button data-bs-dismiss="modal" aria-label="Close">
                                <span class="clossbtn_bg"><i class="fa-solid fa-xmark"></i></span>
                            </button>
                        </div>
                        <div class="modal_body text-center">
                            <div class="mint_img">
                                <img src="assets/images/icon/mint-img.png" alt="img">
                            </div>
                            <div class="mint_count_list">
                                <ul>
                                    <li>
                                        <h5>Remaining</h5>
                                        <h5>4583/<span>9999</span></h5>
                                    </li>
                                    <li>
                                        <h5>Price</h5>
                                        <h5>0.15 ETH</h5>
                                    </li>
                                    <li>
                                        <h5>Quantity</h5>
                                        <div class="mint_quantity_sect">
                                            <button onclick="buttonClick_Dec();">-</button>
                                            <input type="text" id="quantity" value="2">
                                            <button onclick="buttonClick_Inc();">+</button>
                                        </div>
                                        <h5><span>0.30</span> ETH</h5>
                                    </li>
                                    
                                </ul>
                            </div>
                            <button class="modal_mint_btn hov_shape_show">
                                MINT NOW
                                <span class="hov_shape1"><img src="assets/images/icon/hov_shape_L_dark.svg" alt=""></span>
                                <span class="hov_shape2"><img src="assets/images/icon/hov_shape_L_dark.svg" alt=""></span>
                            </button>
                            <h6>Presale & Whitelist : Soldout</h6>
                        </div>
                        <div class="modal_bottom_shape">
                            <span class="modal_bottom_shape_left"><img src="assets/images/icon/hov_shape_L.svg" alt=""></span>
                            <span class="modal_bottom_shape_right"><img src="assets/images/icon/hov_shape_L.svg" alt=""></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Section End-->
    
    <!-- Bootstrap.min js -->
    <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/bootstrap.min.js"></script>
    <!-- web3 min.js -->
    <script src="assets/js/web3.min.js"></script>
    <!-- modernizr.js -->
    <script src="assets/js/modernizr-2.8.3.min.js"></script>
    <!-- jquery.min js -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- imagesloaded.pkgd.min js -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- wow.min js -->
    <script src="assets/js/wow.min.js"></script>
    <!-- fireflys js -->
    <script src="assets/js/fireflys.js"></script>
    <!-- counterup.min js -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- waypoints.min js -->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- plugins.min js -->
    <script src="assets/js/plugins.js"></script>
    <!-- faq.min js -->
    <script src="assets/js/faq.js"></script>
    <!-- owl carousel slider js -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- swiper.js -->
    <script src="assets/js/swiper-min.js"></script>
    <!-- Timer.js -->
    <script src="assets/js/time-counter.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>
    
    <script>
            //footer popup img change

            let popupSlideIndex = 0;
            popUpShowpopUpSlides();

            function popUpShowpopUpSlides() {
                let i;
                let popUpSlides = document.getElementsByClassName("popupImgChange");
                let popUpDots = document.getElementsByClassName("popUpDot");
                for (i = 0; i < popUpSlides.length; i++) {
                    popUpSlides[i].style.display = "none";
                }
                popupSlideIndex++;
                if (popupSlideIndex > popUpSlides.length) {
                    popupSlideIndex = 1
                }
                for (i = 0; i < popUpDots.length; i++) {
                    popUpDots[i].className = popUpDots[i].className.replace(" active", "");
                }
                popUpSlides[popupSlideIndex - 1].style.display = "block";
                popUpDots[popupSlideIndex - 1].className += " active";
                setTimeout(popUpShowpopUpSlides, 500); // Change image every 2 seconds
            };

            $(".bithu-footer-popup-close-btn").click(function() {
                $(".bithu-footer-popup").fadeOut("active");
            });
        </script>
</body>
</html>
