﻿<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title> Bithu - NFT Minting/Collection Landing Page HTML5 Template</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
        <!-- Bootstrap v4.4.1 css -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
        <!-- fontawesome css -->
        <link rel="stylesheet" type="text/css" href="assets/css/fontawesome-min.css">
        <!-- off canvas css -->
        <link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
        <!-- flaticon css  -->
        <link rel="stylesheet" type="text/css" href="assets/css/ico-moon-fonts.css">
        <!-- swiper css -->
        <link rel="stylesheet" type="text/css" href="assets/css/swiper.css">
        <!-- spacing css -->
        <link rel="stylesheet" type="text/css" href="assets/css/sc-spacing.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    </head>
	<body>
        <!--Preloader area start here-->
        <section class="loader_first">
            <div class="loader_first_inner">
                <div class="circular-spinner"></div>
            </div>
        </section>
        <!--Preloader area End here-->

        <!--Header Start-->
        <div class="bithu_header" id="navbar">
            <div class="container">
                <!-- Main Menu Start -->
                <div class="bithu_menu_sect">
                    <div class="bithu_menu_left_sect">
                        <div class="logo">
                            <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                        </div>
                    </div>
                    <div class="bithu_menu_right_sect bithu_v2_menu_right_sect">
                        <div class="bithu_menu_list bithuv4_menu_list">
                            <ul>
                                <li><a href="#home">Home</a></li>
                                <li><a href="#about">About</a></li>
                                <li><a href="#roadmap">Roadmap</a></li>
                                <li><a href="#team">Team</a></li>
                                <li><a href="#faq">FAQ</a></li>
                                <li class="submenu">
                                    <a href="#">Pages +</a>
                                    <div class="sub-menu-sect bithu-mega-menu-section">
                                        <div class="bithu-megha-menu">
                                            <div class="mint_menu_left_bg"></div>
                                            <div class="mint_menu_overlay"></div>
                                            <div class="mint_menu_content">
                                                <div class="mint_menu_mashgard">
                                                    <span><img src="assets/images/nft/v4_baner_mesh-grad.png" alt="img"></span>
                                                </div>
                                                <div class="container">
                                                    <div class="mint_menu_inner">
                                                        <div class="mint_menu_left">
                                                            <div class="mint_home_menu">
                                                                <h5 class="uppercase">Home pages</h5>
                                                                <ul>
                                                                    <li><a href="index.html"><img src="assets/images/nft/index1.png" alt="img"></a></li>
                                                                    <li><a href="index4.html"><img src="assets/images/nft/index4.png" alt="img"></a></li>
                                                                    <li><a href="index2.html"><img src="assets/images/nft/index2.png" alt="img"></a></li>
                                                                    <li><a href="index5.html"><img src="assets/images/nft/index-5.png" alt="img"></a></li>
                                                                    <li><a href="index3.html"><img src="assets/images/nft/index3.png" alt="img"></a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="mint_menu_right">
                                                            <div class="mint_right_menu_content">
                                                                <div class="mint_right_menu_list mint_right_menu_list1">
                                                                    <h5 class="uppercase">Sub pages</h5>
                                                                    <div class="mint_right_menu_list1_content">
                                                                        <ul>
                                                                            <li><a href="mint.html">Minting Page 1</a></li>
                                                                            <li><a href="mint2.html">Minting Page 2</a></li>
                                                                            <li><a href="comming-soon.html">Coming Soon</a></li>
                                                                            <li><a href="blog.html">Blog Page</a></li>
                                                                            <li><a href="blog-details.html">Blog Details</a></li>
                                                                        </ul>
                                                                        <ul>
                                                                            <li><a href="aboutus.html">About Us</a></li>
                                                                            <li><a href="roadmap.html">Roadmap</a></li>
                                                                            <li><a href="collections.html">Collections</a></li>
                                                                            <li><a href="faq.html">FAQs</a></li>
                                                                            <li><a href="contact-us.html">Contact Us</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                                <div class="mint_right_menu_list mint_right_menu_list2">
                                                                    <h5 class="uppercase">Join With us</h5>
                                                                    <div class="mint_social_links">
                                                                        <ul>
                                                                            <li class="social_hov_shape_show">
                                                                                <a href="#"><span><img src="assets/images/icon/opensea.svg" alt=""></span></a>
                                                                                <span class="social_hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                                                                            </li>
                                                                            <li class="social_hov_shape_show">
                                                                                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                                                                <span class="social_hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                                                                            </li>
                                                                            <li class="social_hov_shape_show mint_social_links3">
                                                                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                                                                <span class="social_hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                                                                            </li>
                                                                            <li class="social_hov_shape_show mint_social_links4">
                                                                                <a href="#"><i class="fa-brands fa-telegram"></i></a>
                                                                                <span class="social_hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                                                                            </li>
                                                                            <li class="social_hov_shape_show">
                                                                                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                                                                                <span class="social_hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                                                                            </li>
                                                                            <li class="social_hov_shape_show mint_social_links6">
                                                                                <a href="#"><img src="assets/images/icon/med.svg" alt=""></a>
                                                                                <span class="social_hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                    <h6 class="uppercase mb-10"><span class="mr-14"><img src="assets/images/icon/mail_icon.svg" alt="icon"></span>Mail us</h6>
                                                                    <p>Info: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="6e0f1d052e0a01030f0700400d0103">[email&#160;protected]</a></p>
                                                                    <p>Support: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="bccbd9ddced9d4d9ced9fcd8d3d1ddd5d292dfd3d1">[email&#160;protected]</a></p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="bithu_menu_right_buttons bithuv4_menu_right_buttons">
                            <button class="menu_bar"><i class="fa-solid fa-bars"></i></button>
                            <button class="connect_btn hov_shape_show" data-bs-toggle="modal" data-bs-target="#connectModal">
                                <img src="assets/images/icon/connect_wallet.svg" alt="">CONNECT
                                <span class="hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                                <span class="hov_shape2"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                                <span class="square_hov_shape"></span>
                            </button>
                        </div>
                    </div>
                </div>
                <!-- Main Menu End -->
                
                <!-- Mobile Menu Start -->
                <div class="bithu_mobile_menu" id="bithu_mobile_menu">
                    <div class="bithu_mobile_menu_content">
                        <div class="mobile_menu_logo">
                            <span><img src="assets/images/logo.png" alt=""></span>
                            <button class="mobile_menu_close_btn"><i class="fa-solid fa-xmark"></i></button>
                        </div>
                        <div class="bithu_mobile_menu_list">
                            <ul>
                                <li class="mobile-menu-hide"><a href="#home">Home</a></li>
                                <li class="mobile-menu-hide"><a href="#about">About</a></li>
                                <li class="mobile-menu-hide"><a href="#roadmap">Roadmap</a></li>
                                <li class="mobile-menu-hide"><a href="#team">Team</a></li>
                                <li class="mobile-menu-hide"><a href="#faq">FAQ</a></li>
                                <li class="submenu mobile_submenu" id="submenu">
                                    <a href="#">Pages +</a>
                                    <ol class="sub-menu-list mobile-sub-menu-list" id="sub-menu-list">
                                        <li class="mobile-menu-hide"><a href="index.html">Home One</a></li>
                                        <li class="mobile-menu-hide"><a href="index2.html">Home Two</a></li>
                                        <li class="mobile-menu-hide"><a href="index3.html">Home Three</a></li>
                                        <li class="mobile-menu-hide"><a href="index4.html">Home Four</a></li>
                                        <li class="mobile-menu-hide"><a href="index5.html">Home Five</a></li>
                                        <li class="mobile-menu-hide"><a href="mint.html">Mint One</a></li>
                                        <li class="mobile-menu-hide"><a href="mint2.html">Mint Two</a></li>
                                        <li class="mobile-menu-hide"><a href="aboutus.html">About Us</a></li>
                                        <li class="mobile-menu-hide"><a href="roadmap.html">Roadmap</a></li>
                                        <li class="mobile-menu-hide"><a href="collections.html">Collections</a></li>
                                        <li class="mobile-menu-hide"><a href="contact-us.html">Contact Us</a></li>
                                        <li class="mobile-menu-hide"><a href="faq.html">FAQs</a></li>
                                        <li class="mobile-menu-hide"><a href="comming-soon.html">Coming Soon</a></li>
                                        <li class="mobile-menu-hide"><a href="blog.html">Latest Blog</a></li>
                                        <li class="mobile-menu-hide"><a href="blog-details.html">Blog Details</a></li>
                                    </ol>
                                </li>
                            </ul>
                        </div>
                        <div class="mobile_menu_btns">
                            <ul class="mobile_menu_social_links">
                                <li><a href="#"><img src="assets/images/icon/opensea.svg" alt=""></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-discord"></i></a></li>
                            </ul>
                            <button class="connect_btn hov_shape_show mobile-menu-hide" data-bs-toggle="modal" data-bs-target="#connectModal">
                                <img src="assets/images/icon/connect_wallet.svg" alt="">Connect
                                <span class="hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                                <span class="hov_shape2"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                                <span class="square_hov_shape"></span>
                            </button>
                        </div>
                    </div>
                </div>
                <!-- Mobile Menu End -->
            </div>
        </div>
        <!-- Header Section End -->

        <!--Banner Section Start-->
        <div class="bithu_v4_baner_sect" id="home">
            <canvas id="canvas" class="v4firefly_bg"></canvas>
            <div class="container">
                <div class="row flex-row-reverse">
                    <div class="col-lg-6">
                        <div class="bithu_v1_baner_right bithu_v4_baner_right">
                            <span class="star1"><img src="assets/images/icon/v4_star1.svg" alt="star"></span>
                            <span class="star2"><img src="assets/images/icon/v4_star2.svg" alt="star"></span>
                            <span class="star3"><img src="assets/images/icon/v4_star3.svg" alt="star"></span>
                            <div class="bithu_v4_baner_right_content">
                                <div class="v4_baner_img_card v4_baner_img_card1">
                                    <div class="v4_baner_img v4_baner_img1">
                                        <img src="assets/images/nft/home4_baner_img1.png" alt="img">
                                    </div>
                                    <div class="v4_baner_img_shapes">
                                        <div class="v4_baner_img_shapes_left">
                                            <div class="shape_1"></div>
                                            <div class="shape_2"></div>
                                        </div>
                                        <div class="v4_baner_img_shapes_right">
                                            <div class="shape_3"></div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="v4_baner_img_card v4_baner_img_card2">
                                    <div class="v4_baner_img v4_baner_img2">
                                        <div class="mint-slideshow-container">

                                            <div class="mintSlides">
                                                <img src="assets/images/nft/v4-slider-img.png" alt="img" class="img-fluid">
                                            </div>

                                            <div class="mintSlides">
                                                <img src="assets/images/nft/v4-slider-img2.png" alt="img" class="img-fluid">
                                            </div>

                                            <div class="mintSlides">
                                                <img src="assets/images/nft/v4-slider-img3.png" alt="img" class="img-fluid">
                                            </div>

                                            <div class="mintSlides">
                                                <img src="assets/images/nft/v4-slider-img4.png" alt="img" class="img-fluid">
                                            </div>

                                        </div>
                                        <br>

                                        <div style="display: none">
                                            <span class="dotmint"></span>
                                            <span class="dotmint"></span>
                                            <span class="dotmint"></span>
                                            <span class="dotmint"></span>
                                        </div>
                                    </div>
                                    <div class="v4_baner_img_shapes">
                                        <div class="v4_baner_img_shapes_left">
                                            <div class="shape_1"></div>
                                            <div class="shape_2"></div>
                                        </div>
                                        <div class="v4_baner_img_shapes_right">
                                            <div class="shape_3"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="bithu_v4_baner_right_overlay">
                                    <span><img src="assets/images/nft/v4_baner_mesh-grad.png" alt="img"></span>  
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="bithu_v1_baner_left bithu_v4_baner_left">
                            <h2>The Cat <span><img src="assets/images/icon/cat_foot_print.svg" alt="icon" class="cat_foot_print"> <img src="assets/images/icon/cat_walk_round_shap.svg" alt="" class="cat_walk_round_shape rotated-style"></span> <br>In Metaverse</h2>
                            <h4 class="uppercase">Stage 2, Public Sale</h4>
                            <h4>MAY 14TH 2022: 12:00PM EST</h4>
                            <div class="bithu_v1_baner_buttons mt-43">
                                <button class="mint_btn hov_shape_show" data-bs-toggle="modal" data-bs-target="#mintModal">
                                    Mint now
                                    <span class="hov_shape1"><img src="assets/images/icon/hov_shape_L_dark.svg" alt=""></span>
                                    <span class="hov_shape2"><img src="assets/images/icon/hov_shape_L_dark.svg" alt=""></span>
                                    <span class="square_hov_shape_dark"></span>
                                </button>
                                <button class="widhlist_btn hov_shape_show">
                                    Whitelist Now
                                    <span class="hov_shape1"><img src="assets/images/icon/hov_shape_L.svg" alt=""></span>
                                    <span class="hov_shape2"><img src="assets/images/icon/hov_shape_L.svg" alt=""></span>
                                    <span class="square_hov_shape"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Banner Section End-->
        <div class="bithu_v4owl_carousel_sect">
            <div class="bithu_v4owl_carousel_content">
                <ul>
                    <li><span><img src="assets/images/icon/mint_live_icon.svg" alt="icon"></span>Presale End</li>
                    <li><span><img src="assets/images/icon/mint_live_icon.svg" alt="icon"></span>MINT IS LIVE</li>
                    <li><span><img src="assets/images/icon/mint_live_icon.svg" alt="icon"></span>Presale End</li>
                    <li><span><img src="assets/images/icon/mint_live_icon.svg" alt="icon"></span>MINT IS LIVE</li>
                    <li><span><img src="assets/images/icon/mint_live_icon.svg" alt="icon"></span>Presale End</li>
                    <li><span><img src="assets/images/icon/mint_live_icon.svg" alt="icon"></span>MINT IS LIVE</li>
                    <li><span><img src="assets/images/icon/mint_live_icon.svg" alt="icon"></span>Presale End</li>
                    <li><span><img src="assets/images/icon/mint_live_icon.svg" alt="icon"></span>MINT IS LIVE</li>
                    <li><span><img src="assets/images/icon/mint_live_icon.svg" alt="icon"></span>Presale End</li>
                    <li><span><img src="assets/images/icon/mint_live_icon.svg" alt="icon"></span>MINT IS LIVE</li>
                    <li><span><img src="assets/images/icon/mint_live_icon.svg" alt="icon"></span>Presale End</li>
                    <li><span><img src="assets/images/icon/mint_live_icon.svg" alt="icon"></span>MINT IS LIVE</li>
                    <li><span><img src="assets/images/icon/mint_live_icon.svg" alt="icon"></span>Presale End</li>
                    <li><span><img src="assets/images/icon/mint_live_icon.svg" alt="icon"></span>MINT IS LIVE</li>
                </ul>
                <ul>
                    <li><span><img src="assets/images/icon/mint_live_icon.svg" alt="icon"></span>Presale End</li>
                    <li><span><img src="assets/images/icon/mint_live_icon.svg" alt="icon"></span>MINT IS LIVE</li>
                    <li><span><img src="assets/images/icon/mint_live_icon.svg" alt="icon"></span>Presale End</li>
                    <li><span><img src="assets/images/icon/mint_live_icon.svg" alt="icon"></span>MINT IS LIVE</li>
                    <li><span><img src="assets/images/icon/mint_live_icon.svg" alt="icon"></span>Presale End</li>
                    <li><span><img src="assets/images/icon/mint_live_icon.svg" alt="icon"></span>MINT IS LIVE</li>
                    <li><span><img src="assets/images/icon/mint_live_icon.svg" alt="icon"></span>Presale End</li>
                    <li><span><img src="assets/images/icon/mint_live_icon.svg" alt="icon"></span>MINT IS LIVE</li>
                    <li><span><img src="assets/images/icon/mint_live_icon.svg" alt="icon"></span>Presale End</li>
                    <li><span><img src="assets/images/icon/mint_live_icon.svg" alt="icon"></span>MINT IS LIVE</li>
                    <li><span><img src="assets/images/icon/mint_live_icon.svg" alt="icon"></span>Presale End</li>
                    <li><span><img src="assets/images/icon/mint_live_icon.svg" alt="icon"></span>MINT IS LIVE</li>
                    <li><span><img src="assets/images/icon/mint_live_icon.svg" alt="icon"></span>Presale End</li>
                    <li><span><img src="assets/images/icon/mint_live_icon.svg" alt="icon"></span>MINT IS LIVE</li>
                </ul>
            </div>
        </div>
        <!--Counter Section End-->
        
        <!-- About US Section Start -->
        <div class="v4_about_us_sect" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="v4_about_us_left">
                            <ul>
                                <li>
                                    <h3><span class="counter">5555</span></h3>
                                    <h6>Total Items</h6>
                                </li>
                                <li>
                                    <h3><span class="counter">0.06</span></h3>
                                    <h6>NFT Mint Price</h6>
                                </li>
                                <li>
                                    <h3>0Xdk...5cvd</h3>
                                    <h6>Total Items</h6>
                                </li>
                                <li>
                                    <h3><span class="counter">25.5</span>K</h3>
                                    <h6>Volume Traded (ETH)</h6>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="v4_about_us_right">
                            <div class="bithu_title_section">
                                <h2>The Story <img src="assets/images/icon/title_shapes.svg" alt=""></h2>
                                <h3>About Us</h3>
                            </div>
                            <div class="v4about_us_text">
                                <p class="mb-20">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur cites of the word in classical literature.</p>
                                <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About US Section End -->
       
        <div class="triader_benefits_sect">
            <div class="container">
                <div class="bithu_title_section">
                    <h2>Features<img src="assets/images/icon/title_shapes.svg" alt=""></h2>
                    <h3>Triader benefits</h3>
                </div>
                <div class="about_us_text_card_sect triader_benefits_card">
                    <div class="row">
                        <div class="col-md-4 mb-30">
                            <div class="about_us_text_card">
                                <h3><img src="assets/images/icon/aboutus_card_icon4.png" alt="icon">NFT Breeding</h3>
                                <p>Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure.</p>
                            </div>
                        </div>

                        <div class="col-md-4 mb-30">
                            <div class="about_us_text_card">
                                <h3><img src="assets/images/icon/aboutus_card_icon5.png" alt="icon">Staking</h3>
                                <p>Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original.</p>
                            </div>
                        </div>

                        <div class="col-md-4 mb-30">
                            <div class="about_us_text_card">
                                <h3><img src="assets/images/icon/aboutus_card_icon6.png" alt="icon">Reward Ecosystem </h3>
                                <p>Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure.</p>
                            </div>
                        </div>
                        
                        <div class="col-md-4 mb-30">
                            <div class="about_us_text_card">
                                <h3><img src="assets/images/icon/aboutus_card_icon1.png" alt="icon">Gamming NFTs</h3>
                                <p>Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure.</p>
                            </div>
                        </div>

                        <div class="col-md-4 mb-30">
                            <div class="about_us_text_card">
                                <h3><img src="assets/images/icon/aboutus_card_icon2.png" alt="icon">Play to Earn</h3>
                                <p>Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original.</p>
                            </div>
                        </div>

                        <div class="col-md-4 mb-30">
                            <div class="about_us_text_card">
                                <h3><img src="assets/images/icon/aboutus_card_icon3.png" alt="icon">Metaverse Ready</h3>
                                <p>Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="cat_imgs_sect">
            <div class="cat_imgs_row1">
                <ul>
                    <li><span><img src="assets/images/nft/cat1.png" alt="img"></span></li>
                    <li><span><img src="assets/images/nft/cat2.png" alt="img"></span></li>
                    <li><span><img src="assets/images/nft/cat3.png" alt="img"></span></li>
                    <li><span><img src="assets/images/nft/cat4.png" alt="img"></span></li>
                    <li><span><img src="assets/images/nft/cat5.png" alt="img"></span></li>
                    <li><span><img src="assets/images/nft/cat6.png" alt="img"></span></li>
                </ul>
                <ul>
                    <li><span><img src="assets/images/nft/cat1.png" alt="img"></span></li>
                    <li><span><img src="assets/images/nft/cat2.png" alt="img"></span></li>
                    <li><span><img src="assets/images/nft/cat3.png" alt="img"></span></li>
                    <li><span><img src="assets/images/nft/cat4.png" alt="img"></span></li>
                    <li><span><img src="assets/images/nft/cat5.png" alt="img"></span></li>
                    <li><span><img src="assets/images/nft/cat6.png" alt="img"></span></li>
                </ul>
            </div>
            <div class="cat_imgs_row2">
                <ul>
                    <li><span><img src="assets/images/nft/cat7.png" alt="img"></span></li>
                    <li><span><img src="assets/images/nft/cat8.png" alt="img"></span></li>
                    <li><span><img src="assets/images/nft/cat9.png" alt="img"></span></li>
                    <li><span><img src="assets/images/nft/cat10.png" alt="img"></span></li>
                    <li><span><img src="assets/images/nft/cat11.png" alt="img"></span></li>
                    <li><span><img src="assets/images/nft/cat12.png" alt="img"></span></li>
                </ul>
                <ul>
                    <li><span><img src="assets/images/nft/cat7.png" alt="img"></span></li>
                    <li><span><img src="assets/images/nft/cat8.png" alt="img"></span></li>
                    <li><span><img src="assets/images/nft/cat9.png" alt="img"></span></li>
                    <li><span><img src="assets/images/nft/cat10.png" alt="img"></span></li>
                    <li><span><img src="assets/images/nft/cat11.png" alt="img"></span></li>
                    <li><span><img src="assets/images/nft/cat12.png" alt="img"></span></li>
                </ul>
            </div>
        </div>
        
        
        <!-- Roadmap Section Start -->
        <div class="v2_roadmap_sect v4_roadmap_sect" id="roadmap">
            <div class="container">
                <div class="bithu_title_section text-center">
                    <h2><span class="shape_left"><img src="assets/images/icon/title_shapes2.svg" alt=""></span>Our Goals<span><img src="assets/images/icon/title_shapes.svg" alt=""></span></h2>
                    <h3>Roadmap</h3>
                </div>
                <div class="v2_rodmap_card_sect">
                    <div class="v2_roadmap_divider">
                        <img src="assets/images/nft/v4_roadmap_divider.png" alt="">
                    </div>
                </div>
                <div class="v4_roadmap_content">
                    <div class="row">
                        <div class="col-md-6 pt-50">
                            <div class="v4roadmap_img_card v4roadmap_img_card_left">
                                <img src="assets/images/nft/roadmap_item1.png" alt="img">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="v4roadmap_text mt-31 v4roadmap_text_right">
                                <h4 class="mb-28">Phase 01</h4>
                                <ul>
                                    <li><span class="icon_check"></span>Creation of the CAT NFT collection </li>
                                    <li><span class="icon_check"></span>Publish Token Name </li>
                                    <li><span class="icon_check"></span>Launching our 5555 free mint For Whitelist</li>
                                    <li><span class="icon_check"></span>Development of NFT Marketplace</li>
                                    <li><span class="icon_check"></span>Development of NFT Marketplace</li>
                                    <li><span class="icon_check"></span>Project White Paper</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row flex-row-reverse mt-100">
                        <div class="col-md-6 pt-50">
                            <div class="v4roadmap_img_card v4roadmap_img_card_right">
                                <img src="assets/images/nft/roadmap_item2.png" alt="img">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="v4roadmap_text mt-31 v4roadmap_text_left">
                                <h4 class="mb-28">Phase 02</h4>
                                <ul>
                                    <li>Bithu Dice's & Smart Contract Integration  <span class="icon_check"></span></li>
                                    <li>BTU Public Coin Launch  <span class="icon_check"></span></li>
                                    <li>World Beta Release 1.0 <span class="icon_check"></span></li>
                                    <li>Development of NFT Marketplace <span class="icon_check"></span></li>
                                    <li>Development of NFT Marketplace <span class="icon_check"></span></li>
                                    <li>Smart Contract Creation <span class="icon_check"></span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row mt-100">
                        <div class="col-md-6 pt-50">
                            <div class="v4roadmap_img_card v4roadmap_img_card_left">
                                <img src="assets/images/nft/roadmap_item3.png" alt="img">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="v4roadmap_text mt-31 v4roadmap_text_right">
                                <h4 class="mb-28">Phase 03</h4>
                                <ul>
                                    <li><span class="icon_check"></span>Collabs, and other surprises for BU Members.</li>
                                    <li><span class="icon_check"></span>The Solana Blockchain will be Invaded</li>
                                    <li><span class="icon_munies"></span>Collection Launch</li>
                                    <li><span class="icon_munies"></span>Rarity chart, Solrarity and Moonrank ranking</li>
                                    <li><span class="icon_munies"></span>Exploring the idea of a Token</li>
                                    <li><span class="icon_munies"></span>Marketing on social networks</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row flex-row-reverse mt-100">
                        <div class="col-md-6 pt-50">
                            <div class="v4roadmap_img_card v4roadmap_img_card_right">
                                <img src="assets/images/nft/roadmap_item4.png" alt="img">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="v4roadmap_text mt-31 v4roadmap_text_left">
                                <h4 class="mb-28">Phase 04</h4>
                                <ul>
                                    <li>Creation of the CAT NFT collection <span class="icon_munies"></span></li>
                                    <li>Publish Token Name <span class="icon_munies"></span></li>
                                    <li>Launching our 5555 free mint For Whitelist<span class="icon_munies"></span></li>
                                    <li>Development of NFT Marketplace <span class="icon_munies"></span></li>
                                    <li>Development of NFT Marketplace <span class="icon_munies"></span></li>
                                    <li>Project White Paper <span class="icon_munies"></span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bithu_v4_roadmap_mass_gard">
                <img src="assets/images/nft/v2_roadmap_bg_shape.png" alt="">
            </div>
        </div>
        <!-- Roadmap Section End -->
        

        <!-- Team Section Start-->
        <div class="bithu_team_sect v4_team_sect" id="team">
            <div class="v4_team_overlay">
                <div class="container">
                    <div class="bithu_title_section text-center">
                        <h2><span class="shape_left"><img src="assets/images/icon/title_shapes2.svg" alt=""></span>TEAM MEMBERS<span><img src="assets/images/icon/title_shapes.svg" alt=""></span></h2>
                        <h3>Meet The Crew</h3>
                    </div>
                    <div class="bithu_team_content">
                        <div class="row">
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="bithu_team_card hov_shape_team">
                                    <div class="team_member_img">
                                       <img src="assets/images/team/v4_crew1.png" alt="">
                                    </div>
                                    <h3>Berneice Tran</h3>
                                    <h4>Founder</h4>
                                    <span class="hov_shape1"><img src="assets/images/icon/hov_shape_L.svg" alt=""></span>
                                    <span class="hov_shape2"><img src="assets/images/icon/hov_shape_L.svg" alt=""></span>
                                    <div class="team_social_icon">
                                        <ul>
                                           <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                           <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                           <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="bithu_team_card hov_shape_team">
                                    <div class="team_member_img">
                                       <img src="assets/images/team/v4_crew2.png" alt="">
                                    </div>
                                    <h3>Nathan Bean</h3>
                                    <h4>Co-Founder</h4>
                                    <span class="hov_shape1"><img src="assets/images/icon/hov_shape_L.svg" alt=""></span>
                                    <span class="hov_shape2"><img src="assets/images/icon/hov_shape_L.svg" alt=""></span>
                                    <div class="team_social_icon">
                                        <ul>
                                           <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                           <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                           <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="bithu_team_card hov_shape_team">
                                    <div class="team_member_img">
                                       <img src="assets/images/team/v4_crew3.png" alt="">
                                    </div>
                                    <h3>Lynnette 4Wilkes</h3>
                                    <h4>Aritst</h4>
                                    <span class="hov_shape1"><img src="assets/images/icon/hov_shape_L.svg" alt=""></span>
                                    <span class="hov_shape2"><img src="assets/images/icon/hov_shape_L.svg" alt=""></span>
                                    <div class="team_social_icon">
                                        <ul>
                                           <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                           <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                           <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="bithu_team_card hov_shape_team">
                                    <div class="team_member_img">
                                       <img src="assets/images/team/v4_crew4.png" alt="">
                                    </div>
                                    <h3>Claudia Hicks</h3>
                                    <h4>Co-Artist</h4>
                                    <span class="hov_shape1"><img src="assets/images/icon/hov_shape_L.svg" alt=""></span>
                                    <span class="hov_shape2"><img src="assets/images/icon/hov_shape_L.svg" alt=""></span>
                                    <div class="team_social_icon">
                                        <ul>
                                           <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                           <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                           <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team Section End-->

        <!-- FAQ Section Start-->
        <div class="bithu_faq_sect" id="faq">
            <div class="container">
                <div class="bithu_faq_content">
                    <div class="bithu_title_section text-center">
                        <h2><span class="shape_left"><img src="assets/images/icon/title_shapes2.svg" alt=""></span>Questions & Answers<span><img src="assets/images/icon/title_shapes.svg" alt=""></span></h2>
                        <h3>Frequently Asked <br> Questions</h3>
                    </div>
                    <div class="bithu_faq_questions">
                        <div class="faq_questions">
                            <h2 class="accordion no-border">
                                What is MiNFT ?
                                <span>
                                    <img src="assets/images/icon/plus.svg" alt="" class="img-fluid IconPlus">
                                    <img src="assets/images/icon/munis.svg" alt="" class="Img-fluid IconMunise">
                                </span>
                            </h2>
                            <div class="accordion-panel">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>

                            <h2 class="accordion">
                                How we can buy and invest NFT ?
                                <span>
                                    <img src="assets/images/icon/plus.svg" alt="" class="img-fluid IconPlus">
                                    <img src="assets/images/icon/munis.svg" alt="" class="Img-fluid IconMunise">
                                </span>
                            </h2>
                            <div class="accordion-panel">
                                <p>It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur cites of the word in classical literature.</p>
                            </div>

                            <h2 class="accordion">
                                Why we should choose MiNFT ?
                                <span>
                                    <img src="assets/images/icon/plus.svg" alt="" class="img-fluid IconPlus">
                                    <img src="assets/images/icon/munis.svg" alt="" class="Img-fluid IconMunise">
                                </span>
                            </h2>
                            <div class="accordion-panel">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>

                            <h2 class="accordion">
                                Where we can buy and sell NFts ?
                                <span>
                                    <img src="assets/images/icon/plus.svg" alt="" class="img-fluid IconPlus">
                                    <img src="assets/images/icon/munis.svg" alt="" class="Img-fluid IconMunise">
                                </span>
                            </h2>
                            <div class="accordion-panel">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>

                            <h2 class="accordion">
                                How secure is this token ?
                                <span>
                                    <img src="assets/images/icon/plus.svg" alt="" class="img-fluid IconPlus">
                                    <img src="assets/images/icon/munis.svg" alt="" class="Img-fluid IconMunise">
                                </span>
                            </h2>
                            <div class="accordion-panel">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>

                            <h2 class="accordion">
                                What is your contract address ?
                                <span>
                                    <img src="assets/images/icon/plus.svg" alt="" class="img-fluid IconPlus">
                                    <img src="assets/images/icon/munis.svg" alt="" class="Img-fluid IconMunise">
                                </span>
                            </h2>
                            <div class="accordion-panel">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- FAQ Section End-->

        <!-- Bithu Footer Section Start -->
        <div class="bithu_v4_footer_sect pt-30">
            <div class="container">
                <div class="bithu_title_section text-center">
                    <h3>Join Our community & <br>get Early access <br>🤙</h3>
                </div>
                <div class="bithu_v1_footer_content">
                    <div class="join_comunity_btns">
                        <button class="wishlist_btn hov_shape_show uppercase">
                            Whitelist Now
                            <span class="hov_shape1"><img src="assets/images/icon/hov_shape_L_dark.svg" alt=""></span>
                            <span class="hov_shape2"><img src="assets/images/icon/hov_shape_L_dark.svg" alt=""></span>
                            <span class="square_hov_shape_dark"></span>
                        </button>

                        <button class="join_discord_btn hov_shape_show">
                            <img src="assets/images/icon/dis_logo.svg" alt="">Join Discord
                            <span class="hov_shape1"><img src="assets/images/icon/hov_shape_L.svg" alt=""></span>
                            <span class="hov_shape2"><img src="assets/images/icon/hov_shape_L.svg" alt=""></span>
                            <span class="square_hov_shape_dark"></span>
                        </button>
                    </div>
                    <div class="footer_social_links">
                        <ul>
                            <li class="social_hov_shape_show">
                                <a href="#"><span><img src="assets/images/icon/opensea.svg" alt=""></span></a>
                                <span class="social_hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                            </li>
                            <li class="social_hov_shape_show">
                                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                <span class="social_hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                            </li>
                            <li class="social_hov_shape_show">
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <span class="social_hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                            </li>
                            <li class="social_hov_shape_show">
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                <span class="social_hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                            </li>
                            <li class="social_hov_shape_show">
                                <a href="#"><i class="fa-brands fa-telegram"></i></a>
                                <span class="social_hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                            </li>
                            <li class="social_hov_shape_show">
                                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                                <span class="social_hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                            </li>
                            <li class="social_hov_shape_show">
                                <a href="#"><img src="assets/images/icon/med.svg" alt=""></a>
                                <span class="social_hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                            </li>
                        </ul>
                    </div>
                    <div class="footer_stras_sect">
                        <div class="footer_stars">
                            <span class="star_1"><img src="assets/images/icon/star_6.svg" alt=""></span>
                            <span class="star_2"><img src="assets/images/icon/star_3.svg" alt=""></span>
                            <span class="star_3"><img src="assets/images/icon/star_1.svg" alt=""></span>
                            <span class="star_4"><img src="assets/images/icon/star_7.svg" alt=""></span>
                            <span class="star_5"><img src="assets/images/icon/star_4.svg" alt=""></span>
                            <span class="star_6"><img src="assets/images/icon/star_2.svg" alt=""></span>
                            <span class="star_7"><img src="assets/images/icon/star_5.svg" alt=""></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bithu_v1_main_footer bithu_v4_main_footer">
                <div class="bithu_v1_main_footer_overlay">
                </div>
                <div class="footer_bottom v4_footer_bottom">
                    <div class="footer_bottom_content">
                        <span class="footer_shapes_left"><img src="assets/images/icon/footer_shapes_left.png" alt=""></span>
                        <span class="footer_shapes_right"><img src="assets/images/icon/footer_shapes_right.png" alt=""></span>
                        <div class="container">
                            <div class="footer_menu">
                                <div class="bottom_footer_left">
                                    <div class="footer_logo">
                                        <a href="#"><img src="assets/images/logo.png" alt=""></a>
                                    </div>
                                    <div class="copiright_text pl-40">
                                        Copyright © 2022 Bithu
                                    </div>
                                </div>
                                <a href="#" class="bact_to_top_btn"><img src="assets/images/icon/back_to_top.svg" alt=""></a>
                                <div class="bottom_footer_right">
                                    <ul>
                                        <li><a href="#home">Home</a></li>
                                        <li><a href="#about">About</a></li>
                                        <li><a href="#roadmap">Roadmap</a></li>
                                        <li><a href="#team">Team</a></li>
                                        <li><a href="#faq">FAQ</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Section Start-->
        
        <!-- Connect Wallet Modal -->
        <div class="connect_modal"> 
            <div class="modal fade " id="connectModal" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal_overlay">
                            <div class="modal_header">
                                <h2>Connect Wallet</h2>
                                <button data-bs-dismiss="modal" aria-label="Close">
                                    <i class="fa-solid fa-xmark"></i>
                                </button>
                            </div>
                            <div class="modal_body text-center">
                                <p>Please select a wallet to connect for start Minting your NFTs</p>
                                <div class="connect-section">
                                    <ul class="heading-list">
                                        <li><a href="#" onclick="Connect()"><span><img src="assets/images/icon/MetaMask.svg" alt="Meta-mask-Image"></span>MetaMask</a></li>
                                        <li><a href="#"><span><img src="assets/images/icon/Formatic.svg" alt="Coinbase-Image"></span>Coinbase</a></li>
                                        <li><a href="#"><span><img src="assets/images/icon/Trust_Wallet.svg" alt="Trust-Image"></span>Trust Wallet</a></li>
                                        <li><a href="#"><span><img src="assets/images/icon/WalletConnect.svg" alt="Wallet-Image"></span>WalletConnect</a></li>
                                    </ul>
                                </div>
                                <h6>By connecting your wallet, you agree to our <a href="#">Terms of Service</a> and our <a href="#">Privacy Policy</a>.</h6>
                            </div>
                            <div class="modal_bottom_shape">
                                <span class="modal_bottom_shape_left"><img src="assets/images/icon/hov_shape_L.svg" alt=""></span>
                                <span class="modal_bottom_shape_right"><img src="assets/images/icon/hov_shape_L.svg" alt=""></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Connect Wallet Modal -->

        <!-- Mint Modal -->
        <div class="mint_modal"> 
            <div class="modal fade " id="mintModal" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal_overlay2">
                            <div class="modal_header">
                                <h2>Collect YOUR NFT before end</h2>
                                <button data-bs-dismiss="modal" aria-label="Close">
                                    <span class="clossbtn_bg"><i class="fa-solid fa-xmark"></i></span>
                                </button>
                            </div>
                            <div class="modal_body text-center">
                                <div class="mint_img">
                                    <img src="assets/images/icon/mint-img.png" alt="img">
                                </div>
                                <div class="mint_count_list">
                                    <ul>
                                        <li>
                                            <h5>Remaining</h5>
                                            <h5>4583/<span>9999</span></h5>
                                        </li>
                                        <li>
                                            <h5>Price</h5>
                                            <h5>0.15 ETH</h5>
                                        </li>
                                        <li>
                                            <h5>Quantity</h5>
                                            <div class="mint_quantity_sect">
                                                <button onclick="buttonClick_Dec();">-</button>
                                                <input type="text" id="quantity" value="2">
                                                <button onclick="buttonClick_Inc();">+</button>
                                            </div>
                                            <h5><span>0.30</span> ETH</h5>
                                        </li>

                                    </ul>
                                </div>
                                <button class="modal_mint_btn hov_shape_show">
                                    MINT NOW
                                    <span class="hov_shape1"><img src="assets/images/icon/hov_shape_L_dark.svg" alt=""></span>
                                    <span class="hov_shape2"><img src="assets/images/icon/hov_shape_L_dark.svg" alt=""></span>
                                </button>
                                <h6>Presale & Whitelist : Soldout</h6>
                            </div>
                            <div class="modal_bottom_shape">
                                <span class="modal_bottom_shape_left"><img src="assets/images/icon/hov_shape_L.svg" alt=""></span>
                                <span class="modal_bottom_shape_right"><img src="assets/images/icon/hov_shape_L.svg" alt=""></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Section End-->
        
        <!-- bithu-footer-popup -->
        <div class="bithu-footer-popup">
            <div class="bithu-footer-popup-inner">
                <a href="https://bit.ly/3axrewr" target="_blank" class="bithu-footer-popup-img">
                    <div class="mint-slideshow-container">
                        <div class="popupImgChange">
                            <img src="assets/images/icon/pop-up-img-1.png" alt="img" class="img-fluid">
                        </div>
                        <div class="popupImgChange">
                            <img src="assets/images/icon/pop-up-img-2.png" alt="img" class="img-fluid">
                        </div>
                        <div class="popupImgChange">
                            <img src="assets/images/icon/pop-up-img-3.png" alt="img" class="img-fluid">
                        </div>
                    </div>
                    <br>

                    <div style="display: none">
                        <span class="popUpDot"></span>
                        <span class="popUpDot"></span>
                        <span class="popUpDot"></span>
                        <span class="popUpDot"></span>
                    </div>
                </a>
                <a href="https://bit.ly/3axrewr" target="_blank" class="bithu-footer-popup-text">
                    <h5>Looking For FUll Minting Functional Script ?</h5>
                    <h6>React JS, Smart Contract, Solidity & Metamask Working</h6>
                </a>
                <span class="bithu-footer-popup-close-btn"><img src="assets/images/icon/popup-close-icon.svg" alt="icon" class="img-fluid"></span>
            </div>
        </div>
        
        <!-- Bootstrap.min js -->
        <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/bootstrap.min.js"></script>
        <!-- web3 min.js -->
        <script src="assets/js/web3.min.js"></script>
		<!-- modernizr.js -->
        <script src="assets/js/modernizr-2.8.3.min.js"></script>
        <!-- jquery.min js -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- imagesloaded.pkgd.min js -->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <!-- wow.min js -->
        <script src="assets/js/wow.min.js"></script>
        <!-- counterup.min js -->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!-- waypoints.min js -->
        <script src="assets/js/waypoints.min.js"></script>
        <!-- plugins.min js -->
        <script src="assets/js/plugins.js"></script>
        <!-- fireflys js -->
        <script src="assets/js/fireflys.js"></script>
        <!-- faq.min js -->
        <script src="assets/js/faq.js"></script>
        <!-- swiper.js -->
        <script src="assets/js/swiper-min.js"></script>
        <!-- main js -->
        <script src="assets/js/main.js"></script>
        
        <script>
            //Auto Slide mintn One

            let slideIndex = 0;
            showSlides();

            function showSlides() {
                let i;
                let slides = document.getElementsByClassName("mintSlides");
                let dots = document.getElementsByClassName("dotmint");
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slideIndex++;
                if (slideIndex > slides.length) {
                    slideIndex = 1
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
                setTimeout(showSlides, 500); // Change image every 2 seconds
            };
        </script>
        
        <script>
            //footer popup img change

            let popupSlideIndex = 0;
            popUpShowpopUpSlides();

            function popUpShowpopUpSlides() {
                let i;
                let popUpSlides = document.getElementsByClassName("popupImgChange");
                let popUpDots = document.getElementsByClassName("popUpDot");
                for (i = 0; i < popUpSlides.length; i++) {
                    popUpSlides[i].style.display = "none";
                }
                popupSlideIndex++;
                if (popupSlideIndex > popUpSlides.length) {
                    popupSlideIndex = 1
                }
                for (i = 0; i < popUpDots.length; i++) {
                    popUpDots[i].className = popUpDots[i].className.replace(" active", "");
                }
                popUpSlides[popupSlideIndex - 1].style.display = "block";
                popUpDots[popupSlideIndex - 1].className += " active";
                setTimeout(popUpShowpopUpSlides, 500); // Change image every 2 seconds
            };

            $(".bithu-footer-popup-close-btn").click(function() {
                $(".bithu-footer-popup").fadeOut("active");
            });
        </script>
	</body>
</html>
