﻿<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title> Bithu - NFT Minting/Collection Landing Page HTML5 Template</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
        <!-- Bootstrap v4.4.1 css -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
        <!-- fontawesome css -->
        <link rel="stylesheet" type="text/css" href="assets/css/fontawesome-min.css">
        <!-- off canvas css -->
        <link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
        <!-- flaticon css  -->
        <link rel="stylesheet" type="text/css" href="assets/css/ico-moon-fonts.css">
        <!-- swiper css -->
        <link rel="stylesheet" type="text/css" href="assets/css/swiper.css">
        <!-- spacing css -->
        <link rel="stylesheet" type="text/css" href="assets/css/sc-spacing.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    </head>
	<body>
        <!--Preloader area start here-->
        <section class="loader_first">
            <div class="loader_first_inner">
                <div class="circular-spinner"></div>
            </div>
        </section>
        <!--Preloader area End here-->
        
        <div class="bithu_mint_header bithu_header" id="navbar">
            <div class="bithu_mint_header_inner">
                <div class="bithu_mint_header_left">
                    <div class="logo">
                        <a href="index.html"><img src="assets/images/mint-logo.png" alt="logo"></a>
                    </div>
                </div>
                <div class="bithu_mint_header_right">
                    <button class="btn-small-gray hov_shape_show" data-bs-toggle="modal" data-bs-target="#connectModal">
                        <img src="assets/images/icon/connect_wallet.svg" alt="" class="btn_icon">CONNECT
                        <span class="hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                        <span class="hov_shape2"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                        <span class="square_hov_shape"></span>
                    </button>
                    <button class="mint_menu_btn hov_shape_show nav-expander ml-30" id="mint_menu_btn">
                        <span class="menu_icon"><img src="assets/images/icon/mint-menu_icon.svg" alt="icon"></span>
                        <span class="menux_icon"><img src="assets/images/icon/mint-menu_x_icon..svg" alt="icon"></span>
                        <span class="square_hov_shape"></span>
                    </button>
                </div>
                <div class="mint_menu_section" id="mobile-navbar-menu">
                    <div class="mint_menu_left_bg"></div>
                    <div class="mint_menu_overlay"></div>
                    <div class="mint_menu_content">
                        <div class="mint_menu_mashgard">
                            <span><img src="assets/images/nft/v4_baner_mesh-grad.png" alt="img"></span>
                        </div>
                        <div class="container">
                            <div class="mint_menu_inner">
                                <div class="mint_menu_left">
                                    <h2 class="uppercase">Menu</h2>
                                    <div class="mint_home_menu">
                                        <h5 class="uppercase">Home pages</h5>
                                        <ul>
                                            <li><a href="index.html"><img src="assets/images/nft/index1.png" alt="img"></a></li>
                                            <li><a href="index4.html"><img src="assets/images/nft/index4.png" alt="img"></a></li>
                                            <li><a href="index2.html"><img src="assets/images/nft/index2.png" alt="img"></a></li>
                                            <li><a href="index5.html"><img src="assets/images/nft/index-5.png" alt="img"></a></li>
                                            <li><a href="index3.html"><img src="assets/images/nft/index3.png" alt="img"></a></li>
                                        </ul>
                                    </div>
                                    <!-- bithu-Menu-popup -->
                                    <div class="bithu-footer-popup bithu-menu-popup">
                                        <div class="bithu-footer-popup-inner">
                                            <a href="https://bit.ly/3axrewr" target="_blank" class="bithu-footer-popup-img">
                                                <div class="mint-slideshow-container">
                                                    <div class="popupImgChange">
                                                        <img src="assets/images/icon/pop-up-img-1.png" alt="img" class="img-fluid">
                                                    </div>
                                                    <div class="popupImgChange">
                                                        <img src="assets/images/icon/pop-up-img-2.png" alt="img" class="img-fluid">
                                                    </div>
                                                    <div class="popupImgChange">
                                                        <img src="assets/images/icon/pop-up-img-3.png" alt="img" class="img-fluid">
                                                    </div>
                                                </div>
                                                <br>

                                                <div style="display: none">
                                                    <span class="popUpDot"></span>
                                                    <span class="popUpDot"></span>
                                                    <span class="popUpDot"></span>
                                                    <span class="popUpDot"></span>
                                                </div>
                                            </a>
                                            <a href="https://bit.ly/3axrewr" target="_blank" class="bithu-footer-popup-text">
                                                <h5>Looking For FUll Minting Functional Script ?</h5>
                                                <h6>React JS, Smart Contract, Solidity & Metamask Working</h6>
                                            </a>
                                            <span class="bithu-footer-popup-close-btn"><img src="assets/images/icon/popup-close-icon.svg" alt="icon" class="img-fluid"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="mint_menu_right">
                                    <div class="mint_right_menu_content">
                                        <div class="mint_right_menu_list mint_right_menu_list1">
                                            <h5 class="uppercase">Sub pages</h5>
                                            <div class="mint_right_menu_list1_content">
                                                <ul>
                                                    <li><a href="mint.html">Minting Page 1</a></li>
                                                    <li><a href="mint2.html">Minting Page 2</a></li>
                                                    <li><a href="comming-soon.html">Coming Soon</a></li>
                                                    <li><a href="blog.html">Blog Page</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                                <ul>
                                                    <li><a href="aboutus.html">About Us</a></li>
                                                    <li><a href="roadmap.html">Roadmap</a></li>
                                                    <li><a href="collections.html">Collections</a></li>
                                                    <li><a href="faq.html">FAQs</a></li>
                                                    <li><a href="contact-us.html">Contact Us</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="mint_right_menu_list mint_right_menu_list2">
                                            <h5 class="uppercase">Join With us</h5>
                                            <div class="mint_social_links">
                                                <ul>
                                                    <li class="social_hov_shape_show">
                                                        <a href="#"><span><img src="assets/images/icon/opensea.svg" alt=""></span></a>
                                                        <span class="social_hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                                                    </li>
                                                    <li class="social_hov_shape_show">
                                                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                                        <span class="social_hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                                                    </li>
                                                    <li class="social_hov_shape_show mint_social_links3">
                                                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                                        <span class="social_hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                                                    </li>
                                                    <li class="social_hov_shape_show mint_social_links4">
                                                        <a href="#"><i class="fa-brands fa-telegram"></i></a>
                                                        <span class="social_hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                                                    </li>
                                                    <li class="social_hov_shape_show">
                                                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                                                        <span class="social_hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                                                    </li>
                                                    <li class="social_hov_shape_show mint_social_links6">
                                                        <a href="#"><img src="assets/images/icon/med.svg" alt=""></a>
                                                        <span class="social_hov_shape1"><img src="assets/images/icon/hov_shape_s.svg" alt=""></span>
                                                    </li>
                                                </ul>
                                            </div>
                                            <h6 class="uppercase mb-10"><span class="mr-14"><img src="assets/images/icon/mail_icon.svg" alt="icon"></span>Mail us</h6>
                                            <p>Info: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="09687a62496d6664686067276a6664">[email&#160;protected]</a></p>
                                            <p>Support: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="2651434754434e4354436642494b474f480845494b">[email&#160;protected]</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="buthu_mint_body buthu_mint1_body">
            <div class="buthu_mint1_bg">
                <div class="buthu_mint_bg_overlay">
                    <canvas id="canvas" class="firefly_bg"></canvas>
                </div>
            </div>
            <div class="container">
                <div class="buthu_mint_body_content">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="buthu_mint1_body_left">
                                <div class="buthu_mint1_body_left_content">
                                    <div class="mint-item_img">
                                        <div class="mint-slideshow-container">

                                            <div class="mintSlides">
                                                <img src="assets/images/nft/v4-slider-img.png" alt="img" class="img-fluid">
                                            </div>

                                            <div class="mintSlides">
                                                <img src="assets/images/nft/v4-slider-img2.png" alt="img" class="img-fluid">
                                            </div>

                                            <div class="mintSlides">
                                                <img src="assets/images/nft/v4-slider-img3.png" alt="img" class="img-fluid">
                                            </div>
                                            
                                            <div class="mintSlides">
                                                <img src="assets/images/nft/v4-slider-img4.png" alt="img" class="img-fluid">
                                            </div>

                                        </div>
                                        <br>

                                        <div style="display: none">
                                            <span class="dotmint"></span>
                                            <span class="dotmint"></span>
                                            <span class="dotmint"></span>
                                            <span class="dotmint"></span>
                                        </div>
                                    </div>
                                    <div class="mint_count_list mt-0">
                                        <ul class="mt-10">
                                            <li>
                                                <h5>Remaining</h5>
                                                <h5>4583/<span>9999</span></h5>
                                            </li>
                                            <li>
                                                <h5>Price</h5>
                                                <h5>0.15 ETH</h5>
                                            </li>
                                            <li>
                                                <h5>Quantity</h5>
                                                <div class="mint_quantity_sect">
                                                    <button onclick="buttonClick_Dec();">-</button>
                                                    <input type="text" id="quantity" value="2">
                                                    <button onclick="buttonClick_Inc();">+</button>
                                                </div>
                                                <h5><span>0.30</span> ETH</h5>
                                            </li>

                                        </ul>
                                    </div>
                                    <button class="btn-mid-green w-100 hov_shape_show" data-bs-toggle="modal" data-bs-target="#mintModal">
                                        MINT NOW
                                        <span class="hov_shape1"><img src="assets/images/icon/hov_shape_L_dark.svg" alt=""></span>
                                        <span class="hov_shape2"><img src="assets/images/icon/hov_shape_L_dark.svg" alt=""></span>
                                        <span class="square_hov_shape"></span>
                                    </button>
                                    <p>By clicking “MINT”, You agree to our <a href="#">Terms of Service</a> and our <a href="#">Privacy Policy.</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="buthu_mint1_body_right">
                                <div class="mint1_mash_gard">
                                    <span><img src="assets/images/nft/v4_baner_mesh-grad.png" alt="img"></span>
                                </div>
                                <h4 class="mb-12">WHITELIST : SOLDOUT <span><img src="assets/images/icon/mint-right-text-icon.svg" alt="icon"></span></h4>
                                <h4 class="mb-15">Presale : SOLDOUT <span><img src="assets/images/icon/mint-right-text-icon.svg" alt="icon"></span></h4>
                                <h1>PUBLIC MINT LIVE</h1>
                                
                                <div class="buthu_mint1_body_right_timer">
                                    <h5 class="uppercase">Public Mint end in</h5>
                                    <div class="timer timer_1">
                                        <ul>
                                            <li class="days">24<span>D</span></li>
                                            <li class="hours">15<span>H</span></li>
                                            <li class="minutes">44<span>M</span></li>
                                            <li class="seconds">18<span>S</span></li>
                                        </ul>
                                    </div>
                                </div>
                                
                                <h5 class="mb-12 uppercase">Max 5 NFTs per wallet</h5>
                                <h5 class="mb-12 uppercase">Price 0.09 ETH + gas</h5>
                                <h5 class="mb-12 uppercase">Mint is live until 25 apr 04:00H</h5>
                                
                                <div class="buthu_mint1_body_right_btns">
                                    <button class="btn-mid-transparent hov_shape_show">
                                        <img src="assets/images/icon/dis_logo.svg" alt="icon" class="btn_icon">Join Discord
                                        <span class="hov_shape1"><img src="assets/images/icon/hov_shape_L.svg" alt=""></span>
                                        <span class="hov_shape2"><img src="assets/images/icon/hov_shape_L.svg" alt=""></span>
                                        <span class="square_hov_shape"></span>
                                    </button>
                                    <button class="btn-mid-transparent hov_shape_show">
                                        <img src="assets/images/icon/Twitter.svg" alt="icon" class="btn_icon">Join Twitter
                                        <span class="hov_shape1"><img src="assets/images/icon/hov_shape_L.svg" alt=""></span>
                                        <span class="hov_shape2"><img src="assets/images/icon/hov_shape_L.svg" alt=""></span>
                                        <span class="square_hov_shape"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Connect Wallet Modal -->
        <div class="connect_modal"> 
            <div class="modal fade " id="connectModal" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal_overlay">
                            <div class="modal_header">
                                <h2>Connect Wallet</h2>
                                <button data-bs-dismiss="modal" aria-label="Close">
                                    <i class="fa-solid fa-xmark"></i>
                                </button>
                            </div>
                            <div class="modal_body text-center">
                                <p>Please select a wallet to connect for start Minting your NFTs</p>
                                <div class="connect-section">
                                    <ul class="heading-list">
                                        <li><a href="#" onclick="Connect()"><span><img src="assets/images/icon/MetaMask.svg" alt="Meta-mask-Image"></span>MetaMask</a></li>
                                        <li><a href="#"><span><img src="assets/images/icon/Formatic.svg" alt="Coinbase-Image"></span>Coinbase</a></li>
                                        <li><a href="#"><span><img src="assets/images/icon/Trust_Wallet.svg" alt="Trust-Image"></span>Trust Wallet</a></li>
                                        <li><a href="#"><span><img src="assets/images/icon/WalletConnect.svg" alt="Wallet-Image"></span>WalletConnect</a></li>
                                    </ul>
                                </div>
                                <h6>By connecting your wallet, you agree to our <a href="#">Terms of Service</a> and our <a href="#">Privacy Policy</a>.</h6>
                            </div>
                            <div class="modal_bottom_shape">
                                <span class="modal_bottom_shape_left"><img src="assets/images/icon/hov_shape_L.svg" alt=""></span>
                                <span class="modal_bottom_shape_right"><img src="assets/images/icon/hov_shape_L.svg" alt=""></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Connect Wallet Modal -->
        
        <!-- Mint Modal -->
        <div class="mint_modal"> 
            <div class="modal fade " id="mintModal" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal_overlay2">
                            <div class="modal_header">
                                <h2>Collect YOUR NFT before end</h2>
                                <button data-bs-dismiss="modal" aria-label="Close">
                                    <span class="clossbtn_bg"><i class="fa-solid fa-xmark"></i></span>
                                </button>
                            </div>
                            <div class="modal_body text-center">
                                <div class="mint_img">
                                    <img src="assets/images/icon/mint-img.png" alt="img">
                                </div>
                                <div class="mint_count_list">
                                    <ul>
                                        <li>
                                            <h5>Remaining</h5>
                                            <h5>4583/<span>9999</span></h5>
                                        </li>
                                        <li>
                                            <h5>Price</h5>
                                            <h5>0.15 ETH</h5>
                                        </li>
                                        <li>
                                            <h5>Quantity</h5>
                                            <div class="mint_quantity_sect">
                                                <button onclick="buttonClick_Dec();">-</button>
                                                <input type="text" id="quantity" value="2">
                                                <button onclick="buttonClick_Inc();">+</button>
                                            </div>
                                            <h5><span>0.30</span> ETH</h5>
                                        </li>

                                    </ul>
                                </div>
                                <button class="modal_mint_btn hov_shape_show">
                                    MINT NOW
                                    <span class="hov_shape1"><img src="assets/images/icon/hov_shape_L_dark.svg" alt=""></span>
                                    <span class="hov_shape2"><img src="assets/images/icon/hov_shape_L_dark.svg" alt=""></span>
                                </button>
                                <h6>Presale & Whitelist : Soldout</h6>
                            </div>
                            <div class="modal_bottom_shape">
                                <span class="modal_bottom_shape_left"><img src="assets/images/icon/hov_shape_L.svg" alt=""></span>
                                <span class="modal_bottom_shape_right"><img src="assets/images/icon/hov_shape_L.svg" alt=""></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Section End-->

        <!-- Bootstrap.min js -->
        <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/bootstrap.min.js"></script>
        <!-- web3 min.js -->
        <script src="assets/js/web3.min.js"></script>
		<!-- modernizr.js -->
        <script src="assets/js/modernizr-2.8.3.min.js"></script>
        <!-- jquery.min js -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- imagesloaded.pkgd.min js -->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <!-- wow.min js -->
        <script src="assets/js/wow.min.js"></script>
        <!-- fireflys js -->
        <script src="assets/js/fireflys.js"></script>
        <!-- counterup.min js -->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!-- waypoints.min js -->
        <script src="assets/js/waypoints.min.js"></script>
        <!-- plugins.min js -->
        <script src="assets/js/plugins.js"></script>
        <!-- faq.min js -->
        <script src="assets/js/faq.js"></script>
        <!-- swiper.js -->
        <script src="assets/js/swiper-min.js"></script>
        <!-- Timer.js -->
        <script src="assets/js/time-counter.js"></script>
        <!-- main js -->
        <script src="assets/js/main.js"></script>
           
        <script>
            //Auto Slide mintn One

            let slideIndex = 0;
            showSlides();

            function showSlides() {
                let i;
                let slides = document.getElementsByClassName("mintSlides");
                let dots = document.getElementsByClassName("dotmint");
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slideIndex++;
                if (slideIndex > slides.length) {
                    slideIndex = 1
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
                setTimeout(showSlides, 500); // Change image every 2 seconds
            };
        </script>
           
        <script>
            //footer popup img change

            let popupSlideIndex = 0;
            popUpShowpopUpSlides();

            function popUpShowpopUpSlides() {
                let i;
                let popUpSlides = document.getElementsByClassName("popupImgChange");
                let popUpDots = document.getElementsByClassName("popUpDot");
                for (i = 0; i < popUpSlides.length; i++) {
                    popUpSlides[i].style.display = "none";
                }
                popupSlideIndex++;
                if (popupSlideIndex > popUpSlides.length) {
                    popupSlideIndex = 1
                }
                for (i = 0; i < popUpDots.length; i++) {
                    popUpDots[i].className = popUpDots[i].className.replace(" active", "");
                }
                popUpSlides[popupSlideIndex - 1].style.display = "block";
                popUpDots[popupSlideIndex - 1].className += " active";
                setTimeout(popUpShowpopUpSlides, 500); // Change image every 2 seconds
            };

            $(".bithu-footer-popup-close-btn").click(function() {
                $(".bithu-footer-popup").fadeOut("active");
            });
        </script>
            
	</body>
</html>
